# rfid-sdk-java

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
example/rfid-reader-example/: README.md  dependency-reduced-pom.xml  pom.xml
example/rfid-reader-example/src/main/java/com/metratec/example/: DMI15Example.java  DeskIDISOExample.java  DeskIDNFCExample.java  DeskIDUHFv2Example.java  Dwarf15Example.java  PulsarLRExample.java  QR15Example.java  QuasarLRExample.java  QuasarMXExample.java  RFIDReaderExample.java
example/rfid-reader-example/src/main/resources/: log4j2.xml
examples/rfid-reader-library-examples/: README.md
examples/rfid-reader-library-examples/src/: DeskidIsoExample.java  DeskidUhfExample.java  PulsarMxExample.java  QuasarMxExample.java
src/main/java/com/metratec/lib/inventory/: Inventory.java  InventoryWithTimestamp.java  SimpleInventory.java
src/main/java/com/metratec/lib/inventory/event/: DummyInventoryListener.java  InventoryChangedEvent.java  InventoryListener.java  TagArrivedEvent.java  TagDepartedEvent.java  TagEvent.java
src/main/java/com/metratec/lib/rfidreader/: HighOnTagSettings.java  MetratecReader.java  MetratecReaderAT.java  MetratecReaderAscii.java  MetratecReaderGen1.java  MetratecReaderGen2.java  RFIDDataHandler.java  RFIDErrorCodes.java  RFIDReaderException.java  RFIDResponseChecker.java  RFIDTransponderException.java  ReaderFactory.java  ReaderType.java  ReceiveListener.java  UHFProfileParameter.java
src/main/java/com/metratec/lib/rfidreader/event/: DeviceEventListener.java  EventHandler.java  HfTagEvent.java  HfTagEventListener.java  HfTagFound.java  HfTagLost.java  MfTagEvent.java  MfTagEventListener.java  MfTagFound.java  MfTagLost.java  RfidEvent.java  RfidReaderConnectionState.java  RfidReaderEventListener.java  RfidReaderInputChange.java  RfidTagEvent.java  RfidTagEventListener.java  RfidTagEventSetting.java  RfidTagFound.java  RfidTagLost.java  UhfTagEvent.java  UhfTagEventListener.java  UhfTagFound.java  UhfTagLost.java
src/main/java/com/metratec/lib/rfidreader/iso/: DMI15.java  DeskID_ISO.java  Dwarf15.java  ISOReader.java  ISOReaderAscii.java  QR15.java  QuasarLR.java  QuasarLRNoiseMeasure.java  QuasarLRStatus.java  QuasarMX.java
src/main/java/com/metratec/lib/rfidreader/mf/: DeskID_MF.java  Dwarf14.java  MFReader.java  MFReaderAscii.java  QR14.java  QuasarMF.java
src/main/java/com/metratec/lib/rfidreader/nfc/: DeskID_NFC.java  NFCInventorySetting.java  NFCReaderAT.java  NTagAccessConfig.java  NTagCounterConfig.java  NTagMirrorConfig.java
src/main/java/com/metratec/lib/rfidreader/uhf/: CustomImpinjSettings.java  DeskID_UHF.java  DeskID_UHF_v2.java  DwarfG2.java  DwarfG2Mini.java  PulsarLR.java  PulsarMX.java  UHFInventorySetting.java  UHFReader.java  UHFReaderAT.java  UHFReaderAscii.java  UHFReaderGen2.java  UHFTagReportSetting.java  UHFTagSizeSetting.java  UhfTagAuth.java
src/main/java/com/metratec/lib/tag/: HFTagInformation.java  HfTag.java  ISO14ATag.java  ISO15Tag.java  MfTag.java  RfidTag.java  UhfTag.java
src/main/resources/com/metratec/lib/rfidreader/: rfid-reader-library.properties
src/test/java/com/metratec/lib/: SimpleTestDeskIdIso.java  SimpleTestDeskIdMf.java  SimpleTestDeskIdUhf.java  SimpleTestPulsarMX.java  SimpleTestQuasarLR.java  SimpleTestQuasarMX.java
src/test/java/com/metratec/lib/junit/: TestGeneratedJarFile.java  TestInventory.java  TestInventoryTime.java  TestSimpleInventory.java
src/test/resources/: log4j2.xml
