<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>MetratecReaderGen2 (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetratecReaderGen2 (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetratecReaderGen2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader</a></div>
<h2 title="Class MetratecReaderGen2" class="title">Class MetratecReaderGen2&lt;T extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.MetratecReader</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.MetratecReaderGen2&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - rfid tag instance</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="uhf/UHFReaderGen2.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReaderGen2</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MetratecReaderGen2&lt;T extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span>
extends <a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Neumann (neumann@metratec.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.rfidreader.MetratecReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></h3>
<code><a href="MetratecReader.html#STATE_CONFIGURING">STATE_CONFIGURING</a>, <a href="MetratecReader.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="MetratecReader.html#STATE_RUNNING">STATE_RUNNING</a>, <a href="MetratecReader.html#STATE_STOPPED">STATE_STOPPED</a>, <a href="MetratecReader.html#STATE_WAITING_FOR_RECONNECT">STATE_WAITING_FOR_RECONNECT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">MetratecReaderGen2</a></span>&#8203;(java.lang.String&nbsp;identifier,
                  <a href="../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Construct a new StandardReader instance with the specified connection</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAntennas()">checkAntennas</a></span>()</code></th>
<td class="colLast">
<div class="block">Check the antenna</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableInputEvents(boolean)">enableInputEvents</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">enable or disable the input events</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntennaPort()">getAntennaPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirmwareRevision()">getFirmwareRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">get the Firmware Revision</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardwareRevision()">getHardwareRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hardware revision</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInput(int)">getInput</a></span>&#8203;(int&nbsp;pin)</code></th>
<td class="colLast">
<div class="block">Reads the current state of an input pin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and get all tags back<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventoryMultiplex()">getInventoryMultiplex</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate over the configured multiplex antennas and get all tags back<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventoryMultiplex(boolean)">getInventoryMultiplex</a></span>&#8203;(boolean&nbsp;throwAntennaErrors)</code></th>
<td class="colLast">
<div class="block">Iterate over the configured multiplex antennas and get all tags back<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultiplexAntennas()">getMultiplexAntennas</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of antennas to be switched through</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutput(int)">getOutput</a></span>&#8203;(int&nbsp;pin)</code></th>
<td class="colLast">
<div class="block">Gets the current output pin state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReaderType()">getReaderType</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the Firmware Name and return the <a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>ReaderType</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the firmware revision</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerialNumber()">getSerialNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the serial number</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ping()">ping</a></span>()</code></th>
<td class="colLast">
<div class="block">test if the reader is alive</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the reader</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntennaPort(int)">setAntennaPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the antenna port.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMultiplexAntennas(int)">setMultiplexAntennas</a></span>&#8203;(int&nbsp;antennas)</code></th>
<td class="colLast">
<div class="block">In case you want to automatically switch between multiple antennas (e.g.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMultiplexAntennas(java.util.List)">setMultiplexAntennas</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;sequence)</code></th>
<td class="colLast">
<div class="block">In case you want to automatically switch between multiple antennas (e.g.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutput(int,boolean)">setOutput</a></span>&#8203;(int&nbsp;pin,
         boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Sets the state of an output pin</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#standby()">standby</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the reader in a power saving mode</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startInventory(long)">startInventory</a></span>&#8203;(long&nbsp;tagLostTime)</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startInventoryReport(long)">startInventoryReport</a></span>&#8203;(long&nbsp;tagLostTime)</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">stop the reader</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopInventory()">stopInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the current continues inventory</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopInventoryReport()">stopInventoryReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the current continues inventory</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wakeUp()">wakeUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Ends the power saving mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.MetratecReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></h3>
<code><a href="MetratecReader.html#connect()">connect</a>, <a href="MetratecReader.html#connect(long)">connect</a>, <a href="MetratecReader.html#disconnect()">disconnect</a>, <a href="MetratecReader.html#getIdentifier()">getIdentifier</a>, <a href="MetratecReader.html#getInputDebounceTime()">getInputDebounceTime</a>, <a href="MetratecReader.html#getReceiveTimeout()">getReceiveTimeout</a>, <a href="MetratecReader.html#isConnected()">isConnected</a>, <a href="MetratecReader.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="MetratecReader.html#setInputDebounceTime(int)">setInputDebounceTime</a>, <a href="MetratecReader.html#setMaxReconnectWaitTime(long)">setMaxReconnectWaitTime</a>, <a href="MetratecReader.html#setMinReconnectWaitTime(long)">setMinReconnectWaitTime</a>, <a href="MetratecReader.html#setReaderEventListener(com.metratec.lib.rfidreader.event.RfidReaderEventListener)">setReaderEventListener</a>, <a href="MetratecReader.html#setReceiveTimeout(int)">setReceiveTimeout</a>, <a href="MetratecReader.html#setTagEventListener(com.metratec.lib.rfidreader.event.RfidTagEventListener)">setTagEventListener</a>, <a href="MetratecReader.html#start()">start</a>, <a href="MetratecReader.html#start(int)">start</a>, <a href="MetratecReader.html#startAndWait()">startAndWait</a>, <a href="MetratecReader.html#startAndWait(long)">startAndWait</a>, <a href="MetratecReader.html#startInventory()">startInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.metratec.lib.connection.ICommConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetratecReaderGen2</h4>
<pre>public&nbsp;MetratecReaderGen2&#8203;(java.lang.String&nbsp;identifier,
                          <a href="../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</pre>
<div class="block">Construct a new StandardReader instance with the specified connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>connection</code> - connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a>&gt;&nbsp;getInventory()
                               throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                      <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MetratecReader.html#getInventory()">MetratecReader</a></code></span></div>
<div class="block">Looks for all tags in range of the reader and get all tags back<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetratecReader.html#getInventory()">getInventory</a></code>&nbsp;in class&nbsp;<code><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the founded tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
</dl>
</li>
</ul>
<a id="getInventoryMultiplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryMultiplex</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a>&gt;&nbsp;getInventoryMultiplex()
                                        throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                               <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Iterate over the configured multiplex antennas and get all tags back<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the founded tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="getInventoryMultiplex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryMultiplex</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a>&gt;&nbsp;getInventoryMultiplex&#8203;(boolean&nbsp;throwAntennaErrors)
                                        throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                               <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Iterate over the configured multiplex antennas and get all tags back<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwAntennaErrors</code> - if true, the method throw an error if one or more antennas signaling an error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the founded tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()
           throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                  <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Reset the reader</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if a error occurs, see <a href="RFIDReaderException.html#getErrorCode()"><code>RFIDReaderException.getErrorCode()</code></a> and
         <code>Throwable.getMessage()</code> for more details</dd>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if a error occurs, see <a href="../connection/CommConnectionException.html#getErrorCode()"><code>CommConnectionException.getErrorCode()</code></a> and
         <code>Throwable.getMessage()</code> for more details</dd>
</dl>
</li>
</ul>
<a id="enableInputEvents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableInputEvents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableInputEvents&#8203;(boolean&nbsp;enable)
                       throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                              <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">enable or disable the input events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - set to true if the input events should be activated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an error occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if error occurs</dd>
</dl>
</li>
</ul>
<a id="checkAntennas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAntennas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkAntennas()
                   throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                          <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Check the antenna</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an antenna error occurs</dd>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()
          throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MetratecReader.html#stop()">MetratecReader</a></code></span></div>
<div class="block">stop the reader</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MetratecReader.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="standby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standby</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;standby()
             throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                    <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Sets the reader in a power saving mode</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="wakeUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;wakeUp()
            throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                   <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Ends the power saving mode</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getRevision()
                               throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                      <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Gets the firmware revision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device type, hardware architecture and firmware revision of the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="getReaderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderType</h4>
<pre class="methodSignature">public&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a>&nbsp;getReaderType()
                         throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MetratecReader.html#getReaderType()">MetratecReader</a></code></span></div>
<div class="block">Parse the Firmware Name and return the <a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>ReaderType</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetratecReader.html#getReaderType()">getReaderType</a></code>&nbsp;in class&nbsp;<code><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>ReaderType</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
</dl>
</li>
</ul>
<a id="getFirmwareRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirmwareRevision()
                                     throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                            <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MetratecReader.html#getFirmwareRevision()">MetratecReader</a></code></span></div>
<div class="block">get the Firmware Revision</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetratecReader.html#getFirmwareRevision()">getFirmwareRevision</a></code>&nbsp;in class&nbsp;<code><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Firmware Revision as String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
</dl>
</li>
</ul>
<a id="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSerialNumber()
                                 throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                        <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MetratecReader.html#getSerialNumber()">MetratecReader</a></code></span></div>
<div class="block">Gets the serial number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetratecReader.html#getSerialNumber()">getSerialNumber</a></code>&nbsp;in class&nbsp;<code><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial number of the reader. The serial number is an ASCII string of 16 characters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
</dl>
</li>
</ul>
<a id="getHardwareRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareRevision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHardwareRevision()
                                     throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                            <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MetratecReader.html#getHardwareRevision()">MetratecReader</a></code></span></div>
<div class="block">Gets the hardware revision</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetratecReader.html#getHardwareRevision()">getHardwareRevision</a></code>&nbsp;in class&nbsp;<code><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hardware revision of the reader which corresponds to the PCB layout version printed on the board. The
         number is an ASCII string of four characters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
</dl>
</li>
</ul>
<a id="getInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getInput&#8203;(int&nbsp;pin)
                 throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                        <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MetratecReader.html#getInput(int)">MetratecReader</a></code></span></div>
<div class="block">Reads the current state of an input pin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetratecReader.html#getInput(int)">getInput</a></code>&nbsp;in class&nbsp;<code><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - input pin to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if input is high, false if input is low</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
</dl>
</li>
</ul>
<a id="setOutput(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutput&#8203;(int&nbsp;pin,
                      boolean&nbsp;state)
               throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                      <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Sets the state of an output pin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetratecReader.html#setOutput(int,boolean)">setOutput</a></code>&nbsp;in class&nbsp;<code><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - output pin</dd>
<dd><code>state</code> - true for high state, false for low state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="getOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getOutput&#8203;(int&nbsp;pin)
                  throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                         <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Gets the current output pin state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - output pin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current output pin state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range,</dd>
</dl>
</li>
</ul>
<a id="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ping()
          throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">test if the reader is alive</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Errorcodes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setAntennaPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaPort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAntennaPort&#8203;(int&nbsp;port)
                    throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                           <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MetratecReader.html#setAntennaPort(int)">MetratecReader</a></code></span></div>
<div class="block">Set the antenna port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetratecReader.html#setAntennaPort(int)">setAntennaPort</a></code>&nbsp;in class&nbsp;<code><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - antenna port for the connected multiplexer [0..15]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="getAntennaPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaPort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAntennaPort()
                   throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                          <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>antenna port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="setMultiplexAntennas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplexAntennas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMultiplexAntennas&#8203;(int&nbsp;antennas)
                          throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                 <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MetratecReader.html#setMultiplexAntennas(int)">MetratecReader</a></code></span></div>
<div class="block">In case you want to automatically switch between multiple antennas (e.g. trying to find all tags in a search area
 that can only be searched using multiple antennas) you can use this automatic switching mode.<br>
 
 Switching always starts with the lowest antenna port (0). Switching to the next antenna port oc- curs automatically
 with the start of every tag manipulation command. No pin state is changed until the first tag manipulation
 command.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetratecReader.html#setMultiplexAntennas(int)">setMultiplexAntennas</a></code>&nbsp;in class&nbsp;<code><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennas</code> - number of antennas [1..16], 0 for disable; Please note that for this parameter the number
        given is the counted number of participating antennas, not the antenna port numbers, thus stating a number
        "X" would stand for "X antennas participating".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="setMultiplexAntennas(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplexAntennas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMultiplexAntennas&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;sequence)
                          throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                 <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">In case you want to automatically switch between multiple antennas (e.g. trying to find all tags in a search area
 that can only be searched using multiple antennas) you can set the antenna switch sequence.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The antenna sequence. E.g. [1,3,2,4]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="getMultiplexAntennas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplexAntennas</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMultiplexAntennas()
                                                       throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                                              <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Returns the number of antennas to be switched through</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of antennas to be switched through</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="startInventory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startInventory&#8203;(long&nbsp;tagLostTime)
                    throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                           <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MetratecReader.html#startInventory(long)">MetratecReader</a></code></span></div>
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetratecReader.html#startInventory(long)">startInventory</a></code>&nbsp;in class&nbsp;<code><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagLostTime</code> - timeout in milliseconds for tag lost event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="stopInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a>&gt;&nbsp;stopInventory()
                                throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                       <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MetratecReader.html#stopInventory()">MetratecReader</a></code></span></div>
<div class="block">Stops the current continues inventory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetratecReader.html#stopInventory()">stopInventory</a></code>&nbsp;in class&nbsp;<code><a href="MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current inventory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs</dd>
</dl>
</li>
</ul>
<a id="startInventoryReport(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInventoryReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startInventoryReport&#8203;(long&nbsp;tagLostTime)
                          throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                 <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagLostTime</code> - timeout in milliseconds for tag lost event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="stopInventoryReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopInventoryReport</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a>&gt;&nbsp;stopInventoryReport()
                                      throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                             <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Stops the current continues inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current inventory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetratecReaderGen2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
