<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>MFReader (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MFReader (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MFReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader.mf</a></div>
<h2 title="Class MFReader" class="title">Class MFReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.MetratecReader</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.MetratecReaderGen1</a>&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.mf.MFReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DeskID_MF.html" title="class in com.metratec.lib.rfidreader.mf">DeskID_MF</a></code>, <code><a href="Dwarf14.html" title="class in com.metratec.lib.rfidreader.mf">Dwarf14</a></code>, <code><a href="QR14.html" title="class in com.metratec.lib.rfidreader.mf">QR14</a></code>, <code><a href="QuasarMF.html" title="class in com.metratec.lib.rfidreader.mf">QuasarMF</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MFReader</span>
extends <a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a>&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</pre>
<div class="block">Class for the metraTec mifare reader</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Neumann (neumann@metratec.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CARD_TYPE_MIFARE_1K">CARD_TYPE_MIFARE_1K</a></span></code></th>
<td class="colLast">
<div class="block">Card type mifare 1k</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CARD_TYPE_MIFARE_4K">CARD_TYPE_MIFARE_4K</a></span></code></th>
<td class="colLast">
<div class="block">Card type mifare 4k</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CARD_TYPE_MIFARE_DESFIRE">CARD_TYPE_MIFARE_DESFIRE</a></span></code></th>
<td class="colLast">
<div class="block">Card type mifare desfire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CARD_TYPE_MIFARE_ULTRALIGHT">CARD_TYPE_MIFARE_ULTRALIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Card type mifare ultralight</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.rfidreader.MetratecReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></h3>
<code><a href="../MetratecReader.html#STATE_CONFIGURING">STATE_CONFIGURING</a>, <a href="../MetratecReader.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="../MetratecReader.html#STATE_RUNNING">STATE_RUNNING</a>, <a href="../MetratecReader.html#STATE_STOPPED">STATE_STOPPED</a>, <a href="../MetratecReader.html#STATE_WAITING_FOR_RECONNECT">STATE_WAITING_FOR_RECONNECT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">MFReader</a></span>&#8203;(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;usbDeviceSerialNumber)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">MFReader</a></span>&#8203;(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;ipAddress,
        int&nbsp;port)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int)">MFReader</a></span>&#8203;(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;portName,
        int&nbsp;baudrate,
        int&nbsp;dataBit,
        int&nbsp;stopBit,
        int&nbsp;parity,
        int&nbsp;flowControl)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticatedSector(int)">authenticatedSector</a></span>&#8203;(int&nbsp;sector)</code></th>
<td class="colLast">
<div class="block">authenticate a Mifare sector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticatedSector(int,java.lang.String,java.lang.String)">authenticatedSector</a></span>&#8203;(int&nbsp;sector,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">authenticate a MiFare sector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableRF()">disableRF</a></span>()</code></th>
<td class="colLast">
<div class="block">Disbale the RF Field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableRF()">enableRF</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable the RF Field</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all UIDs from ISO/IEC 14443-1 to 3 compatible transponders, which are in the read range
 of the reader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventoryOnlyNewTags()">getInventoryOnlyNewTags</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all UIDs from ISO/IEC 14443-1 to 3 compatible transponders, which are new in the read
 range of the reader.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagData(int)">getTagData</a></span>&#8203;(int&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Reads data from a tag</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagData(int,int)">getTagData</a></span>&#8203;(int&nbsp;firstBlock,
          int&nbsp;numberOfFollowingBlocks)</code></th>
<td class="colLast">
<div class="block">Reads data from the given tag</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagData(int,int,java.lang.String)">getTagData</a></span>&#8203;(int&nbsp;firstBlock,
          int&nbsp;numberOfFollowingBlocks,
          java.lang.String&nbsp;TagID)</code></th>
<td class="colLast">
<div class="block">Reads data from the given tag and authenticated automatically</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagData(int,java.lang.String)">getTagData</a></span>&#8203;(int&nbsp;blockNumber,
          java.lang.String&nbsp;TagID)</code></th>
<td class="colLast">
<div class="block">Reads data from the given tag and authenticated automatically</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanInventory()">scanInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanInventory(boolean)">scanInventory</a></span>&#8203;(boolean&nbsp;onlyNewTags)</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectCard(java.lang.String)">selectCard</a></span>&#8203;(java.lang.String&nbsp;cardUID)</code></th>
<td class="colLast">
<div class="block">select a specific transponder</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntennaPort(int)">setAntennaPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the antenna port.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyToUse(java.lang.String,java.lang.String)">setKeyToUse</a></span>&#8203;(java.lang.String&nbsp;type,
           java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">set the key to use for authentication</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMultiplexAntennas(int)">setMultiplexAntennas</a></span>&#8203;(int&nbsp;numberOfAntennas)</code></th>
<td class="colLast">
<div class="block">In case you want to automatically switch between multiple antennas (e.g.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPower(int)">setPower</a></span>&#8203;(int&nbsp;power)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagData(int,java.lang.String,java.lang.String)">setTagData</a></span>&#8203;(int&nbsp;blocknumber,
          java.lang.String&nbsp;data,
          java.lang.String&nbsp;TagID)</code></th>
<td class="colLast">
<div class="block">Write Data to the Tag</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopInventory()">stopInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the current continues inventory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.MetratecReaderGen1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a></h3>
<code><a href="../MetratecReaderGen1.html#getCRCState()">getCRCState</a>, <a href="../MetratecReaderGen1.html#getEndOfFrameState()">getEndOfFrameState</a>, <a href="../MetratecReaderGen1.html#getFirmwareRevision()">getFirmwareRevision</a>, <a href="../MetratecReaderGen1.html#getHardwareRevision()">getHardwareRevision</a>, <a href="../MetratecReaderGen1.html#getInput(int)">getInput</a>, <a href="../MetratecReaderGen1.html#getReaderType()">getReaderType</a>, <a href="../MetratecReaderGen1.html#getRevision()">getRevision</a>, <a href="../MetratecReaderGen1.html#getSerialNumber()">getSerialNumber</a>, <a href="../MetratecReaderGen1.html#ping()">ping</a>, <a href="../MetratecReaderGen1.html#reset()">reset</a>, <a href="../MetratecReaderGen1.html#scanInventory(long)">scanInventory</a>, <a href="../MetratecReaderGen1.html#setOutput(int,boolean)">setOutput</a>, <a href="../MetratecReaderGen1.html#standby()">standby</a>, <a href="../MetratecReaderGen1.html#startInventory(long)">startInventory</a>, <a href="../MetratecReaderGen1.html#stop()">stop</a>, <a href="../MetratecReaderGen1.html#wakeUp()">wakeUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.MetratecReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></h3>
<code><a href="../MetratecReader.html#connect()">connect</a>, <a href="../MetratecReader.html#connect(long)">connect</a>, <a href="../MetratecReader.html#disconnect()">disconnect</a>, <a href="../MetratecReader.html#getIdentifier()">getIdentifier</a>, <a href="../MetratecReader.html#getInputDebounceTime()">getInputDebounceTime</a>, <a href="../MetratecReader.html#getReceiveTimeout()">getReceiveTimeout</a>, <a href="../MetratecReader.html#isConnected()">isConnected</a>, <a href="../MetratecReader.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../MetratecReader.html#setInputDebounceTime(int)">setInputDebounceTime</a>, <a href="../MetratecReader.html#setMaxReconnectWaitTime(long)">setMaxReconnectWaitTime</a>, <a href="../MetratecReader.html#setMinReconnectWaitTime(long)">setMinReconnectWaitTime</a>, <a href="../MetratecReader.html#setReaderEventListener(com.metratec.lib.rfidreader.event.RfidReaderEventListener)">setReaderEventListener</a>, <a href="../MetratecReader.html#setReceiveTimeout(int)">setReceiveTimeout</a>, <a href="../MetratecReader.html#setTagEventListener(com.metratec.lib.rfidreader.event.RfidTagEventListener)">setTagEventListener</a>, <a href="../MetratecReader.html#start()">start</a>, <a href="../MetratecReader.html#start(int)">start</a>, <a href="../MetratecReader.html#startAndWait()">startAndWait</a>, <a href="../MetratecReader.html#startAndWait(long)">startAndWait</a>, <a href="../MetratecReader.html#startInventory()">startInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CARD_TYPE_MIFARE_1K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE_MIFARE_1K</h4>
<pre>public static final&nbsp;int CARD_TYPE_MIFARE_1K</pre>
<div class="block">Card type mifare 1k</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metratec.lib.rfidreader.mf.MFReader.CARD_TYPE_MIFARE_1K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CARD_TYPE_MIFARE_4K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE_MIFARE_4K</h4>
<pre>public static final&nbsp;int CARD_TYPE_MIFARE_4K</pre>
<div class="block">Card type mifare 4k</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metratec.lib.rfidreader.mf.MFReader.CARD_TYPE_MIFARE_4K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CARD_TYPE_MIFARE_DESFIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE_MIFARE_DESFIRE</h4>
<pre>public static final&nbsp;int CARD_TYPE_MIFARE_DESFIRE</pre>
<div class="block">Card type mifare desfire</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metratec.lib.rfidreader.mf.MFReader.CARD_TYPE_MIFARE_DESFIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CARD_TYPE_MIFARE_ULTRALIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARD_TYPE_MIFARE_ULTRALIGHT</h4>
<pre>public static final&nbsp;int CARD_TYPE_MIFARE_ULTRALIGHT</pre>
<div class="block">Card type mifare ultralight</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metratec.lib.rfidreader.mf.MFReader.CARD_TYPE_MIFARE_ULTRALIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFReader</h4>
<pre>@Deprecated
public&nbsp;MFReader&#8203;(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;usbDeviceSerialNumber)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Use the reader classes ( <a href="QuasarMF.html" title="class in com.metratec.lib.rfidreader.mf"><code>QuasarMF</code></a>, <a href="DeskID_MF.html" title="class in com.metratec.lib.rfidreader.mf"><code>DeskID_MF</code></a>, <a href="Dwarf14.html" title="class in com.metratec.lib.rfidreader.mf"><code>Dwarf14</code></a>, <a href="QR14.html" title="class in com.metratec.lib.rfidreader.mf"><code>QR14</code></a>)
 for instantiate the reader<br>
 Creates a new MifareReader class for communicate with the specified metraTec usb mifare reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>usbDeviceSerialNumber</code> - serial number of the usb mifare reader</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFReader</h4>
<pre>@Deprecated
public&nbsp;MFReader&#8203;(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;ipAddress,
                int&nbsp;port)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Use the reader classes ( <a href="QuasarMF.html" title="class in com.metratec.lib.rfidreader.mf"><code>QuasarMF</code></a>, <a href="DeskID_MF.html" title="class in com.metratec.lib.rfidreader.mf"><code>DeskID_MF</code></a>, <a href="Dwarf14.html" title="class in com.metratec.lib.rfidreader.mf"><code>Dwarf14</code></a>, <a href="QR14.html" title="class in com.metratec.lib.rfidreader.mf"><code>QR14</code></a>)
 for instantiate the reader<br>
 Creates a new UHFReader class for communicate with the specified metraTec ethernet mifare
 reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>ipAddress</code> - ip address of the ethernet mifare reader</dd>
<dd><code>port</code> - port of the ethernet uhf reader</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MFReader</h4>
<pre>@Deprecated
public&nbsp;MFReader&#8203;(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;portName,
                int&nbsp;baudrate,
                int&nbsp;dataBit,
                int&nbsp;stopBit,
                int&nbsp;parity,
                int&nbsp;flowControl)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Use the reader classes ( <a href="QuasarMF.html" title="class in com.metratec.lib.rfidreader.mf"><code>QuasarMF</code></a>, <a href="DeskID_MF.html" title="class in com.metratec.lib.rfidreader.mf"><code>DeskID_MF</code></a>, <a href="Dwarf14.html" title="class in com.metratec.lib.rfidreader.mf"><code>Dwarf14</code></a>, <a href="QR14.html" title="class in com.metratec.lib.rfidreader.mf"><code>QR14</code></a>)
 for instantiate the reader<br>
 Creates a new UHFReader class for communicate with the specified metraTec ethernet mifare
 reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>portName</code> - port on which the rs232 mifare reader is connected</dd>
<dd><code>baudrate</code> - baudrate of the rs232 mifare reader</dd>
<dd><code>dataBit</code> - rs232 databits</dd>
<dd><code>stopBit</code> - rs232 stopbit</dd>
<dd><code>parity</code> - rs232 parity</dd>
<dd><code>flowControl</code> - rs232 flowcontrol</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;close()
           throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Use <a href="../MetratecReaderGen1.html#stop()"><code>MetratecReaderGen1.stop()</code></a> for close the connection</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="enableRF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableRF()
              throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                     <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Enable the RF Field</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an reader exception occurs</dd>
</dl>
</li>
</ul>
<a id="disableRF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableRF()
               throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                      <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Disbale the RF Field</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an reader exception occurs</dd>
</dl>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;&nbsp;getInventory()
                                   throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                          <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">returns all UIDs from ISO/IEC 14443-1 to 3 compatible transponders, which are in the read range
 of the reader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MetratecReader.html#getInventory()">getInventory</a></code>&nbsp;in class&nbsp;<code><a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the tag UIDs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>NER, not expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getInventoryOnlyNewTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryOnlyNewTags</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;&nbsp;getInventoryOnlyNewTags()
                                              throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                                     <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">returns all UIDs from ISO/IEC 14443-1 to 3 compatible transponders, which are new in the read
 range of the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the tag UIDs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>NER, not expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getTagData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagData</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTagData&#8203;(int&nbsp;blockNumber)
                            throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                   <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Reads data from a tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - blocknumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible Error codes:
         <ul>
         <li>AUTHENTICATION_ERROR</li>
         <li>CARD_NOT_AUTHENTICATED</li>
         <li>BLOCK_NOT_AUTHENTICATED</li>
         <li>NO_KEY_SELECTED</li>
         <li>TAG_NOT_RESPONSE</li>
         <li>NOT_EXPECTED_RESPONSE</li>
         <li>WRONG_PARAMETER</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getTagData(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagData</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTagData&#8203;(int&nbsp;firstBlock,
                                   int&nbsp;numberOfFollowingBlocks)
                            throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                   <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Reads data from the given tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstBlock</code> - first block</dd>
<dd><code>numberOfFollowingBlocks</code> - number of following blocks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible Error codes:
         <ul>
         <li>AUTHENTICATION_ERROR</li>
         <li>CARD_NOT_AUTHENTICATED</li>
         <li>BLOCK_NOT_AUTHENTICATED</li>
         <li>NO_KEY_SELECTED</li>
         <li>TAG_NOT_RESPONSE</li>
         <li>NOT_EXPECTED_RESPONSE</li>
         <li>WRONG_PARAMETER</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getTagData(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagData</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTagData&#8203;(int&nbsp;blockNumber,
                                   java.lang.String&nbsp;TagID)
                            throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                   <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Reads data from the given tag and authenticated automatically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - blocknumber</dd>
<dd><code>TagID</code> - tag id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible Error codes:
         <ul>
         <li>AUTHENTICATION_ERROR</li>
         <li>CARD_NOT_AUTHENTICATED</li>
         <li>BLOCK_NOT_AUTHENTICATED</li>
         <li>NO_KEY_SELECTED</li>
         <li>TAG_NOT_RESPONSE</li>
         <li>NOT_EXPECTED_RESPONSE</li>
         <li>WRONG_PARAMETER</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getTagData(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagData</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTagData&#8203;(int&nbsp;firstBlock,
                                   int&nbsp;numberOfFollowingBlocks,
                                   java.lang.String&nbsp;TagID)
                            throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                   <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Reads data from the given tag and authenticated automatically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstBlock</code> - first block</dd>
<dd><code>numberOfFollowingBlocks</code> - number of following blocks</dd>
<dd><code>TagID</code> - tag id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible Error codes:
         <ul>
         <li>AUTHENTICATION_ERROR</li>
         <li>CARD_NOT_AUTHENTICATED</li>
         <li>BLOCK_NOT_AUTHENTICATED</li>
         <li>NO_KEY_SELECTED</li>
         <li>TAG_NOT_RESPONSE</li>
         <li>NOT_EXPECTED_RESPONSE</li>
         <li>WRONG_PARAMETER</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setTagData(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTagData&#8203;(int&nbsp;blocknumber,
                       java.lang.String&nbsp;data,
                       java.lang.String&nbsp;TagID)
                throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                       <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Write Data to the Tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocknumber</code> - block number</dd>
<dd><code>data</code> - data</dd>
<dd><code>TagID</code> - tag id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible Error codes:
         <ul>
         <li>NO_KEY_SELECTED</li>
         <li>NO_CARD_SELECTED</li>
         <li>BLOCK_NOT_AUTHENTICATED</li>
         <li>CARD_NOT_AUTHENTICATED</li>
         <li>TAG_NOT_RESPONSE</li>
         <li>NOT_EXPECTED_RESPONSE</li>
         <li>WRONG_PARAMETER</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="selectCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCard</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;selectCard&#8203;(java.lang.String&nbsp;cardUID)
               throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                      <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">select a specific transponder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardUID</code> - card id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card type (SAK Code, SAK length is 1 byte for short UIDs (4Bytes) and 2 bytes for
         double length UID (7 bytes))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>TNR, tag not responding</li>
         <li>EHX, hex expected</li>
         <li>CCE, CRC communication error</li>
         <li>NER, not expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setKeyToUse(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyToUse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeyToUse&#8203;(java.lang.String&nbsp;type,
                        java.lang.String&nbsp;key)
                 throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                        <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">set the key to use for authentication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>type</code> - key type (A or B)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible Error codes:
         <ul>
         <li>NOT_EXPECTED_RESPONSE</li>
         <li>WRONG_PARAMETER</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="authenticatedSector(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticatedSector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;authenticatedSector&#8203;(int&nbsp;sector,
                                java.lang.String&nbsp;key,
                                java.lang.String&nbsp;type)
                         throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">authenticate a MiFare sector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - MiFare sector</dd>
<dd><code>key</code> - key to use</dd>
<dd><code>type</code> - key type (A or B)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>BIH, Block is too high</li>
         <li>ATE, Authentication Error</li>
         <li>NKS, No Key Selected</li>
         <li>CNS, Card is not selected</li>
         <li>TNR, Tag not responding</li>
         <li>CCE, CRC communication error</li>
         <li>NER, no expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="authenticatedSector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticatedSector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;authenticatedSector&#8203;(int&nbsp;sector)
                         throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">authenticate a Mifare sector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - Mifare sector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>BIH, Block is too high</li>
         <li>ATE, Authentication Error</li>
         <li>NKS, No Key Selected</li>
         <li>CNS, Card is not selected</li>
         <li>TNR, Tag Not Responding</li>
         <li>CCE, CRC communication error</li>
         <li>NER, no expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="scanInventory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scanInventory&#8203;(boolean&nbsp;onlyNewTags)
                   throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                          <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyNewTags</code> - if true only new tags in the field are returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an reader error occurs</dd>
</dl>
</li>
</ul>
<a id="scanInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scanInventory()
                   throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                          <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MetratecReaderGen1.html#scanInventory()">MetratecReaderGen1</a></code></span></div>
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MetratecReaderGen1.html#scanInventory()">scanInventory</a></code>&nbsp;in class&nbsp;<code><a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a>&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="stopInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;&nbsp;stopInventory()
                                    throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                           <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MetratecReader.html#stopInventory()">MetratecReader</a></code></span></div>
<div class="block">Stops the current continues inventory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../MetratecReaderGen1.html#stopInventory()">stopInventory</a></code>&nbsp;in class&nbsp;<code><a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a>&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current inventory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs</dd>
</dl>
</li>
</ul>
<a id="setAntennaPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaPort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAntennaPort&#8203;(int&nbsp;port)
                    throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                           <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MetratecReader.html#setAntennaPort(int)">MetratecReader</a></code></span></div>
<div class="block">Set the antenna port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MetratecReader.html#setAntennaPort(int)">setAntennaPort</a></code>&nbsp;in class&nbsp;<code><a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - antenna port for the connected multiplexer [0..15]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="setPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPower&#8203;(int&nbsp;power)
              throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                     <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MetratecReaderGen1.html#setPower(int)">setPower</a></code>&nbsp;in class&nbsp;<code><a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a>&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - reader power value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="setMultiplexAntennas(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMultiplexAntennas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMultiplexAntennas&#8203;(int&nbsp;numberOfAntennas)
                          throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                 <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MetratecReader.html#setMultiplexAntennas(int)">MetratecReader</a></code></span></div>
<div class="block">In case you want to automatically switch between multiple antennas (e.g. trying to find all tags in a search area
 that can only be searched using multiple antennas) you can use this automatic switching mode.<br>
 
 Switching always starts with the lowest antenna port (0). Switching to the next antenna port oc- curs automatically
 with the start of every tag manipulation command. No pin state is changed until the first tag manipulation
 command.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MetratecReader.html#setMultiplexAntennas(int)">setMultiplexAntennas</a></code>&nbsp;in class&nbsp;<code><a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="../../tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfAntennas</code> - number of antennas [1..16], 0 for disable; Please note that for this parameter the number
        given is the counted number of participating antennas, not the antenna port numbers, thus stating a number
        "X" would stand for "X antennas participating".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MFReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
