<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>EventHandler (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventHandler (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader.event</a></div>
<h2 title="Class EventHandler" class="title">Class EventHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.event.EventHandler&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidReaderEventListener</a></code>, <code><a href="RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;T&gt;</code>, <code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EventHandler&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidReaderEventListener</a>, <a href="RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>man</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">EventHandler</a></span>&#8203;(java.lang.String&nbsp;identifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEvent(com.metratec.lib.rfidreader.event.RfidEvent)">addEvent</a></span>&#8203;(<a href="RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Add a event to the internal buffer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionState(com.metratec.lib.rfidreader.event.RfidReaderConnectionState)">connectionState</a></span>&#8203;(<a href="RfidReaderConnectionState.html" title="class in com.metratec.lib.rfidreader.event">RfidReaderConnectionState</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">reader connection state changed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputChange(com.metratec.lib.rfidreader.event.RfidReaderInputChange)">inputChange</a></span>&#8203;(<a href="RfidReaderInputChange.html" title="class in com.metratec.lib.rfidreader.event">RfidReaderInputChange</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">reader input changed (only if the reader has inputs and supports this)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlive()">isAlive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReaderListener(com.metratec.lib.rfidreader.event.RfidReaderEventListener)">setReaderListener</a></span>&#8203;(<a href="RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidReaderEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagListener(com.metratec.lib.rfidreader.event.RfidTagEventListener)">setTagListener</a></span>&#8203;(<a href="RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;<a href="EventHandler.html" title="type parameter in EventHandler">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagFound(com.metratec.lib.rfidreader.event.RfidTagFound)">tagFound</a></span>&#8203;(<a href="RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">RfidTagFound</a>&lt;<a href="EventHandler.html" title="type parameter in EventHandler">T</a>&gt;&nbsp;tagEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagLost(com.metratec.lib.rfidreader.event.RfidTagLost)">tagLost</a></span>&#8203;(<a href="RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a>&lt;<a href="EventHandler.html" title="type parameter in EventHandler">T</a>&gt;&nbsp;tagEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventHandler</h4>
<pre>public&nbsp;EventHandler&#8203;(java.lang.String&nbsp;identifier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - instance name Create a new instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="addEvent(com.metratec.lib.rfidreader.event.RfidEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEvent&#8203;(<a href="RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a>&nbsp;event)</pre>
<div class="block">Add a event to the internal buffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the <a href="RfidEvent.html" title="class in com.metratec.lib.rfidreader.event"><code>RfidEvent</code></a></dd>
</dl>
</li>
</ul>
<a id="setReaderListener(com.metratec.lib.rfidreader.event.RfidReaderEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReaderListener&#8203;(<a href="RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidReaderEventListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to set</dd>
</dl>
</li>
</ul>
<a id="setTagListener(com.metratec.lib.rfidreader.event.RfidTagEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTagListener&#8203;(<a href="RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;<a href="EventHandler.html" title="type parameter in EventHandler">T</a>&gt;&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to set</dd>
</dl>
</li>
</ul>
<a id="inputChange(com.metratec.lib.rfidreader.event.RfidReaderInputChange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputChange&#8203;(<a href="RfidReaderInputChange.html" title="class in com.metratec.lib.rfidreader.event">RfidReaderInputChange</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RfidReaderEventListener.html#inputChange(com.metratec.lib.rfidreader.event.RfidReaderInputChange)">RfidReaderEventListener</a></code></span></div>
<div class="block">reader input changed (only if the reader has inputs and supports this)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RfidReaderEventListener.html#inputChange(com.metratec.lib.rfidreader.event.RfidReaderInputChange)">inputChange</a></code>&nbsp;in interface&nbsp;<code><a href="RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidReaderEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - <a href="RfidReaderInputChange.html" title="class in com.metratec.lib.rfidreader.event"><code>RfidReaderInputChange</code></a></dd>
</dl>
</li>
</ul>
<a id="connectionState(com.metratec.lib.rfidreader.event.RfidReaderConnectionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectionState&#8203;(<a href="RfidReaderConnectionState.html" title="class in com.metratec.lib.rfidreader.event">RfidReaderConnectionState</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RfidReaderEventListener.html#connectionState(com.metratec.lib.rfidreader.event.RfidReaderConnectionState)">RfidReaderEventListener</a></code></span></div>
<div class="block">reader connection state changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RfidReaderEventListener.html#connectionState(com.metratec.lib.rfidreader.event.RfidReaderConnectionState)">connectionState</a></code>&nbsp;in interface&nbsp;<code><a href="RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidReaderEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - <a href="RfidReaderConnectionState.html" title="class in com.metratec.lib.rfidreader.event"><code>RfidReaderConnectionState</code></a></dd>
</dl>
</li>
</ul>
<a id="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlive()</pre>
</li>
</ul>
<a id="tagFound(com.metratec.lib.rfidreader.event.RfidTagFound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tagFound&#8203;(<a href="RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">RfidTagFound</a>&lt;<a href="EventHandler.html" title="type parameter in EventHandler">T</a>&gt;&nbsp;tagEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RfidTagEventListener.html#tagFound(com.metratec.lib.rfidreader.event.RfidTagFound)">tagFound</a></code>&nbsp;in interface&nbsp;<code><a href="RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;<a href="EventHandler.html" title="type parameter in EventHandler">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="tagLost(com.metratec.lib.rfidreader.event.RfidTagLost)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagLost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tagLost&#8203;(<a href="RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a>&lt;<a href="EventHandler.html" title="type parameter in EventHandler">T</a>&gt;&nbsp;tagEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RfidTagEventListener.html#tagLost(com.metratec.lib.rfidreader.event.RfidTagLost)">tagLost</a></code>&nbsp;in interface&nbsp;<code><a href="RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;<a href="EventHandler.html" title="type parameter in EventHandler">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
