<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>HfTagEventListener (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HfTagEventListener (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HfTagEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader.event</a></div>
<h2 title="Interface HfTagEventListener" class="title">Interface HfTagEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">HfTagEventListener</span>
extends <a href="RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>man</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagFound(com.metratec.lib.rfidreader.event.HfTagFound)">tagFound</a></span>&#8203;(<a href="HfTagFound.html" title="class in com.metratec.lib.rfidreader.event">HfTagFound</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagFound(com.metratec.lib.rfidreader.event.RfidTagFound)">tagFound</a></span>&#8203;(<a href="RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">RfidTagFound</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagLost(com.metratec.lib.rfidreader.event.HfTagLost)">tagLost</a></span>&#8203;(<a href="HfTagLost.html" title="class in com.metratec.lib.rfidreader.event">HfTagLost</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagLost(com.metratec.lib.rfidreader.event.RfidTagLost)">tagLost</a></span>&#8203;(<a href="RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="tagFound(com.metratec.lib.rfidreader.event.RfidTagFound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFound</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;tagFound&#8203;(<a href="RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">RfidTagFound</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RfidTagEventListener.html#tagFound(com.metratec.lib.rfidreader.event.RfidTagFound)">tagFound</a></code>&nbsp;in interface&nbsp;<code><a href="RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="tagLost(com.metratec.lib.rfidreader.event.RfidTagLost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagLost</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;tagLost&#8203;(<a href="RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RfidTagEventListener.html#tagLost(com.metratec.lib.rfidreader.event.RfidTagLost)">tagLost</a></code>&nbsp;in interface&nbsp;<code><a href="RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="tagFound(com.metratec.lib.rfidreader.event.HfTagFound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFound</h4>
<pre class="methodSignature">void&nbsp;tagFound&#8203;(<a href="HfTagFound.html" title="class in com.metratec.lib.rfidreader.event">HfTagFound</a>&nbsp;tag)</pre>
</li>
</ul>
<a id="tagLost(com.metratec.lib.rfidreader.event.HfTagLost)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagLost</h4>
<pre class="methodSignature">void&nbsp;tagLost&#8203;(<a href="HfTagLost.html" title="class in com.metratec.lib.rfidreader.event">HfTagLost</a>&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HfTagEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
