<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>Uses of Class com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK" class="title">Uses of Class<br>com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.uhf">com.metratec.lib.rfidreader.uhf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.uhf">
<!--   -->
</a>
<h3>Uses of <a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a> in <a href="../package-summary.html">com.metratec.lib.rfidreader.uhf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.metratec.lib.rfidreader.uhf</a> that return <a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.MEMBANK.</span><code><span class="memberNameLink"><a href="../UHFReader.MEMBANK.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.MEMBANK.</span><code><span class="memberNameLink"><a href="../UHFReader.MEMBANK.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.metratec.lib.rfidreader.uhf</a> with parameters of type <a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tag/UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../UHFReader.html#getTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,int)">getTagData</a></span>&#8203;(<a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
          int&nbsp;startAddress,
          int&nbsp;words)</code></th>
<td class="colLast">
<div class="block">Reads the data from the tags.<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tag/UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../UHFReader.html#getTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,int,boolean)">getTagData</a></span>&#8203;(<a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
          int&nbsp;startAddress,
          int&nbsp;words,
          boolean&nbsp;ssl)</code></th>
<td class="colLast">
<div class="block">Reads the data from the tags.<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tag/UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../UHFReader.html#lockTag(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,boolean)">lockTag</a></span>&#8203;(<a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
       int&nbsp;mode,
       boolean&nbsp;ssl)</code></th>
<td class="colLast">
<div class="block">Used to set the access rights of the different data blocks, including the access password
 itself and the kill password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../UHFReader.html#scanTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,int,boolean)">scanTagData</a></span>&#8203;(<a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
           int&nbsp;startAddress,
           int&nbsp;words,
           boolean&nbsp;ssl)</code></th>
<td class="colLast">
<div class="block">Reads the data from the tags.<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../UHFReader.html#setMask(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String)">setMask</a></span>&#8203;(<a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
       java.lang.String&nbsp;hexMaskValue)</code></th>
<td class="colLast">
<div class="block">Most tags manipulation instruction can be limited to a population of tags with certain data
 values, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../UHFReader.html#setMask(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int)">setMask</a></span>&#8203;(<a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
       java.lang.String&nbsp;hexMaskValue,
       int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Most tags manipulation instruction can be limited to a population of tags with certain data
 values, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../UHFReader.html#setMask(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int,int)">setMask</a></span>&#8203;(<a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
       java.lang.String&nbsp;hexMaskValue,
       int&nbsp;start,
       int&nbsp;bitLength)</code></th>
<td class="colLast">
<div class="block">Most tags manipulation instruction can be limited to a population of tags with certain data
 values, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tag/UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../UHFReader.html#setTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int)">setTagData</a></span>&#8203;(<a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
          java.lang.String&nbsp;hexData,
          int&nbsp;startAddress)</code></th>
<td class="colLast">
<div class="block">Writes data to the tag<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tag/UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../UHFReader.html#setTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int,boolean)">setTagData</a></span>&#8203;(<a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
          java.lang.String&nbsp;hexData,
          int&nbsp;startAddress,
          boolean&nbsp;ssl)</code></th>
<td class="colLast">
<div class="block">Writes data to the tag<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
