<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>InventoryWithTimestamp (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryWithTimestamp (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryWithTimestamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.inventory</a></div>
<h2 title="Class InventoryWithTimestamp" class="title">Class InventoryWithTimestamp&lt;T extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.inventory.InventoryWithTimestamp&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag"><code>RfidTag</code></a> instance</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InventoryWithTimestamp&lt;T extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementation for a periodic inventory check.<br>
 Add the tags with <a href="#addTag(T)"><code>addTag(RfidTag)</code></a> or <a href="#addTags(java.util.List)"><code>addTags(List)</code></a>, then check the
 inventory for losted tags with <a href="#checkInventory()"><code>checkInventory()</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>man</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">InventoryWithTimestamp</a></span>&#8203;(java.lang.String&nbsp;identifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Long)">InventoryWithTimestamp</a></span>&#8203;(java.lang.String&nbsp;identifier,
                      java.lang.Long&nbsp;tagKeepTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTag(T)">addTag</a></span>&#8203;(<a href="InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTags(java.util.List)">addTags</a></span>&#8203;(java.util.List&lt;<a href="InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a>&gt;&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">update the current inventory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInventory()">checkInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">check the current inventory for tags there are no longer found</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all tags from the inventory</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdentifier()">getIdentifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current inventory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeepTime()">getKeepTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTag(java.lang.String)">removeTag</a></span>&#8203;(java.lang.String&nbsp;tagEid)</code></th>
<td class="colLast">
<div class="block">Remove a tag from this list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTags(java.util.List)">removeTags</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeepTime(java.lang.Long)">setKeepTime</a></span>&#8203;(java.lang.Long&nbsp;keepTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InventoryWithTimestamp</h4>
<pre>public&nbsp;InventoryWithTimestamp&#8203;(java.lang.String&nbsp;identifier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - inventory identifier</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryWithTimestamp</h4>
<pre>public&nbsp;InventoryWithTimestamp&#8203;(java.lang.String&nbsp;identifier,
                              java.lang.Long&nbsp;tagKeepTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - inventory identifier</dd>
<dd><code>tagKeepTime</code> - the tag keep time (to disable automatic removing tags, set keep time to -1)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addTag(com.metratec.lib.tag.RfidTag)">
<!--   -->
</a><a id="addTag(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;addTag&#8203;(<a href="InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a>&nbsp;tag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag last timestamp or <code>null</code> if the tag was not in inventory</dd>
</dl>
</li>
</ul>
<a id="addTags(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a>&gt;&nbsp;addTags&#8203;(java.util.List&lt;<a href="InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a>&gt;&nbsp;inventory)</pre>
<div class="block">update the current inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - <code>List</code> with the founded tag ids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> with all tags, who are new in the inventory</dd>
</dl>
</li>
</ul>
<a id="checkInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a>&gt;&nbsp;checkInventory()</pre>
<div class="block">check the current inventory for tags there are no longer found</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with removed tags</dd>
</dl>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Return the current inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current inventory</dd>
</dl>
</li>
</ul>
<a id="getKeepTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getKeepTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keepTime</dd>
</dl>
</li>
</ul>
<a id="setKeepTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeepTime&#8203;(java.lang.Long&nbsp;keepTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepTime</code> - the keepTime to set</dd>
</dl>
</li>
</ul>
<a id="removeTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;removeTag&#8203;(java.lang.String&nbsp;tagEid)</pre>
<div class="block">Remove a tag from this list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagEid</code> - tag eid to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last tag timestamp</dd>
</dl>
</li>
</ul>
<a id="removeTags(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTags</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;removeTags&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - <code>List</code> of tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> with removed tags</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a>&gt;&nbsp;clear()</pre>
<div class="block">Remove all tags from the inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> with removed tags</dd>
</dl>
</li>
</ul>
<a id="getIdentifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentifier</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryWithTimestamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
