<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jul 19 09:38:34 UTC 2023 -->
<title>MpsTunnelConnection (metraTec Connection Library 1.23.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MpsTunnelConnection (metraTec Connection Library 1.23.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MpsTunnelConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.connection</a></div>
<h2 title="Class MpsTunnelConnection" class="title">Class MpsTunnelConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ICommConnection.html" title="class in com.metratec.lib.connection">com.metratec.lib.connection.ICommConnection</a></li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.connection.MpsTunnelConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MpsLegacyTunnelConnection.html" title="class in com.metratec.lib.connection">MpsLegacyTunnelConnection</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MpsTunnelConnection</span>
extends <a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></pre>
<div class="block">A connection to a slave device behind a MPS Master (MPS Beacon, BraceID, etc.).

 The connection to the master can be established by any means. The MPS must be correctly set up
 before calling MpsTunnelConnection.connect(). The link to the slave device can either be
 established in advance or you pass an EID to the constructor.

 This class may than be used to opaquely tunnel data to and from the slave device.

 Unfortunately at least with some versions of the MPS, due to shortcomings in the
 retransmission algorithms used, frames may be duplicated, which manifests itself
 in both outgoing and incoming data duplication not present in other ICommConnection
 implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.connection.ICommConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.connection.<a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></h3>
<code><a href="ICommConnection.html#CONNECTION_LOST">CONNECTION_LOST</a>, <a href="ICommConnection.html#DEVICE_IN_USE">DEVICE_IN_USE</a>, <a href="ICommConnection.html#ETHERNET_TIMEOUT">ETHERNET_TIMEOUT</a>, <a href="ICommConnection.html#ETHERNET_UNKNOWN_HOST">ETHERNET_UNKNOWN_HOST</a>, <a href="ICommConnection.html#NO_DEVICES_FOUND">NO_DEVICES_FOUND</a>, <a href="ICommConnection.html#NO_LIBRARY_FOUND">NO_LIBRARY_FOUND</a>, <a href="ICommConnection.html#NOT_AVAILABLE">NOT_AVAILABLE</a>, <a href="ICommConnection.html#NOT_INITIALISED">NOT_INITIALISED</a>, <a href="ICommConnection.html#RECV_TIMEOUT">RECV_TIMEOUT</a>, <a href="ICommConnection.html#SERIAL_NO_ACCESS">SERIAL_NO_ACCESS</a>, <a href="ICommConnection.html#SERIAL_NOT_INITIALISED">SERIAL_NOT_INITIALISED</a>, <a href="ICommConnection.html#SERIAL_PARAMETER_NOT_SET">SERIAL_PARAMETER_NOT_SET</a>, <a href="ICommConnection.html#SERIAL_PORT_NOT_EXIST">SERIAL_PORT_NOT_EXIST</a>, <a href="ICommConnection.html#SET_CONFIGURATION">SET_CONFIGURATION</a>, <a href="ICommConnection.html#UNHANDLED_ERROR">UNHANDLED_ERROR</a>, <a href="ICommConnection.html#USB_SET_BAUDRATE">USB_SET_BAUDRATE</a>, <a href="ICommConnection.html#USB_SET_DATA_CHARACTERISTICS">USB_SET_DATA_CHARACTERISTICS</a>, <a href="ICommConnection.html#USB_SET_FLOWCONTROL">USB_SET_FLOWCONTROL</a>, <a href="ICommConnection.html#USB_SET_TIMEOUTS">USB_SET_TIMEOUTS</a>, <a href="ICommConnection.html#USER_ERRORCODE_01">USER_ERRORCODE_01</a>, <a href="ICommConnection.html#USER_ERRORCODE_02">USER_ERRORCODE_02</a>, <a href="ICommConnection.html#USER_ERRORCODE_03">USER_ERRORCODE_03</a>, <a href="ICommConnection.html#USER_ERRORCODE_04">USER_ERRORCODE_04</a>, <a href="ICommConnection.html#USER_ERRORCODE_05">USER_ERRORCODE_05</a>, <a href="ICommConnection.html#WRONG_PARAMETER">WRONG_PARAMETER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.metratec.lib.connection.ICommConnection)">MpsTunnelConnection</a></span>&#8203;(<a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Construct a MPS Tunneling Connection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.metratec.lib.connection.ICommConnection,java.lang.String)">MpsTunnelConnection</a></span>&#8203;(<a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;slaveEID)</code></th>
<td class="colLast">
<div class="block">Construct a MPS Tunneling Connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">This method opens a connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataAvailable()">dataAvailable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the communication interface</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionTimeout()">getConnectionTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfo()">getInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Device Informations</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkTimeout()">getLinkTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the link timeout for linking to a slave device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMasterConn()">getMasterConn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxFrameSize()">getMaxFrameSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum BINXT frame size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputStream()">getOutputStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecvTimeout()">getRecvTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receive(int...)">receive</a></span>&#8203;(int...&nbsp;terminators)</code></th>
<td class="colLast">
<div class="block">Receives data from the connected device until one of the terminator signs is found.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recv()">recv</a></span>()</code></th>
<td class="colLast">
<div class="block">Receives a single byte.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recv(byte%5B%5D,int,int)">recv</a></span>&#8203;(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Receives until buffer is filled or timeout occurrs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(byte%5B%5D)">send</a></span>&#8203;(byte[]&nbsp;senddata)</code></th>
<td class="colLast">
<div class="block">Sends data to the connected device</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionTimeout(int)">setConnectionTimeout</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Sets the waiting time for the connection</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinkTimeout(int)">setLinkTimeout</a></span>&#8203;(int&nbsp;linkTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the link timeout for linking to a slave device.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxFrameSize(int)">setMaxFrameSize</a></span>&#8203;(int&nbsp;maxFrameSize)</code></th>
<td class="colLast">
<div class="block">Sets the maximum BINXT frame size.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecvTimeout(int)">setRecvTimeout</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">set the receive timeout for read data, if the timeout expires an CommConnectionException is
 raised with errorcode RECV_TIMEOUT, the connection is still valid</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSettings(java.util.Hashtable)">setSettings</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Sets connections settings</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.connection.ICommConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.connection.<a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></h3>
<code><a href="ICommConnection.html#recv(byte%5B%5D)">recv</a>, <a href="ICommConnection.html#recv(int...)">recv</a>, <a href="ICommConnection.html#send(java.lang.String)">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.metratec.lib.connection.ICommConnection,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MpsTunnelConnection</h4>
<pre>public&nbsp;MpsTunnelConnection&#8203;(<a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;slaveEID)</pre>
<div class="block">Construct a MPS Tunneling Connection.

 A link to the slave device will be established during connect().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to the master device (MPS).</dd>
<dd><code>slaveEID</code> - The slave's EID (8 bytes hexadecimal string) or null.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.metratec.lib.connection.ICommConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MpsTunnelConnection</h4>
<pre>public&nbsp;MpsTunnelConnection&#8203;(<a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</pre>
<div class="block">Construct a MPS Tunneling Connection.

 The link to the slave device must already be established.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to the master device (MPS).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLinkTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLinkTimeout()</pre>
<div class="block">Gets the link timeout for linking to a slave device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link timeout (in milliseconds)</dd>
</dl>
</li>
</ul>
<a id="setLinkTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLinkTimeout&#8203;(int&nbsp;linkTimeout)</pre>
<div class="block">Sets the link timeout for linking to a slave device.
 The parameter controls the time to wait until a response to the link command arrives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkTimeout</code> - the link timeout (in milliseconds)</dd>
</dl>
</li>
</ul>
<a id="getMaxFrameSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFrameSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxFrameSize()</pre>
<div class="block">Gets the maximum BINXT frame size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frame size in bytes</dd>
</dl>
</li>
</ul>
<a id="setMaxFrameSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFrameSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxFrameSize&#8203;(int&nbsp;maxFrameSize)</pre>
<div class="block">Sets the maximum BINXT frame size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFrameSize</code> - frame size in bytes</dd>
</dl>
</li>
</ul>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connect()
             throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#connect()">ICommConnection</a></code></span></div>
<div class="block">This method opens a connection. Parameters are passed through the constructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#connect()">connect</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>ETHERNET_UNKNOWN_HOST</li>
         <li>ETHERNET_TIMEOUT</li>
         <li>WRONG_PARAMETER</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>DEVICE_IN_USE</li>
         <li>NO_LIBRARY_FOUND</li>
         <li>NO_DEVICES_FOUND</li>
         <li>USB_SET_BAUDRATE</li>
         <li>USB_SET_DATA_CHARACTERISTICS</li>
         <li>USB_SET_FLOWCONTROL</li>
         <li>USB_SET_TIMEOUTS</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>NO_LIBRARY_FOUND</li>
         <li>SERIAL_PORT_NOT_EXIST</li>
         <li>SERIAL_PARAMETER_NOT_SET</li>
         <li>DEVICE_IN_USE</li>
         <li>SERIAL_NO_ACCESS</li>
         <li>SERIAL_NO_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#isConnected()">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connected else false</dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect()
                throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#disconnect()">ICommConnection</a></code></span></div>
<div class="block">Closes the communication interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#disconnect()">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>UNHANDLED_ERROR</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>UNHANDLED_ERROR</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;getInputStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#getInputStream()">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a> of this connection</dd>
</dl>
</li>
</ul>
<a id="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;getOutputStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#getOutputStream()">getOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>OutputStream</code></a> of this connection</dd>
</dl>
</li>
</ul>
<a id="dataAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAvailable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;dataAvailable()
                  throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#dataAvailable()">dataAvailable</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of available signs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for all connections
         <ul>
         <li>CONNECTION_LOST</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="recv(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recv&#8203;(byte[]&nbsp;b,
                 int&nbsp;off,
                 int&nbsp;len)
          throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#recv(byte%5B%5D,int,int)">ICommConnection</a></code></span></div>
<div class="block">Receives until buffer is filled or timeout occurrs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ICommConnection.html#recv(byte%5B%5D,int,int)">recv</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Byte array to fill</dd>
<dd><code>off</code> - Offset into array (it is filled beginning with the offset)</dd>
<dd><code>len</code> - Number of bytes to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="receive(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;receive&#8203;(int...&nbsp;terminators)
                      throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#receive(int...)">ICommConnection</a></code></span></div>
<div class="block">Receives data from the connected device until one of the terminator signs is found.

 The result is returned as a StringBuilder for performance reasons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ICommConnection.html#receive(int...)">receive</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminators</code> - A list of terminator signs. Note that this may be a list of parameters or an
        array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StringBuilder object, including the termination sign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="recv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;recv()
         throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#recv()">ICommConnection</a></code></span></div>
<div class="block">Receives a single byte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#recv()">recv</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte or -1 if no Data available (timeout)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="send(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(byte[]&nbsp;senddata)
          throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#send(byte%5B%5D)">ICommConnection</a></code></span></div>
<div class="block">Sends data to the connected device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#send(byte%5B%5D)">send</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senddata</code> - data/command send to the connected device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>WRONG_PARAMETER</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>WRONG_PARAMETER</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>WRONG_PARAMETER</li>
         <li>CONNECTION_LOST</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#getInfo()">ICommConnection</a></code></span></div>
<div class="block">Gets Device Informations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#getInfo()">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashtable with the information</dd>
</dl>
</li>
</ul>
<a id="setSettings(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSettings&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;settings)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#setSettings(java.util.Hashtable)">ICommConnection</a></code></span></div>
<div class="block">Sets connections settings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#setSettings(java.util.Hashtable)">setSettings</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - Hashtable with the special settings</dd>
</dl>
</li>
</ul>
<a id="setRecvTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecvTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecvTimeout&#8203;(int&nbsp;timeout)
                    throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#setRecvTimeout(int)">ICommConnection</a></code></span></div>
<div class="block">set the receive timeout for read data, if the timeout expires an CommConnectionException is
 raised with errorcode RECV_TIMEOUT, the connection is still valid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#setRecvTimeout(int)">setRecvTimeout</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - time in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for all connections
         <ul>
         <li>SET_CONFIGURATION</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getRecvTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRecvTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#getRecvTimeout()">getRecvTimeout</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receive timeout</dd>
</dl>
</li>
</ul>
<a id="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectionTimeout&#8203;(int&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#setConnectionTimeout(int)">ICommConnection</a></code></span></div>
<div class="block">Sets the waiting time for the connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#setConnectionTimeout(int)">setConnectionTimeout</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - connection timeout</dd>
</dl>
</li>
</ul>
<a id="getConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConnectionTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICommConnection.html#getConnectionTimeout()">getConnectionTimeout</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waiting time for the connection</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getMasterConn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMasterConn</h4>
<pre class="methodSignature">public&nbsp;<a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;getMasterConn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the masterConn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MpsTunnelConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
