<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jul 19 09:38:34 UTC 2023 -->
<title>SerialConnection (metraTec Connection Library 1.23.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialConnection (metraTec Connection Library 1.23.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.connection</a></div>
<h2 title="Class SerialConnection" class="title">Class SerialConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ICommConnection.html" title="class in com.metratec.lib.connection">com.metratec.lib.connection.ICommConnection</a></li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.connection.SerialConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Rs232Connection.html" title="class in com.metratec.lib.connection">Rs232Connection</a></code>, <code><a href="UsbConnection.html" title="class in com.metratec.lib.connection">UsbConnection</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SerialConnection</span>
extends <a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></pre>
<div class="block">Abstract parent class for the serial connections</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>man</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATABITS_5">DATABITS_5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATABITS_6">DATABITS_6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATABITS_7">DATABITS_7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATABITS_8">DATABITS_8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWCONTROL_NONE">FLOWCONTROL_NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWCONTROL_RTSCTS_IN">FLOWCONTROL_RTSCTS_IN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWCONTROL_RTSCTS_OUT">FLOWCONTROL_RTSCTS_OUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWCONTROL_XONXOFF_IN">FLOWCONTROL_XONXOFF_IN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWCONTROL_XONXOFF_OUT">FLOWCONTROL_XONXOFF_OUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARITY_EVEN">PARITY_EVEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARITY_MARK">PARITY_MARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARITY_NONE">PARITY_NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARITY_ODD">PARITY_ODD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARITY_SPACE">PARITY_SPACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOPBITS_1">STOPBITS_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOPBITS_1_5">STOPBITS_1_5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOPBITS_2">STOPBITS_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.connection.ICommConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.connection.<a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></h3>
<code><a href="ICommConnection.html#CONNECTION_LOST">CONNECTION_LOST</a>, <a href="ICommConnection.html#DEVICE_IN_USE">DEVICE_IN_USE</a>, <a href="ICommConnection.html#ETHERNET_TIMEOUT">ETHERNET_TIMEOUT</a>, <a href="ICommConnection.html#ETHERNET_UNKNOWN_HOST">ETHERNET_UNKNOWN_HOST</a>, <a href="ICommConnection.html#NO_DEVICES_FOUND">NO_DEVICES_FOUND</a>, <a href="ICommConnection.html#NO_LIBRARY_FOUND">NO_LIBRARY_FOUND</a>, <a href="ICommConnection.html#NOT_AVAILABLE">NOT_AVAILABLE</a>, <a href="ICommConnection.html#NOT_INITIALISED">NOT_INITIALISED</a>, <a href="ICommConnection.html#RECV_TIMEOUT">RECV_TIMEOUT</a>, <a href="ICommConnection.html#SERIAL_NO_ACCESS">SERIAL_NO_ACCESS</a>, <a href="ICommConnection.html#SERIAL_NOT_INITIALISED">SERIAL_NOT_INITIALISED</a>, <a href="ICommConnection.html#SERIAL_PARAMETER_NOT_SET">SERIAL_PARAMETER_NOT_SET</a>, <a href="ICommConnection.html#SERIAL_PORT_NOT_EXIST">SERIAL_PORT_NOT_EXIST</a>, <a href="ICommConnection.html#SET_CONFIGURATION">SET_CONFIGURATION</a>, <a href="ICommConnection.html#UNHANDLED_ERROR">UNHANDLED_ERROR</a>, <a href="ICommConnection.html#USB_SET_BAUDRATE">USB_SET_BAUDRATE</a>, <a href="ICommConnection.html#USB_SET_DATA_CHARACTERISTICS">USB_SET_DATA_CHARACTERISTICS</a>, <a href="ICommConnection.html#USB_SET_FLOWCONTROL">USB_SET_FLOWCONTROL</a>, <a href="ICommConnection.html#USB_SET_TIMEOUTS">USB_SET_TIMEOUTS</a>, <a href="ICommConnection.html#USER_ERRORCODE_01">USER_ERRORCODE_01</a>, <a href="ICommConnection.html#USER_ERRORCODE_02">USER_ERRORCODE_02</a>, <a href="ICommConnection.html#USER_ERRORCODE_03">USER_ERRORCODE_03</a>, <a href="ICommConnection.html#USER_ERRORCODE_04">USER_ERRORCODE_04</a>, <a href="ICommConnection.html#USER_ERRORCODE_05">USER_ERRORCODE_05</a>, <a href="ICommConnection.html#WRONG_PARAMETER">WRONG_PARAMETER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaudrate()">getBaudrate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataBit()">getDataBit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlowControl()">getFlowControl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParity()">getParity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStopBit()">getStopBit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaudrate(int)">setBaudrate</a></span>&#8203;(int&nbsp;baudrate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataBit(int)">setDataBit</a></span>&#8203;(int&nbsp;dataBit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlowControl(int)">setFlowControl</a></span>&#8203;(int&nbsp;flowControl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParity(int)">setParity</a></span>&#8203;(int&nbsp;parity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStopBit(int)">setStopBit</a></span>&#8203;(int&nbsp;stopBit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.connection.ICommConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.connection.<a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></h3>
<code><a href="ICommConnection.html#connect()">connect</a>, <a href="ICommConnection.html#dataAvailable()">dataAvailable</a>, <a href="ICommConnection.html#disconnect()">disconnect</a>, <a href="ICommConnection.html#getConnectionTimeout()">getConnectionTimeout</a>, <a href="ICommConnection.html#getInfo()">getInfo</a>, <a href="ICommConnection.html#getInputStream()">getInputStream</a>, <a href="ICommConnection.html#getOutputStream()">getOutputStream</a>, <a href="ICommConnection.html#getRecvTimeout()">getRecvTimeout</a>, <a href="ICommConnection.html#isConnected()">isConnected</a>, <a href="ICommConnection.html#receive(int...)">receive</a>, <a href="ICommConnection.html#recv()">recv</a>, <a href="ICommConnection.html#recv(byte%5B%5D)">recv</a>, <a href="ICommConnection.html#recv(byte%5B%5D,int,int)">recv</a>, <a href="ICommConnection.html#recv(int...)">recv</a>, <a href="ICommConnection.html#send(byte%5B%5D)">send</a>, <a href="ICommConnection.html#send(java.lang.String)">send</a>, <a href="ICommConnection.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="ICommConnection.html#setRecvTimeout(int)">setRecvTimeout</a>, <a href="ICommConnection.html#setSettings(java.util.Hashtable)">setSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DATABITS_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABITS_5</h4>
<pre>public static final&nbsp;int DATABITS_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.DATABITS_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATABITS_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABITS_6</h4>
<pre>public static final&nbsp;int DATABITS_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.DATABITS_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATABITS_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABITS_7</h4>
<pre>public static final&nbsp;int DATABITS_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.DATABITS_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATABITS_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABITS_8</h4>
<pre>public static final&nbsp;int DATABITS_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.DATABITS_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARITY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARITY_NONE</h4>
<pre>public static final&nbsp;int PARITY_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.PARITY_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARITY_ODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARITY_ODD</h4>
<pre>public static final&nbsp;int PARITY_ODD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.PARITY_ODD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARITY_EVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARITY_EVEN</h4>
<pre>public static final&nbsp;int PARITY_EVEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.PARITY_EVEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARITY_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARITY_MARK</h4>
<pre>public static final&nbsp;int PARITY_MARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.PARITY_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARITY_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARITY_SPACE</h4>
<pre>public static final&nbsp;int PARITY_SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.PARITY_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOPBITS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPBITS_1</h4>
<pre>public static final&nbsp;int STOPBITS_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.STOPBITS_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOPBITS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPBITS_2</h4>
<pre>public static final&nbsp;int STOPBITS_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.STOPBITS_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOPBITS_1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPBITS_1_5</h4>
<pre>public static final&nbsp;int STOPBITS_1_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.STOPBITS_1_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWCONTROL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWCONTROL_NONE</h4>
<pre>public static final&nbsp;int FLOWCONTROL_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.FLOWCONTROL_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWCONTROL_RTSCTS_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWCONTROL_RTSCTS_IN</h4>
<pre>public static final&nbsp;int FLOWCONTROL_RTSCTS_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.FLOWCONTROL_RTSCTS_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWCONTROL_RTSCTS_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWCONTROL_RTSCTS_OUT</h4>
<pre>public static final&nbsp;int FLOWCONTROL_RTSCTS_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.FLOWCONTROL_RTSCTS_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWCONTROL_XONXOFF_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWCONTROL_XONXOFF_IN</h4>
<pre>public static final&nbsp;int FLOWCONTROL_XONXOFF_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.FLOWCONTROL_XONXOFF_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWCONTROL_XONXOFF_OUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLOWCONTROL_XONXOFF_OUT</h4>
<pre>public static final&nbsp;int FLOWCONTROL_XONXOFF_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.SerialConnection.FLOWCONTROL_XONXOFF_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBaudrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudrate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaudrate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baud rate of the connected device</dd>
</dl>
</li>
</ul>
<a id="setBaudrate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudrate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBaudrate&#8203;(int&nbsp;baudrate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudrate</code> - baud rate of the connected device</dd>
</dl>
</li>
</ul>
<a id="getDataBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDataBit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of data bits</dd>
</dl>
</li>
</ul>
<a id="setDataBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataBit&#8203;(int&nbsp;dataBit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBit</code> - number of data bits</dd>
</dl>
</li>
</ul>
<a id="getStopBit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopBit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStopBit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of StopBits, a value larger 2 means 1.5 stopbits</dd>
</dl>
</li>
</ul>
<a id="setStopBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopBit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStopBit&#8203;(int&nbsp;stopBit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopBit</code> - value of StopBits, a value larger 2 means 1.5 stopbits</dd>
</dl>
</li>
</ul>
<a id="getParity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getParity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parity bit (0 for no, 1 for ODD, 2 for EVEN, 3 for MARK, 4 for SPACE)</dd>
</dl>
</li>
</ul>
<a id="setParity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParity&#8203;(int&nbsp;parity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parity</code> - parity bit (0 for no, 1 for ODD, 2 for EVEN, 3 for MARK, 4 for SPACE)</dd>
</dl>
</li>
</ul>
<a id="getFlowControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowControl</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFlowControl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flow Control (0 for no, ..)</dd>
</dl>
</li>
</ul>
<a id="setFlowControl(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFlowControl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlowControl&#8203;(int&nbsp;flowControl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowControl</code> - flow Control (0 for no, ..)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
