<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jul 19 09:38:34 UTC 2023 -->
<title>All Classes (metraTec Connection Library 1.23.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (metraTec Connection Library 1.23.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":8,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/server/AbstractSocketServer.html" title="class in com.metratec.lib.connection.server">AbstractSocketServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/AbstractTcpConnection.html" title="class in com.metratec.lib.connection">AbstractTcpConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Represents tcp connections</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/server/ClientConnectionListener.html" title="interface in com.metratec.lib.connection.server">ClientConnectionListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></td>
<th class="colLast" scope="row">
<div class="block">The Exception Class for the communication interfaces</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a></td>
<th class="colLast" scope="row">
<div class="block">Class for an ethernet device</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/FileConnection.html" title="class in com.metratec.lib.connection">FileConnection</a></td>
<th class="colLast" scope="row">
<div class="block">This is an implementation of ICommConnection that relies only on
 standard JRE file APIs.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Connection interface</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/MpsLegacyTunnelConnection.html" title="class in com.metratec.lib.connection">MpsLegacyTunnelConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a slave device behind a MPS Master (MPS Beacon, BraceID, etc.).</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/MpsTunnelConnection.html" title="class in com.metratec.lib.connection">MpsTunnelConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a slave device behind a MPS Master (MPS Beacon, BraceID, etc.).</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/PrinterConnection.html" title="class in com.metratec.lib.connection">PrinterConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a printer.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/Rs232Connection.html" title="class in com.metratec.lib.connection">Rs232Connection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a rs232 device</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/SerialConnection.html" title="class in com.metratec.lib.connection">SerialConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract parent class for the serial connections</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/server/SocketServer.html" title="class in com.metratec.lib.connection.server">SocketServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/server/SslSocketServer.html" title="class in com.metratec.lib.connection.server">SslSocketServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/SslTcpConnection.html" title="class in com.metratec.lib.connection">SslTcpConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a ssl tcp port<br>
 <br>
 <u>Notes:</u> <i><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#available()" title="class or interface in java.io" class="externalLink"><code>InputStream.available()</code></a> allways return 0 !</i></div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/TcpConnection.html" title="class in com.metratec.lib.connection">TcpConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a tcp port</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for creating functor objects for <a href="com/metratec/lib/connection/UdpConnection.html#sendRecvBroadcast(java.net.DatagramPacket,int,int,int,com.metratec.lib.connection.UdpBroadcastHandlerInterface)"><code>UdpConnection.sendRecvBroadcast(java.net.DatagramPacket, int, int, int, com.metratec.lib.connection.UdpBroadcastHandlerInterface)</code></a>.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/UdpConnection.html" title="class in com.metratec.lib.connection">UdpConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a udp port</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/UsbConnection.html" title="class in com.metratec.lib.connection">UsbConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a usb device</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
