<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>com.metratec.lib.rfidreader.uhf Class Hierarchy (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.metratec.lib.rfidreader.uhf Class Hierarchy (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.metratec.lib.rfidreader.uhf</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="CustomImpinjSettings.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">CustomImpinjSettings</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.<a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader"><span class="typeNameLink">MetratecReader</span></a>&lt;T&gt;
<ul>
<li class="circle">com.metratec.lib.rfidreader.<a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader"><span class="typeNameLink">MetratecReaderGen1</span></a>&lt;T&gt;
<ul>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFReader</span></a>
<ul>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="DeskID_UHF.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">DeskID_UHF</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="DwarfG2.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">DwarfG2</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="DwarfG2Mini.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">DwarfG2Mini</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="PulsarMX.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">PulsarMX</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.metratec.lib.rfidreader.<a href="../MetratecReaderGen2.html" title="class in com.metratec.lib.rfidreader"><span class="typeNameLink">MetratecReaderGen2</span></a>&lt;T&gt;
<ul>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="UHFReaderGen2.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFReaderGen2</span></a>
<ul>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="PulsarLR.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">PulsarLR</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="UHFInventorySetting.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFInventorySetting</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="UhfTagAuth.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UhfTagAuth</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="UHFTagSizeSetting.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFTagSizeSetting</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFReader.MEMBANK</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFReader.PROFILE_PARAMETER</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFReader.READER_MODE</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="UHFReaderGen2.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFReaderGen2.MEMBANK</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="UHFReaderGen2.REGION.html" title="enum in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFReaderGen2.REGION</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
