<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>com.metratec.lib.rfidreader.uhf (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.metratec.lib.rfidreader.uhf (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.metratec.lib.rfidreader.uhf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomImpinjSettings.html" title="class in com.metratec.lib.rfidreader.uhf">CustomImpinjSettings</a></th>
<td class="colLast">
<div class="block">Custom impinj settings</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeskID_UHF.html" title="class in com.metratec.lib.rfidreader.uhf">DeskID_UHF</a></th>
<td class="colLast">
<div class="block"><b>DeskID UHF</b><br>
 The DeskID UHF is a small and economical RFID reader and writer for the use with 868 MHz (UHF RFID, EU frequency).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DwarfG2.html" title="class in com.metratec.lib.rfidreader.uhf">DwarfG2</a></th>
<td class="colLast">
<div class="block"><b>DwarfG2 UHF SMD Module</b><br>
 A compact but powerful short-range UFH module for direct SMD soldering and external antenna connector</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DwarfG2Mini.html" title="class in com.metratec.lib.rfidreader.uhf">DwarfG2Mini</a></th>
<td class="colLast">
<div class="block"><b>DwarfG2 UHF SMD Module</b><br>
 A compact but powerful short-range UFH module for direct SMD soldering and external antenna connector</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PulsarLR.html" title="class in com.metratec.lib.rfidreader.uhf">PulsarLR</a></th>
<td class="colLast">
<div class="block"><b>PulsarLR UHF Long Range Reader</b><br>
 The right tool for the hardest UHF RFID applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PulsarMX.html" title="class in com.metratec.lib.rfidreader.uhf">PulsarMX</a></th>
<td class="colLast">
<div class="block"><b>PulsarMX UHF Mid Range Reader</b><br>
 The PulsarMX is a UHF RFID Reader for applications with medium read range between 2 and 5 m and up to 100 tags at the
 same time in the field (anti collision).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UHFInventorySetting.html" title="class in com.metratec.lib.rfidreader.uhf">UHFInventorySetting</a></th>
<td class="colLast">
<div class="block">Uhf inventory settings</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReader</a></th>
<td class="colLast">
<div class="block">Class for the metraTec uhf reader</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UHFReaderGen2.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReaderGen2</a></th>
<td class="colLast">
<div class="block">Uhf reader gen2 class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UhfTagAuth.html" title="class in com.metratec.lib.rfidreader.uhf">UhfTagAuth</a></th>
<td class="colLast">
<div class="block">transponder response on the auth request</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UHFTagSizeSetting.html" title="class in com.metratec.lib.rfidreader.uhf">UHFTagSizeSetting</a></th>
<td class="colLast">
<div class="block">Uhf tag size settings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a></th>
<td class="colLast">
<div class="block">Enum for the UHF Tag membank</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a></th>
<td class="colLast">
<div class="block">Enum for profile parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a></th>
<td class="colLast">
<div class="block">Enum for the RFID communication standards</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UHFReaderGen2.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.MEMBANK</a></th>
<td class="colLast">
<div class="block">Enum for the UHF Tag membank</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UHFReaderGen2.REGION.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.REGION</a></th>
<td class="colLast">
<div class="block">the available uhf regions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
