<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>PulsarMX (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PulsarMX (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PulsarMX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader.uhf</a></div>
<h2 title="Class PulsarMX" class="title">Class PulsarMX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.MetratecReader</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.MetratecReaderGen1</a>&lt;<a href="../../tag/UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">com.metratec.lib.rfidreader.uhf.UHFReader</a></li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.uhf.PulsarMX</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PulsarMX</span>
extends <a href="UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReader</a></pre>
<div class="block"><b>PulsarMX UHF Mid Range Reader</b><br>
 The PulsarMX is a UHF RFID Reader for applications with medium read range between 2 and 5 m and up to 100 tags at the
 same time in the field (anti collision). Typical applications include container tracking, reading data from sensor
 tags or as a scanning station on a conveyor belt. With its low cost, it open up new possibilities for RFID which were
 not economical before.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.metratec.lib.rfidreader.uhf.UHFReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.metratec.lib.rfidreader.uhf.<a href="UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReader</a></h3>
<code><a href="UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>, <a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a>, <a href="UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.rfidreader.uhf.UHFReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.rfidreader.uhf.<a href="UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReader</a></h3>
<code><a href="UHFReader.html#RESPONSE_ERROR_FLE">RESPONSE_ERROR_FLE</a>, <a href="UHFReader.html#RESPONSE_ERROR_HBE">RESPONSE_ERROR_HBE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.rfidreader.MetratecReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></h3>
<code><a href="../MetratecReader.html#STATE_CONFIGURING">STATE_CONFIGURING</a>, <a href="../MetratecReader.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="../MetratecReader.html#STATE_RUNNING">STATE_RUNNING</a>, <a href="../MetratecReader.html#STATE_STOPPED">STATE_STOPPED</a>, <a href="../MetratecReader.html#STATE_WAITING_FOR_RECONNECT">STATE_WAITING_FOR_RECONNECT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">PulsarMX</a></span>&#8203;(java.lang.String&nbsp;identifier,
        <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarMX with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">PulsarMX</a></span>&#8203;(java.lang.String&nbsp;identifier,
        <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
        <a href="UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarMX with the specified connection and reader mode</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">PulsarMX</a></span>&#8203;(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;usbDeviceSerialNumber)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarMX class for communicate with the specified metraTec usb PulsarMX</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">PulsarMX</a></span>&#8203;(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;ipAddress,
        int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarMX class for communicate with the specified metraTec ethernet PulsarMX</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int)">PulsarMX</a></span>&#8203;(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;portName,
        int&nbsp;baudrate,
        int&nbsp;dataBit,
        int&nbsp;stopBit,
        int&nbsp;parity,
        int&nbsp;flowControl)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarMX class for communicate with the specified metraTec serial PulsarMX</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int,com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">PulsarMX</a></span>&#8203;(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;portName,
        int&nbsp;baudrate,
        int&nbsp;dataBit,
        int&nbsp;stopBit,
        int&nbsp;parity,
        int&nbsp;flowControl,
        <a href="UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarMX class for communicate with the specified metraTec serial PulsarMX</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">PulsarMX</a></span>&#8203;(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;ipAddress,
        int&nbsp;port,
        <a href="UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarMX class for communicate with the specified metraTec ethernet PulsarMX</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">PulsarMX</a></span>&#8203;(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;usbDeviceSerialNumber,
        <a href="UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarMX class for communicate with the specified metraTec usb PulsarMX</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.uhf.UHFReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.uhf.<a href="UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReader</a></h3>
<code><a href="UHFReader.html#addEPC(boolean)">addEPC</a>, <a href="UHFReader.html#addTRS(boolean)">addTRS</a>, <a href="UHFReader.html#checkCRC16FromDirectCommand(java.lang.String,int)">checkCRC16FromDirectCommand</a>, <a href="UHFReader.html#close()">close</a>, <a href="UHFReader.html#directCommand(java.lang.String,boolean,boolean,boolean)">directCommand</a>, <a href="UHFReader.html#directCommand(java.lang.String,int,boolean,boolean,boolean)">directCommand</a>, <a href="UHFReader.html#directCommand(java.lang.String,int,java.lang.String,int,boolean,boolean,boolean)">directCommand</a>, <a href="UHFReader.html#disableAccessPassword()">disableAccessPassword</a>, <a href="UHFReader.html#disableExecuteCommandsOnInput(int)">disableExecuteCommandsOnInput</a>, <a href="UHFReader.html#disableHighOnTag()">disableHighOnTag</a>, <a href="UHFReader.html#disableStartUpCommands()">disableStartUpCommands</a>, <a href="UHFReader.html#enableAdditionalTRS(boolean)">enableAdditionalTRS</a>, <a href="UHFReader.html#enableExecuteCommandsOnInput(int)">enableExecuteCommandsOnInput</a>, <a href="UHFReader.html#enableHighOnTag(int,int)">enableHighOnTag</a>, <a href="UHFReader.html#enableStartUpCommands()">enableStartUpCommands</a>, <a href="UHFReader.html#getAntennaPort()">getAntennaPort</a>, <a href="UHFReader.html#getExecuteCommandsOnInput(int)">getExecuteCommandsOnInput</a>, <a href="UHFReader.html#getHardwareCommunicationParameter(com.metratec.lib.rfidreader.uhf.UHFReader.PROFILE_PARAMETER)">getHardwareCommunicationParameter</a>, <a href="UHFReader.html#getInventory()">getInventory</a>, <a href="UHFReader.html#getInventory(boolean,boolean,boolean)">getInventory</a>, <a href="UHFReader.html#getInventoryRetry()">getInventoryRetry</a>, <a href="UHFReader.html#getInventorySingleSlot()">getInventorySingleSlot</a>, <a href="UHFReader.html#getPower()">getPower</a>, <a href="UHFReader.html#getProfileParameter()">getProfileParameter</a>, <a href="UHFReader.html#getProfilParameter(com.metratec.lib.rfidreader.uhf.UHFReader.PROFILE_PARAMETER)">getProfilParameter</a>, <a href="UHFReader.html#getQValue()">getQValue</a>, <a href="UHFReader.html#getStartUpCommands()">getStartUpCommands</a>, <a href="UHFReader.html#getTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,int)">getTagData</a>, <a href="UHFReader.html#getTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,int,boolean)">getTagData</a>, <a href="UHFReader.html#getTagTIDs()">getTagTIDs</a>, <a href="UHFReader.html#getTagTIDs(int)">getTagTIDs</a>, <a href="UHFReader.html#killTag(boolean)">killTag</a>, <a href="UHFReader.html#loadAccessPassword(int)">loadAccessPassword</a>, <a href="UHFReader.html#loadKillPassword(int)">loadKillPassword</a>, <a href="UHFReader.html#lockTag(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,boolean)">lockTag</a>, <a href="UHFReader.html#readReflectedPower()">readReflectedPower</a>, <a href="UHFReader.html#resetMask()">resetMask</a>, <a href="UHFReader.html#resetRFInterface(int)">resetRFInterface</a>, <a href="UHFReader.html#saveAccessPassword(java.lang.String,int)">saveAccessPassword</a>, <a href="UHFReader.html#saveKillPassword(java.lang.String,int)">saveKillPassword</a>, <a href="UHFReader.html#scanInventory()">scanInventory</a>, <a href="UHFReader.html#scanInventory(boolean,boolean,boolean)">scanInventory</a>, <a href="UHFReader.html#scanTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,int,boolean)">scanTagData</a>, <a href="UHFReader.html#setAccessPassword(java.lang.String)">setAccessPassword</a>, <a href="UHFReader.html#setAntennaPort(int)">setAntennaPort</a>, <a href="UHFReader.html#setCommunicationChannel(int)">setCommunicationChannel</a>, <a href="UHFReader.html#setEPCMask(java.lang.String)">setEPCMask</a>, <a href="UHFReader.html#setExecuteCommandsOnInput(int,java.lang.String...)">setExecuteCommandsOnInput</a>, <a href="UHFReader.html#setGlobalTimeOut(int)">setGlobalTimeOut</a>, <a href="UHFReader.html#setInventoryRetry(int)">setInventoryRetry</a>, <a href="UHFReader.html#setKillPassword(java.lang.String)">setKillPassword</a>, <a href="UHFReader.html#setMask(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String)">setMask</a>, <a href="UHFReader.html#setMask(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int)">setMask</a>, <a href="UHFReader.html#setMask(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int,int)">setMask</a>, <a href="UHFReader.html#setMode(com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">setMode</a>, <a href="UHFReader.html#setMultiplexAntennas(int)">setMultiplexAntennas</a>, <a href="UHFReader.html#setNoMask()">setNoMask</a>, <a href="UHFReader.html#setPower(int)">setPower</a>, <a href="UHFReader.html#setProfileParameter(com.metratec.lib.rfidreader.uhf.UHFReader.PROFILE_PARAMETER,java.lang.Object)">setProfileParameter</a>, <a href="UHFReader.html#setQValue(int)">setQValue</a>, <a href="UHFReader.html#setRFInterface(boolean)">setRFInterface</a>, <a href="UHFReader.html#setSavePowerMode(boolean)">setSavePowerMode</a>, <a href="UHFReader.html#setStartUpCommands(java.lang.String...)">setStartUpCommands</a>, <a href="UHFReader.html#setTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int)">setTagData</a>, <a href="UHFReader.html#setTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int,boolean)">setTagData</a>, <a href="UHFReader.html#setTagEPC(java.lang.String)">setTagEPC</a>, <a href="UHFReader.html#setTagEPC(java.lang.String,java.lang.String)">setTagEPC</a>, <a href="UHFReader.html#stopInventory()">stopInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.MetratecReaderGen1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a></h3>
<code><a href="../MetratecReaderGen1.html#getCRCState()">getCRCState</a>, <a href="../MetratecReaderGen1.html#getEndOfFrameState()">getEndOfFrameState</a>, <a href="../MetratecReaderGen1.html#getFirmwareRevision()">getFirmwareRevision</a>, <a href="../MetratecReaderGen1.html#getHardwareRevision()">getHardwareRevision</a>, <a href="../MetratecReaderGen1.html#getInput(int)">getInput</a>, <a href="../MetratecReaderGen1.html#getReaderType()">getReaderType</a>, <a href="../MetratecReaderGen1.html#getRevision()">getRevision</a>, <a href="../MetratecReaderGen1.html#getSerialNumber()">getSerialNumber</a>, <a href="../MetratecReaderGen1.html#ping()">ping</a>, <a href="../MetratecReaderGen1.html#reset()">reset</a>, <a href="../MetratecReaderGen1.html#scanInventory(long)">scanInventory</a>, <a href="../MetratecReaderGen1.html#setOutput(int,boolean)">setOutput</a>, <a href="../MetratecReaderGen1.html#standby()">standby</a>, <a href="../MetratecReaderGen1.html#startInventory(long)">startInventory</a>, <a href="../MetratecReaderGen1.html#stop()">stop</a>, <a href="../MetratecReaderGen1.html#wakeUp()">wakeUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.MetratecReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></h3>
<code><a href="../MetratecReader.html#connect()">connect</a>, <a href="../MetratecReader.html#connect(long)">connect</a>, <a href="../MetratecReader.html#disconnect()">disconnect</a>, <a href="../MetratecReader.html#getIdentifier()">getIdentifier</a>, <a href="../MetratecReader.html#getInputDebounceTime()">getInputDebounceTime</a>, <a href="../MetratecReader.html#getReceiveTimeout()">getReceiveTimeout</a>, <a href="../MetratecReader.html#isConnected()">isConnected</a>, <a href="../MetratecReader.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../MetratecReader.html#setInputDebounceTime(int)">setInputDebounceTime</a>, <a href="../MetratecReader.html#setMaxReconnectWaitTime(long)">setMaxReconnectWaitTime</a>, <a href="../MetratecReader.html#setMinReconnectWaitTime(long)">setMinReconnectWaitTime</a>, <a href="../MetratecReader.html#setReaderEventListener(com.metratec.lib.rfidreader.event.RfidReaderEventListener)">setReaderEventListener</a>, <a href="../MetratecReader.html#setReceiveTimeout(int)">setReceiveTimeout</a>, <a href="../MetratecReader.html#setTagEventListener(com.metratec.lib.rfidreader.event.RfidTagEventListener)">setTagEventListener</a>, <a href="../MetratecReader.html#start()">start</a>, <a href="../MetratecReader.html#start(int)">start</a>, <a href="../MetratecReader.html#startAndWait()">startAndWait</a>, <a href="../MetratecReader.html#startAndWait(long)">startAndWait</a>, <a href="../MetratecReader.html#startInventory()">startInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.metratec.lib.connection.ICommConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PulsarMX</h4>
<pre>public&nbsp;PulsarMX&#8203;(java.lang.String&nbsp;identifier,
                <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</pre>
<div class="block">Creates a new PulsarMX with the specified connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>connection</code> - the communication interface (instance of <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection"><code>ICommConnection</code></a>)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PulsarMX</h4>
<pre>public&nbsp;PulsarMX&#8203;(java.lang.String&nbsp;identifier,
                <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
                <a href="UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</pre>
<div class="block">Creates a new PulsarMX with the specified connection and reader mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>connection</code> - the communication interface (instance of <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection"><code>ICommConnection</code></a>)</dd>
<dd><code>mode</code> - the used RFID communication standart. (<a href="UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf"><code>READER_MODE</code></a>)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PulsarMX</h4>
<pre>public&nbsp;PulsarMX&#8203;(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;usbDeviceSerialNumber)</pre>
<div class="block">Creates a new PulsarMX class for communicate with the specified metraTec usb PulsarMX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>usbDeviceSerialNumber</code> - serial number of the usb reader</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PulsarMX</h4>
<pre>public&nbsp;PulsarMX&#8203;(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;ipAddress,
                int&nbsp;port)</pre>
<div class="block">Creates a new PulsarMX class for communicate with the specified metraTec ethernet PulsarMX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>ipAddress</code> - ip address of the ethernet reader</dd>
<dd><code>port</code> - port of the ethernet reader</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PulsarMX</h4>
<pre>public&nbsp;PulsarMX&#8203;(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;portName,
                int&nbsp;baudrate,
                int&nbsp;dataBit,
                int&nbsp;stopBit,
                int&nbsp;parity,
                int&nbsp;flowControl)</pre>
<div class="block">Creates a new PulsarMX class for communicate with the specified metraTec serial PulsarMX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>portName</code> - port on which the rs232 reader is connected</dd>
<dd><code>baudrate</code> - baudrate of the rs232 reader</dd>
<dd><code>dataBit</code> - rs232 databits</dd>
<dd><code>stopBit</code> - rs232 stopbit</dd>
<dd><code>parity</code> - rs232 parity</dd>
<dd><code>flowControl</code> - rs232 flowcontrol</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PulsarMX</h4>
<pre>public&nbsp;PulsarMX&#8203;(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;usbDeviceSerialNumber,
                <a href="UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</pre>
<div class="block">Creates a new PulsarMX class for communicate with the specified metraTec usb PulsarMX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>usbDeviceSerialNumber</code> - serial number of the usb reader</dd>
<dd><code>mode</code> - the used RFID communication standart. (<a href="UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf"><code>READER_MODE</code></a>)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PulsarMX</h4>
<pre>public&nbsp;PulsarMX&#8203;(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;ipAddress,
                int&nbsp;port,
                <a href="UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</pre>
<div class="block">Creates a new PulsarMX class for communicate with the specified metraTec ethernet PulsarMX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>ipAddress</code> - ip address of the ethernet reader</dd>
<dd><code>port</code> - port of the ethernet reader</dd>
<dd><code>mode</code> - the used RFID communication standart. (<a href="UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf"><code>READER_MODE</code></a>)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,int,com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PulsarMX</h4>
<pre>public&nbsp;PulsarMX&#8203;(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;portName,
                int&nbsp;baudrate,
                int&nbsp;dataBit,
                int&nbsp;stopBit,
                int&nbsp;parity,
                int&nbsp;flowControl,
                <a href="UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</pre>
<div class="block">Creates a new PulsarMX class for communicate with the specified metraTec serial PulsarMX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>portName</code> - port on which the rs232 reader is connected</dd>
<dd><code>baudrate</code> - baudrate of the rs232 reader</dd>
<dd><code>dataBit</code> - rs232 databits</dd>
<dd><code>stopBit</code> - rs232 stopbit</dd>
<dd><code>parity</code> - rs232 parity</dd>
<dd><code>flowControl</code> - rs232 flowcontrol</dd>
<dd><code>mode</code> - the used RFID communication standart. (<a href="UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf"><code>READER_MODE</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PulsarMX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
