<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>PulsarLR (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PulsarLR (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PulsarLR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader.uhf</a></div>
<h2 title="Class PulsarLR" class="title">Class PulsarLR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.MetratecReader</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../MetratecReaderGen2.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.MetratecReaderGen2</a>&lt;<a href="../../tag/UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="UHFReaderGen2.html" title="class in com.metratec.lib.rfidreader.uhf">com.metratec.lib.rfidreader.uhf.UHFReaderGen2</a></li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.uhf.PulsarLR</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PulsarLR</span>
extends <a href="UHFReaderGen2.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReaderGen2</a></pre>
<div class="block"><b>PulsarLR UHF Long Range Reader</b><br>
 The right tool for the hardest UHF RFID applications. This reader can reach a reading distance of up to 12m with a
 modern UHF RFID transponder and easily scan a few hundred tags per second. The four antenna ports give you the
 flexibility to build complex RFID devices, such as RFID gates and tunnels.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.metratec.lib.rfidreader.uhf.UHFReaderGen2">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.metratec.lib.rfidreader.uhf.<a href="UHFReaderGen2.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReaderGen2</a></h3>
<code><a href="UHFReaderGen2.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.MEMBANK</a>, <a href="UHFReaderGen2.REGION.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.REGION</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.rfidreader.MetratecReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></h3>
<code><a href="../MetratecReader.html#STATE_CONFIGURING">STATE_CONFIGURING</a>, <a href="../MetratecReader.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="../MetratecReader.html#STATE_RUNNING">STATE_RUNNING</a>, <a href="../MetratecReader.html#STATE_STOPPED">STATE_STOPPED</a>, <a href="../MetratecReader.html#STATE_WAITING_FOR_RECONNECT">STATE_WAITING_FOR_RECONNECT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">PulsarLR</a></span>&#8203;(java.lang.String&nbsp;identifier,
        <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarLR with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">PulsarLR</a></span>&#8203;(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;usbDeviceSerialNumber)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarLR class for communicate with the specified metraTec usb PulsarLR</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">PulsarLR</a></span>&#8203;(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;ipAddress,
        int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarLR class for communicate with the specified metraTec ethernet PulsarLR</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int)">PulsarLR</a></span>&#8203;(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;portName,
        int&nbsp;baudrate,
        int&nbsp;dataBit,
        int&nbsp;stopBit,
        int&nbsp;parity,
        int&nbsp;flowControl)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarLR class for communicate with the specified metraTec serial PulsarLR</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntennaPower(int)">getAntennaPower</a></span>&#8203;(int&nbsp;antenna)</code></th>
<td class="colLast">
<div class="block">Gets the current antenna power</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../HighOnTagSettings.html" title="class in com.metratec.lib.rfidreader">HighOnTagSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighOnTag()">getHighOnTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current high on tag feature setting</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultiplexer(int)">getMultiplexer</a></span>&#8203;(int&nbsp;antennaPort)</code></th>
<td class="colLast">
<div class="block">Get the connected multiplexer (connected antennas per antenna port)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntennaPower(int,int)">setAntennaPower</a></span>&#8203;(int&nbsp;antenna,
               int&nbsp;power)</code></th>
<td class="colLast">
<div class="block">Sets the antenna power</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHighOnTag(com.metratec.lib.rfidreader.HighOnTagSettings)">setHighOnTag</a></span>&#8203;(<a href="../HighOnTagSettings.html" title="class in com.metratec.lib.rfidreader">HighOnTagSettings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Enable the "high on tag" feature which triggers the selected output to go to the "high" state, when a tag is found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMultiplexer(int,int)">setMultiplexer</a></span>&#8203;(int&nbsp;antennaPort,
              int&nbsp;multiplexer)</code></th>
<td class="colLast">
<div class="block">Sets the connected multiplexer (connected antennas per antenna port)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.uhf.UHFReaderGen2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.uhf.<a href="UHFReaderGen2.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReaderGen2</a></h3>
<code><a href="UHFReaderGen2.html#callImpinjAuthenticationService()">callImpinjAuthenticationService</a>, <a href="UHFReaderGen2.html#changeKillPassword(java.lang.String,java.lang.String)">changeKillPassword</a>, <a href="UHFReaderGen2.html#changeKillPassword(java.lang.String,java.lang.String,java.lang.String)">changeKillPassword</a>, <a href="UHFReaderGen2.html#changeLockPassword(java.lang.String,java.lang.String)">changeLockPassword</a>, <a href="UHFReaderGen2.html#changeLockPassword(java.lang.String,java.lang.String,java.lang.String)">changeLockPassword</a>, <a href="UHFReaderGen2.html#executeCommand(java.lang.String,java.lang.Object...)">executeCommand</a>, <a href="UHFReaderGen2.html#getCustomImpinjSettings()">getCustomImpinjSettings</a>, <a href="UHFReaderGen2.html#getInventoryReport(java.lang.Integer)">getInventoryReport</a>, <a href="UHFReaderGen2.html#getInventorySettings()">getInventorySettings</a>, <a href="UHFReaderGen2.html#getRegion()">getRegion</a>, <a href="UHFReaderGen2.html#getRfMode()">getRfMode</a>, <a href="UHFReaderGen2.html#getSession()">getSession</a>, <a href="UHFReaderGen2.html#getTagData(int,int)">getTagData</a>, <a href="UHFReaderGen2.html#getTagData(int,int,java.lang.String)">getTagData</a>, <a href="UHFReaderGen2.html#getTagData(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,int,int,java.lang.String)">getTagData</a>, <a href="UHFReaderGen2.html#getTagSize()">getTagSize</a>, <a href="UHFReaderGen2.html#getTagTIDs()">getTagTIDs</a>, <a href="UHFReaderGen2.html#getTagTIDs(int,java.lang.String)">getTagTIDs</a>, <a href="UHFReaderGen2.html#killTag(java.lang.String)">killTag</a>, <a href="UHFReaderGen2.html#killTag(java.lang.String,java.lang.String)">killTag</a>, <a href="UHFReaderGen2.html#lockTag(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,java.lang.String,java.lang.String)">lockTag</a>, <a href="UHFReaderGen2.html#lockTagData(java.lang.String)">lockTagData</a>, <a href="UHFReaderGen2.html#lockTagData(java.lang.String,java.lang.String)">lockTagData</a>, <a href="UHFReaderGen2.html#lockTagEpc(java.lang.String)">lockTagEpc</a>, <a href="UHFReaderGen2.html#lockTagEpc(java.lang.String,java.lang.String)">lockTagEpc</a>, <a href="UHFReaderGen2.html#lockTagEpcPermament(java.lang.String)">lockTagEpcPermament</a>, <a href="UHFReaderGen2.html#lockTagEpcPermament(java.lang.String,java.lang.String)">lockTagEpcPermament</a>, <a href="UHFReaderGen2.html#lockTagMemoryPermament(java.lang.String)">lockTagMemoryPermament</a>, <a href="UHFReaderGen2.html#lockTagMemoryPermament(java.lang.String,java.lang.String)">lockTagMemoryPermament</a>, <a href="UHFReaderGen2.html#lockTagPermament(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,java.lang.String)">lockTagPermament</a>, <a href="UHFReaderGen2.html#lockTagPermament(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,java.lang.String,java.lang.String)">lockTagPermament</a>, <a href="UHFReaderGen2.html#resetBitmask()">resetBitmask</a>, <a href="UHFReaderGen2.html#resetMask()">resetMask</a>, <a href="UHFReaderGen2.html#setBitmask(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,int,java.lang.String)">setBitmask</a>, <a href="UHFReaderGen2.html#setCustomImpinjSettings(com.metratec.lib.rfidreader.uhf.CustomImpinjSettings)">setCustomImpinjSettings</a>, <a href="UHFReaderGen2.html#setEpcMask(java.lang.String)">setEpcMask</a>, <a href="UHFReaderGen2.html#setInventorySettings(com.metratec.lib.rfidreader.uhf.UHFInventorySetting)">setInventorySettings</a>, <a href="UHFReaderGen2.html#setMask(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,int,java.lang.String)">setMask</a>, <a href="UHFReaderGen2.html#setRegion(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.REGION)">setRegion</a>, <a href="UHFReaderGen2.html#setRfMode(java.lang.String)">setRfMode</a>, <a href="UHFReaderGen2.html#setSession(java.lang.String)">setSession</a>, <a href="UHFReaderGen2.html#setTagData(int,java.lang.String)">setTagData</a>, <a href="UHFReaderGen2.html#setTagData(int,java.lang.String,java.lang.String)">setTagData</a>, <a href="UHFReaderGen2.html#setTagData(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,int,java.lang.String,java.lang.String)">setTagData</a>, <a href="UHFReaderGen2.html#setTagEpc(int,java.lang.String)">setTagEpc</a>, <a href="UHFReaderGen2.html#setTagEpc(java.lang.String,int,java.lang.String)">setTagEpc</a>, <a href="UHFReaderGen2.html#setTagSize(com.metratec.lib.rfidreader.uhf.UHFTagSizeSetting)">setTagSize</a>, <a href="UHFReaderGen2.html#unlockTag(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,java.lang.String)">unlockTag</a>, <a href="UHFReaderGen2.html#unlockTag(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,java.lang.String,java.lang.String)">unlockTag</a>, <a href="UHFReaderGen2.html#unlockTagData(java.lang.String)">unlockTagData</a>, <a href="UHFReaderGen2.html#unlockTagData(java.lang.String,java.lang.String)">unlockTagData</a>, <a href="UHFReaderGen2.html#unlockTagEpc(java.lang.String)">unlockTagEpc</a>, <a href="UHFReaderGen2.html#unlockTagEpc(java.lang.String,java.lang.String)">unlockTagEpc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.MetratecReaderGen2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReaderGen2.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen2</a></h3>
<code><a href="../MetratecReaderGen2.html#checkAntennas()">checkAntennas</a>, <a href="../MetratecReaderGen2.html#enableInputEvents(boolean)">enableInputEvents</a>, <a href="../MetratecReaderGen2.html#getAntennaPort()">getAntennaPort</a>, <a href="../MetratecReaderGen2.html#getFirmwareRevision()">getFirmwareRevision</a>, <a href="../MetratecReaderGen2.html#getHardwareRevision()">getHardwareRevision</a>, <a href="../MetratecReaderGen2.html#getInput(int)">getInput</a>, <a href="../MetratecReaderGen2.html#getInventory()">getInventory</a>, <a href="../MetratecReaderGen2.html#getInventoryMultiplex()">getInventoryMultiplex</a>, <a href="../MetratecReaderGen2.html#getInventoryMultiplex(boolean)">getInventoryMultiplex</a>, <a href="../MetratecReaderGen2.html#getMultiplexAntennas()">getMultiplexAntennas</a>, <a href="../MetratecReaderGen2.html#getOutput(int)">getOutput</a>, <a href="../MetratecReaderGen2.html#getReaderType()">getReaderType</a>, <a href="../MetratecReaderGen2.html#getRevision()">getRevision</a>, <a href="../MetratecReaderGen2.html#getSerialNumber()">getSerialNumber</a>, <a href="../MetratecReaderGen2.html#ping()">ping</a>, <a href="../MetratecReaderGen2.html#reset()">reset</a>, <a href="../MetratecReaderGen2.html#setAntennaPort(int)">setAntennaPort</a>, <a href="../MetratecReaderGen2.html#setMultiplexAntennas(int)">setMultiplexAntennas</a>, <a href="../MetratecReaderGen2.html#setMultiplexAntennas(java.util.List)">setMultiplexAntennas</a>, <a href="../MetratecReaderGen2.html#setOutput(int,boolean)">setOutput</a>, <a href="../MetratecReaderGen2.html#standby()">standby</a>, <a href="../MetratecReaderGen2.html#startInventory(long)">startInventory</a>, <a href="../MetratecReaderGen2.html#startInventoryReport(long)">startInventoryReport</a>, <a href="../MetratecReaderGen2.html#stop()">stop</a>, <a href="../MetratecReaderGen2.html#stopInventory()">stopInventory</a>, <a href="../MetratecReaderGen2.html#stopInventoryReport()">stopInventoryReport</a>, <a href="../MetratecReaderGen2.html#wakeUp()">wakeUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.MetratecReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></h3>
<code><a href="../MetratecReader.html#connect()">connect</a>, <a href="../MetratecReader.html#connect(long)">connect</a>, <a href="../MetratecReader.html#disconnect()">disconnect</a>, <a href="../MetratecReader.html#getIdentifier()">getIdentifier</a>, <a href="../MetratecReader.html#getInputDebounceTime()">getInputDebounceTime</a>, <a href="../MetratecReader.html#getReceiveTimeout()">getReceiveTimeout</a>, <a href="../MetratecReader.html#isConnected()">isConnected</a>, <a href="../MetratecReader.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../MetratecReader.html#setInputDebounceTime(int)">setInputDebounceTime</a>, <a href="../MetratecReader.html#setMaxReconnectWaitTime(long)">setMaxReconnectWaitTime</a>, <a href="../MetratecReader.html#setMinReconnectWaitTime(long)">setMinReconnectWaitTime</a>, <a href="../MetratecReader.html#setReaderEventListener(com.metratec.lib.rfidreader.event.RfidReaderEventListener)">setReaderEventListener</a>, <a href="../MetratecReader.html#setReceiveTimeout(int)">setReceiveTimeout</a>, <a href="../MetratecReader.html#setTagEventListener(com.metratec.lib.rfidreader.event.RfidTagEventListener)">setTagEventListener</a>, <a href="../MetratecReader.html#start()">start</a>, <a href="../MetratecReader.html#start(int)">start</a>, <a href="../MetratecReader.html#startAndWait()">startAndWait</a>, <a href="../MetratecReader.html#startAndWait(long)">startAndWait</a>, <a href="../MetratecReader.html#startInventory()">startInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.metratec.lib.connection.ICommConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PulsarLR</h4>
<pre>public&nbsp;PulsarLR&#8203;(java.lang.String&nbsp;identifier,
                <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</pre>
<div class="block">Creates a new PulsarLR with the specified connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>connection</code> - the communication interface (instance of <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection"><code>ICommConnection</code></a>)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PulsarLR</h4>
<pre>public&nbsp;PulsarLR&#8203;(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;usbDeviceSerialNumber)</pre>
<div class="block">Creates a new PulsarLR class for communicate with the specified metraTec usb PulsarLR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>usbDeviceSerialNumber</code> - serial number of the usb reader</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PulsarLR</h4>
<pre>public&nbsp;PulsarLR&#8203;(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;ipAddress,
                int&nbsp;port)</pre>
<div class="block">Creates a new PulsarLR class for communicate with the specified metraTec ethernet PulsarLR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>ipAddress</code> - ip address of the ethernet reader</dd>
<dd><code>port</code> - port of the ethernet reader</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PulsarLR</h4>
<pre>public&nbsp;PulsarLR&#8203;(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;portName,
                int&nbsp;baudrate,
                int&nbsp;dataBit,
                int&nbsp;stopBit,
                int&nbsp;parity,
                int&nbsp;flowControl)</pre>
<div class="block">Creates a new PulsarLR class for communicate with the specified metraTec serial PulsarLR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>portName</code> - port on which the rs232 reader is connected</dd>
<dd><code>baudrate</code> - baudrate of the rs232 reader</dd>
<dd><code>dataBit</code> - rs232 databits</dd>
<dd><code>stopBit</code> - rs232 stopbit</dd>
<dd><code>parity</code> - rs232 parity</dd>
<dd><code>flowControl</code> - rs232 flowcontrol</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAntennaPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaPower</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAntennaPower&#8203;(int&nbsp;antenna)
                    throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                           <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Gets the current antenna power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antenna</code> - the antenna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current antenna power</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an reader error occurs</dd>
</dl>
</li>
</ul>
<a id="setAntennaPower(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaPower</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAntennaPower&#8203;(int&nbsp;antenna,
                            int&nbsp;power)
                     throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                            <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Sets the antenna power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antenna</code> - the antenna</dd>
<dd><code>power</code> - the rfid power to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an reader error occurs</dd>
</dl>
</li>
</ul>
<a id="getMultiplexer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplexer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMultiplexer&#8203;(int&nbsp;antennaPort)
                   throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                          <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Get the connected multiplexer (connected antennas per antenna port)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaPort</code> - the antenna port to which the multiplexer is connected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multiplexer size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an reader error occurs</dd>
</dl>
</li>
</ul>
<a id="setMultiplexer(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplexer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMultiplexer&#8203;(int&nbsp;antennaPort,
                           int&nbsp;multiplexer)
                    throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                           <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Sets the connected multiplexer (connected antennas per antenna port)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaPort</code> - the antenna port to which the multiplexer is connected</dd>
<dd><code>multiplexer</code> - the multiplexer size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an reader error occurs</dd>
</dl>
</li>
</ul>
<a id="setHighOnTag(com.metratec.lib.rfidreader.HighOnTagSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighOnTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHighOnTag&#8203;(<a href="../HighOnTagSettings.html" title="class in com.metratec.lib.rfidreader">HighOnTagSettings</a>&nbsp;settings)
                  throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                         <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Enable the "high on tag" feature which triggers the selected output to go to the "high" state, when a tag is found.
 This allows to trigger an external device whenever a tag is in the field. This corresponds to the blue LED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - the high on tag setting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an reader error occurs</dd>
</dl>
</li>
</ul>
<a id="getHighOnTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHighOnTag</h4>
<pre class="methodSignature">public&nbsp;<a href="../HighOnTagSettings.html" title="class in com.metratec.lib.rfidreader">HighOnTagSettings</a>&nbsp;getHighOnTag()
                               throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                      <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Gets the current high on tag feature setting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current high on tag setting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an reader error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PulsarLR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
