<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>UHFReader.PROFILE_PARAMETER (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UHFReader.PROFILE_PARAMETER (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UHFReader.PROFILE_PARAMETER.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader.uhf</a></div>
<h2 title="Enum UHFReader.PROFILE_PARAMETER" class="title">Enum UHFReader.PROFILE_PARAMETER</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.uhf.UHFReader.PROFILE_PARAMETER</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReader</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">UHFReader.PROFILE_PARAMETER</span>
extends java.lang.Enum&lt;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a>&gt;</pre>
<div class="block">Enum for profile parameter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DeviceRatio8">DeviceRatio8</a></span></code></th>
<td class="colLast">
<div class="block">true if device ratio is 8, else the device ratio is 64/3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DifferentialMixerGain">DifferentialMixerGain</a></span></code></th>
<td class="colLast">
<div class="block">true if 10dB Gain</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DigitizerHysteresis">DigitizerHysteresis</a></span></code></th>
<td class="colLast">
<div class="block">hysteresis value of the digitizer in 3dB steps [0..7]</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Encoding">Encoding</a></span></code></th>
<td class="colLast">
<div class="block">the encoding (0: FMO, 1: MILLER2, 2: MILLER4, 3: MILLER8)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HighPassFrequency">HighPassFrequency</a></span></code></th>
<td class="colLast">
<div class="block">high pass frequency.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LinkFrequency">LinkFrequency</a></span></code></th>
<td class="colLast">
<div class="block">link frequency defined in the EPC Gen2 standard.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LowPassFrequency">LowPassFrequency</a></span></code></th>
<td class="colLast">
<div class="block">low pass frequency.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MixerInputAttenuation">MixerInputAttenuation</a></span></code></th>
<td class="colLast">
<div class="block">state of the mixer input attenuation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NoResponseWaitTime">NoResponseWaitTime</a></span></code></th>
<td class="colLast">
<div class="block">no response wait time in 25,6&micro;s steps [0,255]</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRASK">PRASK</a></span></code></th>
<td class="colLast">
<div class="block">if true the Activate Phase Reversal Amplitude Shift Keyed (PR-ASK) modulation is activated
 else Double Sideband Amplitude Shift Keyed (DSB-ASK)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ReceiverGain">ReceiverGain</a></span></code></th>
<td class="colLast">
<div class="block">receiver gain value, internally multiplied by 3 dB</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RXWaitTime">RXWaitTime</a></span></code></th>
<td class="colLast">
<div class="block">time to wait before the receiver is activated.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SettlingSpeedUp">SettlingSpeedUp</a></span></code></th>
<td class="colLast">
<div class="block">if true, the receiver reading a bit faster for most tags</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Tari">Tari</a></span></code></th>
<td class="colLast">
<div class="block">tari value from EPC Gen2: 1 for 12.5&micro;s, 2 for 25&micro;s</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TransmitterPower">TransmitterPower</a></span></code></th>
<td class="colLast">
<div class="block">transmitter power, allowed values depends on the reader type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRcal">TRcal</a></span></code></th>
<td class="colLast">
<div class="block">the TRcal value from the EPC Gen2.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="DigitizerHysteresis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigitizerHysteresis</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> DigitizerHysteresis</pre>
<div class="block">hysteresis value of the digitizer in 3dB steps [0..7]</div>
</li>
</ul>
<a id="HighPassFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighPassFrequency</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> HighPassFrequency</pre>
<div class="block">high pass frequency. Ideal value depends on Link Frequency. For 320 kHz values from 0 to 4
 work best for most tags</div>
</li>
</ul>
<a id="LinkFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkFrequency</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> LinkFrequency</pre>
<div class="block">link frequency defined in the EPC Gen2 standard. The following values can be set: 0: 40kHz,
 6: 160kHz, 9: 256kHz, 12: 320kHz, 15: 640kHz</div>
</li>
</ul>
<a id="LowPassFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LowPassFrequency</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> LowPassFrequency</pre>
<div class="block">low pass frequency. Ideal value depends on Link Frequency. Suggested values are 0 for 640kHz,
 4 for 320 kHz (default), 6 for 256 kHz and 7 for 160kHz and 40kHz</div>
</li>
</ul>
<a id="Encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encoding</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> Encoding</pre>
<div class="block">the encoding (0: FMO, 1: MILLER2, 2: MILLER4, 3: MILLER8)</div>
</li>
</ul>
<a id="NoResponseWaitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoResponseWaitTime</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> NoResponseWaitTime</pre>
<div class="block">no response wait time in 25,6&micro;s steps [0,255]</div>
</li>
</ul>
<a id="TransmitterPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransmitterPower</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> TransmitterPower</pre>
<div class="block">transmitter power, allowed values depends on the reader type</div>
</li>
</ul>
<a id="RXWaitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RXWaitTime</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> RXWaitTime</pre>
<div class="block">time to wait before the receiver is activated. Multiplier is 6.4&micro;s [0,255]</div>
</li>
</ul>
<a id="ReceiverGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiverGain</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> ReceiverGain</pre>
<div class="block">receiver gain value, internally multiplied by 3 dB</div>
</li>
</ul>
<a id="Tari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tari</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> Tari</pre>
<div class="block">tari value from EPC Gen2: 1 for 12.5&micro;s, 2 for 25&micro;s</div>
</li>
</ul>
<a id="TRcal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRcal</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> TRcal</pre>
<div class="block">the TRcal value from the EPC Gen2. Default is 66.7&micro;s (value = 667)</div>
</li>
</ul>
<a id="DifferentialMixerGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DifferentialMixerGain</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> DifferentialMixerGain</pre>
<div class="block">true if 10dB Gain</div>
</li>
</ul>
<a id="DeviceRatio8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceRatio8</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> DeviceRatio8</pre>
<div class="block">true if device ratio is 8, else the device ratio is 64/3</div>
</li>
</ul>
<a id="MixerInputAttenuation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixerInputAttenuation</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> MixerInputAttenuation</pre>
<div class="block">state of the mixer input attenuation</div>
</li>
</ul>
<a id="PRASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRASK</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> PRASK</pre>
<div class="block">if true the Activate Phase Reversal Amplitude Shift Keyed (PR-ASK) modulation is activated
 else Double Sideband Amplitude Shift Keyed (DSB-ASK)</div>
</li>
</ul>
<a id="SettlingSpeedUp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettlingSpeedUp</h4>
<pre>public static final&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a> SettlingSpeedUp</pre>
<div class="block">if true, the receiver reading a bit faster for most tags</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (UHFReader.PROFILE_PARAMETER c : UHFReader.PROFILE_PARAMETER.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UHFReader.PROFILE_PARAMETER.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
