<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>Uses of Class com.metratec.lib.connection.ICommConnection (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.metratec.lib.connection.ICommConnection (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICommConnection.html" title="class in com.metratec.lib.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.metratec.lib.connection.ICommConnection" class="title">Uses of Class<br>com.metratec.lib.connection.ICommConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.connection">com.metratec.lib.connection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.connection.server">com.metratec.lib.connection.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader">com.metratec.lib.rfidreader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.iso">com.metratec.lib.rfidreader.iso</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.mf">com.metratec.lib.rfidreader.mf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.uhf">com.metratec.lib.rfidreader.uhf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.metratec.lib.connection">
<!--   -->
</a>
<h3>Uses of <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a> in <a href="../package-summary.html">com.metratec.lib.connection</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a> in <a href="../package-summary.html">com.metratec.lib.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractTcpConnection.html" title="class in com.metratec.lib.connection">AbstractTcpConnection</a></span></code></th>
<td class="colLast">
<div class="block">Represents tcp connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileConnection.html" title="class in com.metratec.lib.connection">FileConnection</a></span></code></th>
<td class="colLast">
<div class="block">This is an implementation of ICommConnection that relies only on
 standard JRE file APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MpsLegacyTunnelConnection.html" title="class in com.metratec.lib.connection">MpsLegacyTunnelConnection</a></span></code></th>
<td class="colLast">
<div class="block">A connection to a slave device behind a MPS Master (MPS Beacon, BraceID, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MpsTunnelConnection.html" title="class in com.metratec.lib.connection">MpsTunnelConnection</a></span></code></th>
<td class="colLast">
<div class="block">A connection to a slave device behind a MPS Master (MPS Beacon, BraceID, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrinterConnection.html" title="class in com.metratec.lib.connection">PrinterConnection</a></span></code></th>
<td class="colLast">
<div class="block">A connection to a printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rs232Connection.html" title="class in com.metratec.lib.connection">Rs232Connection</a></span></code></th>
<td class="colLast">
<div class="block">A connection to a rs232 device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerialConnection.html" title="class in com.metratec.lib.connection">SerialConnection</a></span></code></th>
<td class="colLast">
<div class="block">Abstract parent class for the serial connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SslTcpConnection.html" title="class in com.metratec.lib.connection">SslTcpConnection</a></span></code></th>
<td class="colLast">
<div class="block">A connection to a ssl tcp port<br>
 <br>
 <u>Notes:</u> <i><code>InputStream.available()</code> allways return 0 !</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TcpConnection.html" title="class in com.metratec.lib.connection">TcpConnection</a></span></code></th>
<td class="colLast">
<div class="block">A connection to a tcp port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UsbConnection.html" title="class in com.metratec.lib.connection">UsbConnection</a></span></code></th>
<td class="colLast">
<div class="block">A connection to a usb device</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.metratec.lib.connection</a> that return <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MpsTunnelConnection.</span><code><span class="memberNameLink"><a href="../MpsTunnelConnection.html#getMasterConn()">getMasterConn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.metratec.lib.connection</a> with parameters of type <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MpsLegacyTunnelConnection.html#%3Cinit%3E(com.metratec.lib.connection.ICommConnection)">MpsLegacyTunnelConnection</a></span>&#8203;(<a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Construct a MPS Tunneling Connection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MpsLegacyTunnelConnection.html#%3Cinit%3E(com.metratec.lib.connection.ICommConnection,java.lang.String)">MpsLegacyTunnelConnection</a></span>&#8203;(<a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
                         java.lang.String&nbsp;slaveEID)</code></th>
<td class="colLast">
<div class="block">Construct a MPS Tunneling Connection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MpsTunnelConnection.html#%3Cinit%3E(com.metratec.lib.connection.ICommConnection)">MpsTunnelConnection</a></span>&#8203;(<a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Construct a MPS Tunneling Connection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MpsTunnelConnection.html#%3Cinit%3E(com.metratec.lib.connection.ICommConnection,java.lang.String)">MpsTunnelConnection</a></span>&#8203;(<a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
                   java.lang.String&nbsp;slaveEID)</code></th>
<td class="colLast">
<div class="block">Construct a MPS Tunneling Connection.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.connection.server">
<!--   -->
</a>
<h3>Uses of <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a> in <a href="../server/package-summary.html">com.metratec.lib.connection.server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../server/package-summary.html">com.metratec.lib.connection.server</a> with parameters of type <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientConnectionListener.</span><code><span class="memberNameLink"><a href="../server/ClientConnectionListener.html#clientConnected(com.metratec.lib.connection.ICommConnection)">clientConnected</a></span>&#8203;(<a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Called if a new client has connected</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader">
<!--   -->
</a>
<h3>Uses of <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a> in <a href="../../rfidreader/package-summary.html">com.metratec.lib.rfidreader</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../rfidreader/package-summary.html">com.metratec.lib.rfidreader</a> with parameters of type <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../rfidreader/MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReaderFactory.</span><code><span class="memberNameLink"><a href="../../rfidreader/ReaderFactory.html#connectReader(java.lang.String,com.metratec.lib.connection.ICommConnection)">connectReader</a></span>&#8203;(java.lang.String&nbsp;identifier,
             <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../rfidreader/MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReaderFactory.</span><code><span class="memberNameLink"><a href="../../rfidreader/ReaderFactory.html#connectReader(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.event.RfidReaderEventListener)">connectReader</a></span>&#8203;(java.lang.String&nbsp;identifier,
             <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
             <a href="../../rfidreader/event/RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidReaderEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../rfidreader/package-summary.html">com.metratec.lib.rfidreader</a> with parameters of type <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/MetratecReader.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">MetratecReader</a></span>&#8203;(java.lang.String&nbsp;identifier,
              <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Construct a new StandardReader instance with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/MetratecReaderGen1.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">MetratecReaderGen1</a></span>&#8203;(java.lang.String&nbsp;identifier,
                  <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Construct a new StandardReader instance with the specified connection</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/MetratecReaderGen2.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">MetratecReaderGen2</a></span>&#8203;(java.lang.String&nbsp;identifier,
                  <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Construct a new StandardReader instance with the specified connection</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.iso">
<!--   -->
</a>
<h3>Uses of <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a> in <a href="../../rfidreader/iso/package-summary.html">com.metratec.lib.rfidreader.iso</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../rfidreader/iso/package-summary.html">com.metratec.lib.rfidreader.iso</a> with parameters of type <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/iso/DeskID_ISO.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">DeskID_ISO</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new DeskID_ISO with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/iso/DeskID_ISO.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">DeskID_ISO</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
          <a href="../../rfidreader/iso/ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
          <a href="../../rfidreader/iso/ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new DeskID_ISO with the specified connection and reader mode</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/iso/DMI15.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">DMI15</a></span>&#8203;(java.lang.String&nbsp;identifier,
     <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new DMI15 with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/iso/DMI15.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">DMI15</a></span>&#8203;(java.lang.String&nbsp;identifier,
     <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
     <a href="../../rfidreader/iso/ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
     <a href="../../rfidreader/iso/ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new DMI15 with the specified connection and reader mode</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/iso/Dwarf15.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">Dwarf15</a></span>&#8203;(java.lang.String&nbsp;identifier,
       <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new Dwarf15 with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/iso/Dwarf15.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">Dwarf15</a></span>&#8203;(java.lang.String&nbsp;identifier,
       <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
       <a href="../../rfidreader/iso/ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
       <a href="../../rfidreader/iso/ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new Dwarf15 with the specified connection and reader mode</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/iso/QR15.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">QR15</a></span>&#8203;(java.lang.String&nbsp;identifier,
    <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new QR15 with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/iso/QR15.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">QR15</a></span>&#8203;(java.lang.String&nbsp;identifier,
    <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
    <a href="../../rfidreader/iso/ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
    <a href="../../rfidreader/iso/ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new QR15 with the specified connection and reader mode</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/iso/QuasarLR.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">QuasarLR</a></span>&#8203;(java.lang.String&nbsp;identifier,
        <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new QuasarLR with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/iso/QuasarLR.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">QuasarLR</a></span>&#8203;(java.lang.String&nbsp;identifier,
        <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
        <a href="../../rfidreader/iso/ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
        <a href="../../rfidreader/iso/ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new QuasarLR with the specified connection and reader mode</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/iso/QuasarMX.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">QuasarMX</a></span>&#8203;(java.lang.String&nbsp;identifier,
        <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new QuasarMX with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/iso/QuasarMX.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">QuasarMX</a></span>&#8203;(java.lang.String&nbsp;identifier,
        <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
        <a href="../../rfidreader/iso/ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
        <a href="../../rfidreader/iso/ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new QuasarMX with the specified connection and reader mode</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.mf">
<!--   -->
</a>
<h3>Uses of <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a> in <a href="../../rfidreader/mf/package-summary.html">com.metratec.lib.rfidreader.mf</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../rfidreader/mf/package-summary.html">com.metratec.lib.rfidreader.mf</a> with parameters of type <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/mf/DeskID_MF.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">DeskID_MF</a></span>&#8203;(java.lang.String&nbsp;identifier,
         <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new DeskID_MF with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/mf/Dwarf14.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">Dwarf14</a></span>&#8203;(java.lang.String&nbsp;identifier,
       <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new Dwarf14 with the specified connection</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/mf/QR14.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">QR14</a></span>&#8203;(java.lang.String&nbsp;identifier,
    <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new QR14 with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/mf/QuasarMF.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">QuasarMF</a></span>&#8203;(java.lang.String&nbsp;identifier,
        <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new QuasarMF with the specified connection</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.uhf">
<!--   -->
</a>
<h3>Uses of <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a> in <a href="../../rfidreader/uhf/package-summary.html">com.metratec.lib.rfidreader.uhf</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../rfidreader/uhf/package-summary.html">com.metratec.lib.rfidreader.uhf</a> with parameters of type <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/uhf/DeskID_UHF.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">DeskID_UHF</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new DeskID_UHF with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/uhf/DeskID_UHF.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">DeskID_UHF</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
          <a href="../../rfidreader/uhf/UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a new DeskID_UHF with the specified connection and reader mode</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/uhf/DwarfG2.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">DwarfG2</a></span>&#8203;(java.lang.String&nbsp;identifier,
       <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new DwarfG2 with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/uhf/DwarfG2.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">DwarfG2</a></span>&#8203;(java.lang.String&nbsp;identifier,
       <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
       <a href="../../rfidreader/uhf/UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a new DwarfG2 with the specified connection and reader mode</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/uhf/DwarfG2Mini.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">DwarfG2Mini</a></span>&#8203;(java.lang.String&nbsp;identifier,
           <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new DwarfG2 with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/uhf/DwarfG2Mini.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">DwarfG2Mini</a></span>&#8203;(java.lang.String&nbsp;identifier,
           <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
           <a href="../../rfidreader/uhf/UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a new DwarfG2 with the specified connection and reader mode</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/uhf/PulsarLR.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">PulsarLR</a></span>&#8203;(java.lang.String&nbsp;identifier,
        <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarLR with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/uhf/PulsarMX.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">PulsarMX</a></span>&#8203;(java.lang.String&nbsp;identifier,
        <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarMX with the specified connection</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/uhf/PulsarMX.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">PulsarMX</a></span>&#8203;(java.lang.String&nbsp;identifier,
        <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
        <a href="../../rfidreader/uhf/UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a new PulsarMX with the specified connection and reader mode</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">UHFReaderGen2</a></span>&#8203;(java.lang.String&nbsp;identifier,
             <a href="../ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICommConnection.html" title="class in com.metratec.lib.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
