<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>MetratecReader (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetratecReader (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":6,"i4":6,"i5":10,"i6":6,"i7":10,"i8":6,"i9":6,"i10":10,"i11":6,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":6,"i29":10,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetratecReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader</a></div>
<h2 title="Class MetratecReader" class="title">Class MetratecReader&lt;T extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.MetratecReader&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a></code>, <code><a href="MetratecReaderGen2.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen2</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MetratecReader&lt;T extends <a href="../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jannis becke, matthias neumann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATE_CONFIGURING">STATE_CONFIGURING</a></span></code></th>
<td class="colLast">
<div class="block">the master is being configured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATE_CONNECTING">STATE_CONNECTING</a></span></code></th>
<td class="colLast">
<div class="block">the master is connecting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATE_RUNNING">STATE_RUNNING</a></span></code></th>
<td class="colLast">
<div class="block">the master is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATE_STOPPED">STATE_STOPPED</a></span></code></th>
<td class="colLast">
<div class="block">the master is stopped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATE_WAITING_FOR_RECONNECT">STATE_WAITING_FOR_RECONNECT</a></span></code></th>
<td class="colLast">
<div class="block">the master is waiting during reconnect</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">MetratecReader</a></span>&#8203;(java.lang.String&nbsp;identifier,
              <a href="../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Construct a new StandardReader instance with the specified connection</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#startAndWait()"><code>startAndWait()</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(long)">connect</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#startAndWait(long)"><code>startAndWait(long timeout)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#stop()"><code>stop()</code></a> method instead</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirmwareRevision()">getFirmwareRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">get the Firmware Revision</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardwareRevision()">getHardwareRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hardware revision</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdentifier()">getIdentifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInput(int)">getInput</a></span>&#8203;(int&nbsp;pin)</code></th>
<td class="colLast">
<div class="block">Reads the current state of an input pin</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputDebounceTime()">getInputDebounceTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="MetratecReader.html" title="type parameter in MetratecReader">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and get all tags as a number of strings back<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReaderType()">getReaderType</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the Firmware Name and return the <a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>ReaderType</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceiveTimeout()">getReceiveTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerialNumber()">getSerialNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the serial number</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntennaPort(int)">setAntennaPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the antenna port.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdentifier(java.lang.String)">setIdentifier</a></span>&#8203;(java.lang.String&nbsp;identifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputDebounceTime(int)">setInputDebounceTime</a></span>&#8203;(int&nbsp;inputDebounceTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxReconnectWaitTime(long)">setMaxReconnectWaitTime</a></span>&#8203;(long&nbsp;timeInMilliseconds)</code></th>
<td class="colLast">
<div class="block">Set the minimum time before attempting to reconnect.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinReconnectWaitTime(long)">setMinReconnectWaitTime</a></span>&#8203;(long&nbsp;timeInMilliseconds)</code></th>
<td class="colLast">
<div class="block">Set the minimum time before attempting to reconnect.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMultiplexAntennas(int)">setMultiplexAntennas</a></span>&#8203;(int&nbsp;numberOfAntennas)</code></th>
<td class="colLast">
<div class="block">In case you want to automatically switch between multiple antennas (e.g.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutput(int,boolean)">setOutput</a></span>&#8203;(int&nbsp;pin,
         boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Sets the state of an output pin</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReaderEventListener(com.metratec.lib.rfidreader.event.RfidReaderEventListener)">setReaderEventListener</a></span>&#8203;(<a href="event/RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidReaderEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">set the rfid event listener</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReceiveTimeout(int)">setReceiveTimeout</a></span>&#8203;(int&nbsp;receiveTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagEventListener(com.metratec.lib.rfidreader.event.RfidTagEventListener)">setTagEventListener</a></span>&#8203;(<a href="event/RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;<a href="MetratecReader.html" title="type parameter in MetratecReader">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">set the rfid event listener</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Start the reader</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(int)">start</a></span>&#8203;(int&nbsp;heartBeatInterval)</code></th>
<td class="colLast">
<div class="block">Start the reader</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAndWait()">startAndWait</a></span>()</code></th>
<td class="colLast">
<div class="block">start the reader but also wait until the reader is connected and initialized</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAndWait(long)">startAndWait</a></span>&#8203;(long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">connect the reader and wait until the reader is connected</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startInventory()">startInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startInventory(long)">startInventory</a></span>&#8203;(long&nbsp;tagLostTime)</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">stop the reader</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="MetratecReader.html" title="type parameter in MetratecReader">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopInventory()">stopInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the current continues inventory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<div class="block">the master is connecting</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.MetratecReader.STATE_CONNECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATE_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_RUNNING</h4>
<pre>public static final&nbsp;int STATE_RUNNING</pre>
<div class="block">the master is running</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.MetratecReader.STATE_RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATE_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_STOPPED</h4>
<pre>public static final&nbsp;int STATE_STOPPED</pre>
<div class="block">the master is stopped</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.MetratecReader.STATE_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATE_WAITING_FOR_RECONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_WAITING_FOR_RECONNECT</h4>
<pre>public static final&nbsp;int STATE_WAITING_FOR_RECONNECT</pre>
<div class="block">the master is waiting during reconnect</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.MetratecReader.STATE_WAITING_FOR_RECONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATE_CONFIGURING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_CONFIGURING</h4>
<pre>public static final&nbsp;int STATE_CONFIGURING</pre>
<div class="block">the master is being configured</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.MetratecReader.STATE_CONFIGURING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.metratec.lib.connection.ICommConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetratecReader</h4>
<pre>public&nbsp;MetratecReader&#8203;(java.lang.String&nbsp;identifier,
                      <a href="../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</pre>
<div class="block">Construct a new StandardReader instance with the specified connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>connection</code> - connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setReaderEventListener(com.metratec.lib.rfidreader.event.RfidReaderEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReaderEventListener&#8203;(<a href="event/RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidReaderEventListener</a>&nbsp;listener)</pre>
<div class="block">set the rfid event listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="event/RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event"><code>RfidReaderEventListener</code></a></dd>
</dl>
</li>
</ul>
<a id="setTagEventListener(com.metratec.lib.rfidreader.event.RfidTagEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTagEventListener&#8203;(<a href="event/RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;<a href="MetratecReader.html" title="type parameter in MetratecReader">T</a>&gt;&nbsp;listener)</pre>
<div class="block">set the rfid event listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="event/RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event"><code>RfidReaderEventListener</code></a></dd>
</dl>
</li>
</ul>
<a id="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier</dd>
</dl>
</li>
</ul>
<a id="setIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdentifier&#8203;(java.lang.String&nbsp;identifier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the identifier to set</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the reader</div>
</li>
</ul>
<a id="start(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(int&nbsp;heartBeatInterval)</pre>
<div class="block">Start the reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heartBeatInterval</code> - heart beat interval in seconds</dd>
</dl>
</li>
</ul>
<a id="startAndWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAndWait</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startAndWait()
                  throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                         <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">start the reader but also wait until the reader is connected and initialized</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an error occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="startAndWait(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAndWait</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startAndWait&#8203;(long&nbsp;timeout)
                  throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                         <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">connect the reader and wait until the reader is connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - max time to try connect and configure the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an error occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;connect()
             throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                    <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#startAndWait()"><code>startAndWait()</code></a> instead</div>
</div>
<div class="block">start the reader but also wait until the reader is connected and initialized</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an error occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="connect(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;connect&#8203;(long&nbsp;timeout)
             throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                    <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#startAndWait(long)"><code>startAndWait(long timeout)</code></a> instead</div>
</div>
<div class="block">connect the reader and wait until the reader is connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - max time to try connect and configure the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an error occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()
          throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">stop the reader</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;disconnect()
                throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#stop()"><code>stop()</code></a> method instead</div>
</div>
<div class="block">close the connection</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection state</dd>
</dl>
</li>
</ul>
<a id="setMaxReconnectWaitTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReconnectWaitTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxReconnectWaitTime&#8203;(long&nbsp;timeInMilliseconds)</pre>
<div class="block">Set the minimum time before attempting to reconnect. Default value 21600000ms (6h).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInMilliseconds</code> - maximum reconnect wait time in milliseconds</dd>
</dl>
</li>
</ul>
<a id="setMinReconnectWaitTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinReconnectWaitTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinReconnectWaitTime&#8203;(long&nbsp;timeInMilliseconds)</pre>
<div class="block">Set the minimum time before attempting to reconnect. Default value 2000ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInMilliseconds</code> - minimum reconnect wait time in milliseconds</dd>
</dl>
</li>
</ul>
<a id="getReceiveTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReceiveTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receiveTimeout</dd>
</dl>
</li>
</ul>
<a id="setReceiveTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReceiveTimeout&#8203;(int&nbsp;receiveTimeout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiveTimeout</code> - the receiveTimeout to set</dd>
</dl>
</li>
</ul>
<a id="getInputDebounceTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDebounceTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInputDebounceTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inputDebounceTime</dd>
</dl>
</li>
</ul>
<a id="setInputDebounceTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDebounceTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputDebounceTime&#8203;(int&nbsp;inputDebounceTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDebounceTime</code> - the inputDebounceTime to set (minimum 50ms)</dd>
</dl>
</li>
</ul>
<a id="getInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;getInput&#8203;(int&nbsp;pin)
                          throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                 <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Reads the current state of an input pin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - input pin to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if input is high, false if input is low</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="setOutput(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setOutput&#8203;(int&nbsp;pin,
                               boolean&nbsp;state)
                        throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                               <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Sets the state of an output pin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - output pin</dd>
<dd><code>state</code> - true for high state, false for low state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="getReaderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderType</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a>&nbsp;getReaderType()
                                  throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                         <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Parse the Firmware Name and return the <a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>ReaderType</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>ReaderType</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="getFirmwareRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareRevision</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getFirmwareRevision()
                                              throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                                     <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">get the Firmware Revision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Firmware Revision as String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getSerialNumber()
                                          throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                                 <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Gets the serial number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial number of the reader. The serial number is an ASCII string of 16 characters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="getHardwareRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareRevision</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getHardwareRevision()
                                              throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                                     <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Gets the hardware revision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hardware revision of the reader which corresponds to the PCB layout version printed on the board. The
         number is an ASCII string of four characters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="setAntennaPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaPort</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setAntennaPort&#8203;(int&nbsp;port)
                             throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                    <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Set the antenna port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - antenna port for the connected multiplexer [0..15]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="setMultiplexAntennas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplexAntennas</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setMultiplexAntennas&#8203;(int&nbsp;numberOfAntennas)
                                   throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                          <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">In case you want to automatically switch between multiple antennas (e.g. trying to find all tags in a search area
 that can only be searched using multiple antennas) you can use this automatic switching mode.<br>
 
 Switching always starts with the lowest antenna port (0). Switching to the next antenna port oc- curs automatically
 with the start of every tag manipulation command. No pin state is changed until the first tag manipulation
 command.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfAntennas</code> - number of antennas [1..16], 0 for disable; Please note that for this parameter the number
        given is the counted number of participating antennas, not the antenna port numbers, thus stating a number
        "X" would stand for "X antennas participating".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;<a href="MetratecReader.html" title="type parameter in MetratecReader">T</a>&gt;&nbsp;getInventory()
                                        throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                               <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Looks for all tags in range of the reader and get all tags as a number of strings back<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the founded tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="startInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startInventory()
                    throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                           <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="startInventory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInventory</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;startInventory&#8203;(long&nbsp;tagLostTime)
                             throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                    <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagLostTime</code> - timeout in milliseconds for tag lost event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="stopInventory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopInventory</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.List&lt;<a href="MetratecReader.html" title="type parameter in MetratecReader">T</a>&gt;&nbsp;stopInventory()
                                         throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                                <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Stops the current continues inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current inventory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetratecReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
