<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>ReaderType (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReaderType (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader</a></div>
<h2 title="Enum ReaderType" class="title">Enum ReaderType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.ReaderType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">ReaderType</span>
extends java.lang.Enum&lt;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a>&gt;</pre>
<div class="block">Enum with available Reader Types</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>man</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DESKID_ISO">DESKID_ISO</a></span></code></th>
<td class="colLast">
<div class="block"><b>DeskID ISO</b><br>
 HF Reader with USB interface for use on the desktop or other office environment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DESKID_MIFARE">DESKID_MIFARE</a></span></code></th>
<td class="colLast">
<div class="block"><b>DeskID Mifare</b><br>
 Mifare Reader with USB interface for use on the desktop or other office environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DESKID_UHF">DESKID_UHF</a></span></code></th>
<td class="colLast">
<div class="block"><b>DeskID UHF</b><br>
 RFID UHF Reader with USB interface for use on a desktop or other office environment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DWARF14">DWARF14</a></span></code></th>
<td class="colLast">
<div class="block"><b>Dwarf14 HF SMD Module</b><br>
 One of the smallest Mifare RFID modules in the world for direct SMD soldering</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DWARF15">DWARF15</a></span></code></th>
<td class="colLast">
<div class="block"><b>Dwarf15 HF SMD Module</b><br>
 One of the smallest HF RFID modules in the world for direct SMD soldering</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DWARFG2">DWARFG2</a></span></code></th>
<td class="colLast">
<div class="block"><b>DwarfG2 UHF SMD Module</b><br>
 A compact but powerful short-range UFH module for direct SMD soldering and external antenna
 connector</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DWARFG2_MINI">DWARFG2_MINI</a></span></code></th>
<td class="colLast">
<div class="block"><b>DwarfG2 Mini UHF SMD Module</b><br>
 A compact but powerful short-range UFH module for direct SMD soldering and external antenna
 connector</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PULSAR_LR">PULSAR_LR</a></span></code></th>
<td class="colLast">
<div class="block"><b>PulsarLR UHF Long Range Reader</b><br>
 .</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PULSAR_MX">PULSAR_MX</a></span></code></th>
<td class="colLast">
<div class="block"><b>PulsarMX UHF Mid Range Reader</b><br>
 The PulsarMX UHF Mid Range Rader is a compact and cost-effective UHF RFID Reader for a medium
 read range of up to 5 m</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QR14">QR14</a></span></code></th>
<td class="colLast">
<div class="block"><b>QR14 Plug-In Module</b><br>
 Compact Mifare Plug-In Module with integrated Antenna and a read range of up to 50 mm</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QR15">QR15</a></span></code></th>
<td class="colLast">
<div class="block"><b>QR15 Plug-In Module</b><br>
 Compact HF Plug-In Modul with integrated antenna and a read range of up to 70 mm</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUASAR_MIFARE">QUASAR_MIFARE</a></span></code></th>
<td class="colLast">
<div class="block"><b>QuasarMF Mifare Reader</b><br>
 The only RFID Mifare Reader in the world with Ethernet connection and optically isolated
 Inputs/Outputs to control a multiplexer or other industrial equipment</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUASAR_MX">QUASAR_MX</a></span></code></th>
<td class="colLast">
<div class="block"><b>QuasarMX Industrial HF Reader/Writer</b><br>
 An industrial short range RFID reader for 13.56 MHz with PLC compatible inputs/outputs and a
 fast read/write rate</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QuasarLR">QuasarLR</a></span></code></th>
<td class="colLast">
<div class="block"><b>QuasarMX Industrial HF Reader/Writer</b><br>
 An industrial short range RFID reader for 13.56 MHz with PLC compatible inputs/outputs and a
 fast read/write rate</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">the reader type is unknown</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirmwareName()">getFirmwareName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirmwareRevision()">getFirmwareRevision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirmwareRevision(int)">setFirmwareRevision</a></span>&#8203;(int&nbsp;firmwareRevision)</code></th>
<td class="colLast">
<div class="block">Set the firmware revision</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="DESKID_ISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKID_ISO</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> DESKID_ISO</pre>
<div class="block"><b>DeskID ISO</b><br>
 HF Reader with USB interface for use on the desktop or other office environment. Reads
 transponder according to ISO 15693 Protocol as well as custom commands (e.g. KSW VarioSense).</div>
</li>
</ul>
<a id="QUASAR_MX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUASAR_MX</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> QUASAR_MX</pre>
<div class="block"><b>QuasarMX Industrial HF Reader/Writer</b><br>
 An industrial short range RFID reader for 13.56 MHz with PLC compatible inputs/outputs and a
 fast read/write rate</div>
</li>
</ul>
<a id="QuasarLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuasarLR</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> QuasarLR</pre>
<div class="block"><b>QuasarMX Industrial HF Reader/Writer</b><br>
 An industrial short range RFID reader for 13.56 MHz with PLC compatible inputs/outputs and a
 fast read/write rate</div>
</li>
</ul>
<a id="DWARF15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DWARF15</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> DWARF15</pre>
<div class="block"><b>Dwarf15 HF SMD Module</b><br>
 One of the smallest HF RFID modules in the world for direct SMD soldering</div>
</li>
</ul>
<a id="QR15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR15</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> QR15</pre>
<div class="block"><b>QR15 Plug-In Module</b><br>
 Compact HF Plug-In Modul with integrated antenna and a read range of up to 70 mm</div>
</li>
</ul>
<a id="DESKID_UHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKID_UHF</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> DESKID_UHF</pre>
<div class="block"><b>DeskID UHF</b><br>
 RFID UHF Reader with USB interface for use on a desktop or other office environment. Reads tags
 according to the EPC Class 1 Gen 2 Standard at 868 MHz (ETSI, EU).</div>
</li>
</ul>
<a id="PULSAR_MX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PULSAR_MX</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> PULSAR_MX</pre>
<div class="block"><b>PulsarMX UHF Mid Range Reader</b><br>
 The PulsarMX UHF Mid Range Rader is a compact and cost-effective UHF RFID Reader for a medium
 read range of up to 5 m</div>
</li>
</ul>
<a id="PULSAR_LR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PULSAR_LR</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> PULSAR_LR</pre>
<div class="block"><b>PulsarLR UHF Long Range Reader</b><br>
 . The PulsarLR UHF Long Range Reader is a compact and cost-effective UHF RFID Reader.</div>
</li>
</ul>
<a id="DWARFG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DWARFG2</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> DWARFG2</pre>
<div class="block"><b>DwarfG2 UHF SMD Module</b><br>
 A compact but powerful short-range UFH module for direct SMD soldering and external antenna
 connector</div>
</li>
</ul>
<a id="DWARFG2_MINI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DWARFG2_MINI</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> DWARFG2_MINI</pre>
<div class="block"><b>DwarfG2 Mini UHF SMD Module</b><br>
 A compact but powerful short-range UFH module for direct SMD soldering and external antenna
 connector</div>
</li>
</ul>
<a id="DESKID_MIFARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKID_MIFARE</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> DESKID_MIFARE</pre>
<div class="block"><b>DeskID Mifare</b><br>
 Mifare Reader with USB interface for use on the desktop or other office environment. Reads
 transponders according to the Mifare Standard (Mifare Classic, Mifare Ultralight, Mifare Plus)</div>
</li>
</ul>
<a id="QUASAR_MIFARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUASAR_MIFARE</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> QUASAR_MIFARE</pre>
<div class="block"><b>QuasarMF Mifare Reader</b><br>
 The only RFID Mifare Reader in the world with Ethernet connection and optically isolated
 Inputs/Outputs to control a multiplexer or other industrial equipment</div>
</li>
</ul>
<a id="DWARF14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DWARF14</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> DWARF14</pre>
<div class="block"><b>Dwarf14 HF SMD Module</b><br>
 One of the smallest Mifare RFID modules in the world for direct SMD soldering</div>
</li>
</ul>
<a id="QR14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR14</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> QR14</pre>
<div class="block"><b>QR14 Plug-In Module</b><br>
 Compact Mifare Plug-In Module with integrated Antenna and a read range of up to 50 mm</div>
</li>
</ul>
<a id="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a> UNKNOWN</pre>
<div class="block">the reader type is unknown</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ReaderType c : ReaderType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getFirmwareName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirmwareName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firmwareName</dd>
</dl>
</li>
</ul>
<a id="getFirmwareRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareRevision</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFirmwareRevision()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firmware revision</dd>
</dl>
</li>
</ul>
<a id="setFirmwareRevision(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFirmwareRevision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirmwareRevision&#8203;(int&nbsp;firmwareRevision)</pre>
<div class="block">Set the firmware revision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firmwareRevision</code> - firmware revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
