<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>RFIDErrorCodes (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFIDErrorCodes (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RFIDErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader</a></div>
<h2 title="Class RFIDErrorCodes" class="title">Class RFIDErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.RFIDErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RFIDErrorCodes</span>
extends java.lang.Object</pre>
<div class="block">Error codes for the metraTec RFID reader exceptions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Neumann (neumann@metratec.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACE">ACE</a></span></code></th>
<td class="colLast">
<div class="block">Access Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AKW">AKW</a></span></code></th>
<td class="colLast">
<div class="block">Access bits or Keys not Writable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARH">ARH</a></span></code></th>
<td class="colLast">
<div class="block">Antenna Reflectivity High</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATE">ATE</a></span></code></th>
<td class="colLast">
<div class="block">Authentication Error (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BAE">BAE</a></span></code></th>
<td class="colLast">
<div class="block">Block Access Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BIH">BIH</a></span></code></th>
<td class="colLast">
<div class="block">Block Is too high (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BME">BME</a></span></code></th>
<td class="colLast">
<div class="block">Block Mode Error, not 0 or 3 (not writeable with value block function)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BNA">BNA</a></span></code></th>
<td class="colLast">
<div class="block">Block Not Authenticated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BNW">BNW</a></span></code></th>
<td class="colLast">
<div class="block">Block Not Writable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOD">BOD</a></span></code></th>
<td class="colLast">
<div class="block">BrownOut detected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOF">BOF</a></span></code></th>
<td class="colLast">
<div class="block">Buffer Overflow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BSY">BSY</a></span></code></th>
<td class="colLast">
<div class="block">Reader is busy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CCE">CCE</a></span></code></th>
<td class="colLast">
<div class="block">Communication CRC Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CER">CER</a></span></code></th>
<td class="colLast">
<div class="block">CRC error, CRC16 from the Tag is wrong</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLD">CLD</a></span></code></th>
<td class="colLast">
<div class="block">REQ - Collision detect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CNS">CNS</a></span></code></th>
<td class="colLast">
<div class="block">Card is not selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CRT">CRT</a></span></code></th>
<td class="colLast">
<div class="block">Command Received Timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSE">CSE</a></span></code></th>
<td class="colLast">
<div class="block">Check Sum error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DNS">DNS</a></span></code></th>
<td class="colLast">
<div class="block">Did not Sleep</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDX">EDX</a></span></code></th>
<td class="colLast">
<div class="block">Error decimal expected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EHF">EHF</a></span></code></th>
<td class="colLast">
<div class="block">Error Hardware Failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EHX">EHX</a></span></code></th>
<td class="colLast">
<div class="block">Error hex expected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLE">FLE</a></span></code></th>
<td class="colLast">
<div class="block">FIFO Length Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HBE_XX">HBE_XX</a></span></code></th>
<td class="colLast">
<div class="block">Headerbit Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IEC">IEC</a></span></code></th>
<td class="colLast">
<div class="block">internal Error code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IOS">IOS</a></span></code></th>
<td class="colLast">
<div class="block">Input and Outputblock are not in the same Sector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KBR">KBR</a></span></code></th>
<td class="colLast">
<div class="block">Key B is Readable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KNC">KNC</a></span></code></th>
<td class="colLast">
<div class="block">Key(s) not changeable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAK">NAK</a></span></code></th>
<td class="colLast">
<div class="block">Global Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NB0">NB0</a></span></code></th>
<td class="colLast">
<div class="block">Number of Blocks to Read is 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NCM">NCM</a></span></code></th>
<td class="colLast">
<div class="block">Not in CNR Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NDB">NDB</a></span></code></th>
<td class="colLast">
<div class="block">No Data Block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NER">NER</a></span></code></th>
<td class="colLast">
<div class="block">Not expected response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NKS">NKS</a></span></code></th>
<td class="colLast">
<div class="block">No Key Selected, select a temporary or a static key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NMA">NMA</a></span></code></th>
<td class="colLast">
<div class="block">No MiFare classic chip Authenticated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOR">NOR</a></span></code></th>
<td class="colLast">
<div class="block">Number Out Of Range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOS">NOS</a></span></code></th>
<td class="colLast">
<div class="block">Not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NRF">NRF</a></span></code></th>
<td class="colLast">
<div class="block">No RF-Field active</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NSS">NSS</a></span></code></th>
<td class="colLast">
<div class="block">No Standard Selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NTI">NTI</a></span></code></th>
<td class="colLast">
<div class="block">No Tag Inventoried</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUL">NUL</a></span></code></th>
<td class="colLast">
<div class="block">Null pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE">ONE</a></span></code></th>
<td class="colLast">
<div class="block">Operation Not Executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PDE">PDE</a></span></code></th>
<td class="colLast">
<div class="block">Preamble Detect Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLE">PLE</a></span></code></th>
<td class="colLast">
<div class="block">PLL Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RDL">RDL</a></span></code></th>
<td class="colLast">
<div class="block">Read Data to Long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RES">RES</a></span></code></th>
<td class="colLast">
<div class="block">Reserved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RXE">RXE</a></span></code></th>
<td class="colLast">
<div class="block">Response Count Expected Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SRT">SRT</a></span></code></th>
<td class="colLast">
<div class="block">Hardware Reset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYN">SYN</a></span></code></th>
<td class="colLast">
<div class="block">Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TCE">TCE</a></span></code></th>
<td class="colLast">
<div class="block">Tag Communication Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEC">TEC</a></span></code></th>
<td class="colLast">
<div class="block">REQ - Tag Error Code<br>
 [2Byte Error Flag][2Byte ErrorCode]<br>
 Error codes:
 
 01 - The command is not supported, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TLM">TLM</a></span></code></th>
<td class="colLast">
<div class="block">Tag Listener missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TMD">TMD</a></span></code></th>
<td class="colLast">
<div class="block">To Many Data (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TMT">TMT</a></span></code></th>
<td class="colLast">
<div class="block">Too Many Tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TNR">TNR</a></span></code></th>
<td class="colLast">
<div class="block">Tag Not Responding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOE">TOE</a></span></code></th>
<td class="colLast">
<div class="block">TimeOut Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOR">TOR</a></span></code></th>
<td class="colLast">
<div class="block">Tag Out of Range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UCB">UCB</a></span></code></th>
<td class="colLast">
<div class="block">(receive) unknow control byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UCO">UCO</a></span></code></th>
<td class="colLast">
<div class="block">Unknown command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UE1">UE1</a></span></code></th>
<td class="colLast">
<div class="block">User Error code 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UE2">UE2</a></span></code></th>
<td class="colLast">
<div class="block">User Error code 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UE3">UE3</a></span></code></th>
<td class="colLast">
<div class="block">User Error code 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UER">UER</a></span></code></th>
<td class="colLast">
<div class="block">Unknown Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UKA">UKA</a></span></code></th>
<td class="colLast">
<div class="block">Use Key A for authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UKB">UKB</a></span></code></th>
<td class="colLast">
<div class="block">Use Key B for authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPA">UPA</a></span></code></th>
<td class="colLast">
<div class="block">Unknown parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URE">URE</a></span></code></th>
<td class="colLast">
<div class="block">UART Receive Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WBR">WBR</a></span></code></th>
<td class="colLast">
<div class="block">wrong baudrate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WDL">WDL</a></span></code></th>
<td class="colLast">
<div class="block">Wrong Data Length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WFR">WFR</a></span></code></th>
<td class="colLast">
<div class="block">wrong minimal Firmware revision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WPA">WPA</a></span></code></th>
<td class="colLast">
<div class="block">Wrong Parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRT">WRT</a></span></code></th>
<td class="colLast">
<div class="block">Wrong Reader type</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RFIDErrorCodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NER</h4>
<pre>public static final&nbsp;int NER</pre>
<div class="block">Not expected response</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUL</h4>
<pre>public static final&nbsp;int NUL</pre>
<div class="block">Null pointer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WPA</h4>
<pre>public static final&nbsp;int WPA</pre>
<div class="block">Wrong Parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.WPA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IEC</h4>
<pre>public static final&nbsp;int IEC</pre>
<div class="block">internal Error code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.IEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UE1</h4>
<pre>public static final&nbsp;int UE1</pre>
<div class="block">User Error code 1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.UE1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UE2</h4>
<pre>public static final&nbsp;int UE2</pre>
<div class="block">User Error code 2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.UE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UE3</h4>
<pre>public static final&nbsp;int UE3</pre>
<div class="block">User Error code 3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.UE3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRT</h4>
<pre>public static final&nbsp;int WRT</pre>
<div class="block">Wrong Reader type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.WRT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES</h4>
<pre>public static final&nbsp;int RES</pre>
<div class="block">Reserved</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WFR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WFR</h4>
<pre>public static final&nbsp;int WFR</pre>
<div class="block">wrong minimal Firmware revision</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.WFR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSY</h4>
<pre>public static final&nbsp;int BSY</pre>
<div class="block">Reader is busy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.BSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TLM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLM</h4>
<pre>public static final&nbsp;int TLM</pre>
<div class="block">Tag Listener missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.TLM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLD</h4>
<pre>public static final&nbsp;int CLD</pre>
<div class="block">REQ - Collision detect</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.CLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEC</h4>
<pre>public static final&nbsp;int TEC</pre>
<div class="block">REQ - Tag Error Code<br>
 [2Byte Error Flag][2Byte ErrorCode]<br>
 Error codes:
 <ul>
 <li>01 - The command is not supported, i.e. the request code is not recognized.</li>
 <li>02 - The command is not recognized, for example: a format error occurred.</li>
 <li>03 - The option is not supported.</li>
 <li>0F - Unknown error.</li>
 <li>10 - The specified block is not available (doesn't exist).</li>
 <li>11 - The specified block is already -locked and thus cannot be locked again</li>
 <li>12 - The specified block is locked and its content cannot be changed.</li>
 <li>13 - The specified block was not successfully programmed.</li>
 <li>14 - The specified block was not successfully locked.</li>
 <li>A0-DF - Custom command error codes</li>
 <li>others - RFU</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.TEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACE</h4>
<pre>public static final&nbsp;int ACE</pre>
<div class="block">Access Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.ACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CER</h4>
<pre>public static final&nbsp;int CER</pre>
<div class="block">CRC error, CRC16 from the Tag is wrong</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.CER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLE</h4>
<pre>public static final&nbsp;int FLE</pre>
<div class="block">FIFO Length Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.FLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HBE_XX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HBE_XX</h4>
<pre>public static final&nbsp;int HBE_XX</pre>
<div class="block">Headerbit Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.HBE_XX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDE</h4>
<pre>public static final&nbsp;int PDE</pre>
<div class="block">Preamble Detect Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.PDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDL</h4>
<pre>public static final&nbsp;int RDL</pre>
<div class="block">Read Data to Long</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.RDL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RXE</h4>
<pre>public static final&nbsp;int RXE</pre>
<div class="block">Response Count Expected Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.RXE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCE</h4>
<pre>public static final&nbsp;int TCE</pre>
<div class="block">Tag Communication Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.TCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMT</h4>
<pre>public static final&nbsp;int TMT</pre>
<div class="block">Too Many Tags</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.TMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOE</h4>
<pre>public static final&nbsp;int TOE</pre>
<div class="block">TimeOut Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.TOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOR</h4>
<pre>public static final&nbsp;int TOR</pre>
<div class="block">Tag Out of Range</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.TOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TNR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNR</h4>
<pre>public static final&nbsp;int TNR</pre>
<div class="block">Tag Not Responding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.TNR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNS</h4>
<pre>public static final&nbsp;int CNS</pre>
<div class="block">Card is not selected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.CNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BIH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIH</h4>
<pre>public static final&nbsp;int BIH</pre>
<div class="block">Block Is too high (i.e. bigger than 63 at MiFare 1k)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.BIH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATE</h4>
<pre>public static final&nbsp;int ATE</pre>
<div class="block">Authentication Error (i.e. wrong key)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.ATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NKS</h4>
<pre>public static final&nbsp;int NKS</pre>
<div class="block">No Key Selected, select a temporary or a static key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOS</h4>
<pre>public static final&nbsp;int IOS</pre>
<div class="block">Input and Outputblock are not in the same Sector</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.IOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMA</h4>
<pre>public static final&nbsp;int NMA</pre>
<div class="block">No MiFare classic chip Authenticated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDB</h4>
<pre>public static final&nbsp;int NDB</pre>
<div class="block">No Data Block</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NDB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KBR</h4>
<pre>public static final&nbsp;int KBR</pre>
<div class="block">Key B is Readable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.KBR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;int ONE</pre>
<div class="block">Operation Not Executed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BME</h4>
<pre>public static final&nbsp;int BME</pre>
<div class="block">Block Mode Error, not 0 or 3 (not writeable with value block function)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.BME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BNW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNW</h4>
<pre>public static final&nbsp;int BNW</pre>
<div class="block">Block Not Writable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.BNW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAE</h4>
<pre>public static final&nbsp;int BAE</pre>
<div class="block">Block Access Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.BAE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNA</h4>
<pre>public static final&nbsp;int BNA</pre>
<div class="block">Block Not Authenticated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.BNA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AKW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AKW</h4>
<pre>public static final&nbsp;int AKW</pre>
<div class="block">Access bits or Keys not Writable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.AKW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UKB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UKB</h4>
<pre>public static final&nbsp;int UKB</pre>
<div class="block">Use Key B for authentication</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.UKB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UKA</h4>
<pre>public static final&nbsp;int UKA</pre>
<div class="block">Use Key A for authentication</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.UKA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNC</h4>
<pre>public static final&nbsp;int KNC</pre>
<div class="block">Key(s) not changeable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.KNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NB0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB0</h4>
<pre>public static final&nbsp;int NB0</pre>
<div class="block">Number of Blocks to Read is 0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NB0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTI</h4>
<pre>public static final&nbsp;int NTI</pre>
<div class="block">No Tag Inventoried</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMD</h4>
<pre>public static final&nbsp;int TMD</pre>
<div class="block">To Many Data (i.e. Uart input buffer overflow)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.TMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARH</h4>
<pre>public static final&nbsp;int ARH</pre>
<div class="block">Antenna Reflectivity High</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.ARH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOD</h4>
<pre>public static final&nbsp;int BOD</pre>
<div class="block">BrownOut detected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.BOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOF</h4>
<pre>public static final&nbsp;int BOF</pre>
<div class="block">Buffer Overflow</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.BOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCE</h4>
<pre>public static final&nbsp;int CCE</pre>
<div class="block">Communication CRC Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.CCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRT</h4>
<pre>public static final&nbsp;int CRT</pre>
<div class="block">Command Received Timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.CRT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNS</h4>
<pre>public static final&nbsp;int DNS</pre>
<div class="block">Did not Sleep</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.DNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDX</h4>
<pre>public static final&nbsp;int EDX</pre>
<div class="block">Error decimal expected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.EDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EHF</h4>
<pre>public static final&nbsp;int EHF</pre>
<div class="block">Error Hardware Failure</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.EHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EHX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EHX</h4>
<pre>public static final&nbsp;int EHX</pre>
<div class="block">Error hex expected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.EHX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCM</h4>
<pre>public static final&nbsp;int NCM</pre>
<div class="block">Not in CNR Mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOR</h4>
<pre>public static final&nbsp;int NOR</pre>
<div class="block">Number Out Of Range</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOS</h4>
<pre>public static final&nbsp;int NOS</pre>
<div class="block">Not supported</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NRF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NRF</h4>
<pre>public static final&nbsp;int NRF</pre>
<div class="block">No RF-Field active</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NRF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSS</h4>
<pre>public static final&nbsp;int NSS</pre>
<div class="block">No Standard Selected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLE</h4>
<pre>public static final&nbsp;int PLE</pre>
<div class="block">PLL Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.PLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRT</h4>
<pre>public static final&nbsp;int SRT</pre>
<div class="block">Hardware Reset</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.SRT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCO</h4>
<pre>public static final&nbsp;int UCO</pre>
<div class="block">Unknown command</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.UCO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UER</h4>
<pre>public static final&nbsp;int UER</pre>
<div class="block">Unknown Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.UER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPA</h4>
<pre>public static final&nbsp;int UPA</pre>
<div class="block">Unknown parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.UPA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="URE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URE</h4>
<pre>public static final&nbsp;int URE</pre>
<div class="block">UART Receive Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.URE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WDL</h4>
<pre>public static final&nbsp;int WDL</pre>
<div class="block">Wrong Data Length</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.WDL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYN</h4>
<pre>public static final&nbsp;int SYN</pre>
<div class="block">Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSE</h4>
<pre>public static final&nbsp;int CSE</pre>
<div class="block">Check Sum error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.CSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAK</h4>
<pre>public static final&nbsp;int NAK</pre>
<div class="block">Global Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.NAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCB</h4>
<pre>public static final&nbsp;int UCB</pre>
<div class="block">(receive) unknow control byte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.UCB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WBR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WBR</h4>
<pre>public static final&nbsp;int WBR</pre>
<div class="block">wrong baudrate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.RFIDErrorCodes.WBR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RFIDErrorCodes</h4>
<pre>public&nbsp;RFIDErrorCodes()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RFIDErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
