<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>UHFProfileParameter (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UHFProfileParameter (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UHFProfileParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader</a></div>
<h2 title="Class UHFProfileParameter" class="title">Class UHFProfileParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.UHFProfileParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UHFProfileParameter</span>
extends java.lang.Object</pre>
<div class="block">Class which contains the metraTec uhf profile parameter</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Neumann (neumann@metratec.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader">UHFProfileParameter.UHFReaderType</a></span></code></th>
<td class="colLast">
<div class="block">UHF Reader type enum</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.metratec.lib.rfidreader.UHFProfileParameter.UHFReaderType)">UHFProfileParameter</a></span>&#8203;(<a href="UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader">UHFProfileParameter.UHFReaderType</a>&nbsp;readerType)</code></th>
<td class="colLast">
<div class="block">create a new UHF reader configuration with default values</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDigitizerHysteresis()">getDigitizerHysteresis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding()">getEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighPassFrequency()">getHighPassFrequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkFrequency()">getLinkFrequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowPassFrequency()">getLowPassFrequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoResponseWaitTime()">getNoResponseWaitTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader">UHFProfileParameter.UHFReaderType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReaderType()">getReaderType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceiverGain()">getReceiverGain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRxWaitTime()">getRxWaitTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTari()">getTari</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransmitterPower()">getTransmitterPower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrcal()">getTrcal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeviceRatio8()">isDeviceRatio8</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDifferentialMixerGain()">isDifferentialMixerGain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMixerInputAttenuation()">isMixerInputAttenuation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPRASK()">isPRASK</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSettlingSpeedUp()">isSettlingSpeedUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeviceRatio8(boolean)">setDeviceRatio8</a></span>&#8203;(boolean&nbsp;isDeviceRatio8)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDifferentialMixerGain(boolean)">setDifferentialMixerGain</a></span>&#8203;(boolean&nbsp;isDifferentialMixerGain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDigitizerHysteresis(int)">setDigitizerHysteresis</a></span>&#8203;(int&nbsp;digitizerHysteresis)</code></th>
<td class="colLast">
<div class="block">sets the hysteresis value of the digitizer</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoding(int)">setEncoding</a></span>&#8203;(int&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Sets the encoding of the tag answer</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHighPassFrequency(int)">setHighPassFrequency</a></span>&#8203;(int&nbsp;highPassFrequency)</code></th>
<td class="colLast">
<div class="block">Sets the high pass frequency.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinkFrequency(int)">setLinkFrequency</a></span>&#8203;(int&nbsp;linkFrequency)</code></th>
<td class="colLast">
<div class="block">Sets the link frequency defined in the EPC Gen2 standard.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLowPassFrequency(int)">setLowPassFrequency</a></span>&#8203;(int&nbsp;lowPassFrequency)</code></th>
<td class="colLast">
<div class="block">Sets the low pass frequency.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMixerInputAttenuation(boolean)">setMixerInputAttenuation</a></span>&#8203;(boolean&nbsp;isMixerInputAttenuation)</code></th>
<td class="colLast">
<div class="block">Sets the mixer input attenuation</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoResponseWaitTime(int)">setNoResponseWaitTime</a></span>&#8203;(int&nbsp;noResponseWaitTime)</code></th>
<td class="colLast">
<div class="block">sets the no response wait time in 25,6&micro;s steps [0,255]</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPRASK(boolean)">setPRASK</a></span>&#8203;(boolean&nbsp;isPRASK)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReaderType(com.metratec.lib.rfidreader.UHFProfileParameter.UHFReaderType)">setReaderType</a></span>&#8203;(<a href="UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader">UHFProfileParameter.UHFReaderType</a>&nbsp;readerType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReceiverGain(int)">setReceiverGain</a></span>&#8203;(int&nbsp;receiverGain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRxWaitTime(int)">setRxWaitTime</a></span>&#8203;(int&nbsp;rxWaitTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSettlingSpeedUp(boolean)">setSettlingSpeedUp</a></span>&#8203;(boolean&nbsp;isSettlingSpeedUp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTari(int)">setTari</a></span>&#8203;(int&nbsp;tari)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransmitterPower(int)">setTransmitterPower</a></span>&#8203;(int&nbsp;transmitterPower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrcal(int)">setTrcal</a></span>&#8203;(int&nbsp;trcal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.metratec.lib.rfidreader.UHFProfileParameter.UHFReaderType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UHFProfileParameter</h4>
<pre>public&nbsp;UHFProfileParameter&#8203;(<a href="UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader">UHFProfileParameter.UHFReaderType</a>&nbsp;readerType)</pre>
<div class="block">create a new UHF reader configuration with default values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerType</code> - see <a href="UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>UHFProfileParameter.UHFReaderType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setReaderType(com.metratec.lib.rfidreader.UHFProfileParameter.UHFReaderType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReaderType&#8203;(<a href="UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader">UHFProfileParameter.UHFReaderType</a>&nbsp;readerType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerType</code> - the <a href="UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>UHFProfileParameter.UHFReaderType</code></a> to set</dd>
</dl>
</li>
</ul>
<a id="getReaderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderType</h4>
<pre class="methodSignature">public&nbsp;<a href="UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader">UHFProfileParameter.UHFReaderType</a>&nbsp;getReaderType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader type (see <a href="UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>UHFProfileParameter.UHFReaderType</code></a>)</dd>
</dl>
</li>
</ul>
<a id="getDigitizerHysteresis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitizerHysteresis</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDigitizerHysteresis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hysteresis value of the digitizer in 3dB steps [0..7]</dd>
</dl>
</li>
</ul>
<a id="setDigitizerHysteresis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitizerHysteresis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDigitizerHysteresis&#8203;(int&nbsp;digitizerHysteresis)</pre>
<div class="block">sets the hysteresis value of the digitizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitizerHysteresis</code> - value in 3dB steps [0,7]</dd>
</dl>
</li>
</ul>
<a id="isDifferentialMixerGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDifferentialMixerGain</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDifferentialMixerGain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true if the 10dB Gain</dd>
</dl>
</li>
</ul>
<a id="setDifferentialMixerGain(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifferentialMixerGain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDifferentialMixerGain&#8203;(boolean&nbsp;isDifferentialMixerGain)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDifferentialMixerGain</code> - 10dB Gain if true</dd>
</dl>
</li>
</ul>
<a id="isDeviceRatio8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceRatio8</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDeviceRatio8()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true if device ratio is 8, else the device ratio is 64/3</dd>
</dl>
</li>
</ul>
<a id="setDeviceRatio8(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceRatio8</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeviceRatio8&#8203;(boolean&nbsp;isDeviceRatio8)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDeviceRatio8</code> - true to set the device ratio to 8, else the device ratio to 64/3</dd>
</dl>
</li>
</ul>
<a id="getHighPassFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighPassFrequency</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHighPassFrequency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the high pass frequency</dd>
</dl>
</li>
</ul>
<a id="setHighPassFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighPassFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHighPassFrequency&#8203;(int&nbsp;highPassFrequency)</pre>
<div class="block">Sets the high pass frequency. Ideal value depends on Link Frequency. For 320 kHz values from 0 to 4 work best for
 most tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highPassFrequency</code> - the value to set [0,7]</dd>
</dl>
</li>
</ul>
<a id="getLinkFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkFrequency</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLinkFrequency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linkFrequency 0: 40kHz, 6: 160kHz, 9: 256kHz, 12: 320kHz, 15: 640kHz</dd>
</dl>
</li>
</ul>
<a id="setLinkFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLinkFrequency&#8203;(int&nbsp;linkFrequency)</pre>
<div class="block">Sets the link frequency defined in the EPC Gen2 standard. The following values can be set: 0: 40kHz, 6: 160kHz, 9:
 256kHz, 12: 320kHz, 15: 640kHz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkFrequency</code> - the linkFrequency to set {0, 6, 9, 12, 15}</dd>
</dl>
</li>
</ul>
<a id="getLowPassFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowPassFrequency</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLowPassFrequency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the low pass frequency, 0 for 640kHz, 4 for 320 kHz (default), 6 for 256 kHz and 7 for 160kHz and 40kHz</dd>
</dl>
</li>
</ul>
<a id="setLowPassFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowPassFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLowPassFrequency&#8203;(int&nbsp;lowPassFrequency)</pre>
<div class="block">Sets the low pass frequency. Ideal value depends on Link Frequency. Suggested values are 0 for 640kHz, 4 for 320
 kHz (default), 6 for 256 kHz and 7 for 160kHz and 40kHz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowPassFrequency</code> - the lowPassFrequency to set [0,7]</dd>
</dl>
</li>
</ul>
<a id="isMixerInputAttenuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMixerInputAttenuation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMixerInputAttenuation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true if the mixer input attenuation is enable</dd>
</dl>
</li>
</ul>
<a id="setMixerInputAttenuation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixerInputAttenuation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMixerInputAttenuation&#8203;(boolean&nbsp;isMixerInputAttenuation)</pre>
<div class="block">Sets the mixer input attenuation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMixerInputAttenuation</code> - true to enable the mixer input attenuation</dd>
</dl>
</li>
</ul>
<a id="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag encoding (0: FMO, 1: MILLER2, 2: MILLER4, 3: MILLER8)</dd>
</dl>
</li>
</ul>
<a id="setEncoding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEncoding&#8203;(int&nbsp;encoding)</pre>
<div class="block">Sets the encoding of the tag answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the encoding to set (0: FMO, 1: MILLER2, 2: MILLER4, 3: MILLER8)</dd>
</dl>
</li>
</ul>
<a id="getNoResponseWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoResponseWaitTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNoResponseWaitTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the no response wait time in 25,6&micro;s steps [0,255]</dd>
</dl>
</li>
</ul>
<a id="setNoResponseWaitTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoResponseWaitTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoResponseWaitTime&#8203;(int&nbsp;noResponseWaitTime)</pre>
<div class="block">sets the no response wait time in 25,6&micro;s steps [0,255]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noResponseWaitTime</code> - the time to set [0,255]</dd>
</dl>
</li>
</ul>
<a id="isPRASK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPRASK</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPRASK()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true if PR-ASK is activated, else is DSB-ASK activated</dd>
</dl>
</li>
</ul>
<a id="setPRASK(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPRASK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPRASK&#8203;(boolean&nbsp;isPRASK)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPRASK</code> - set true to Activate Phase Reversal Amplitude Shift Keyed (PR-ASK) modulation otherwise Double
        Sideband Amplitude Shift Keyed (DSB-ASK)</dd>
</dl>
</li>
</ul>
<a id="getTransmitterPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitterPower</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTransmitterPower()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transmitterPower in dBm</dd>
</dl>
</li>
</ul>
<a id="setTransmitterPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitterPower</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransmitterPower&#8203;(int&nbsp;transmitterPower)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transmitterPower</code> - the transmitter power to set, allowed values depends on the reader type</dd>
</dl>
</li>
</ul>
<a id="getRxWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxWaitTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRxWaitTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time to wait before the receiver is activated in 6.4&micro;s steps [0,255]</dd>
</dl>
</li>
</ul>
<a id="setRxWaitTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRxWaitTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRxWaitTime&#8203;(int&nbsp;rxWaitTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rxWaitTime</code> - the time to wait before the receiver is activated. Multiplier is 6.4&micro;s [0,255]</dd>
</dl>
</li>
</ul>
<a id="getReceiverGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverGain</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReceiverGain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receiver gain, value must be multiplied by 3 dB</dd>
</dl>
</li>
</ul>
<a id="setReceiverGain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverGain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReceiverGain&#8203;(int&nbsp;receiverGain)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverGain</code> - the receiver gain, internally multiplied by 3 dB</dd>
</dl>
</li>
</ul>
<a id="isSettlingSpeedUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSettlingSpeedUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSettlingSpeedUp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receiver settling speed up state</dd>
</dl>
</li>
</ul>
<a id="setSettlingSpeedUp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlingSpeedUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSettlingSpeedUp&#8203;(boolean&nbsp;isSettlingSpeedUp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSettlingSpeedUp</code> - if true, the receiver reading a bit faster for most tags</dd>
</dl>
</li>
</ul>
<a id="getTari()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTari</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTari()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tari value from EPC Gen2 (1 for 12.5&micro;s, 2 for 25&micro;s)</dd>
</dl>
</li>
</ul>
<a id="setTari(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTari&#8203;(int&nbsp;tari)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tari</code> - the Tari value from EPC Gen2: 1 for 12.5&micro;s, 2 for 25&micro;s</dd>
</dl>
</li>
</ul>
<a id="getTrcal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrcal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTrcal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TRcal value from EPC Gen2. (e.g. if value = 667, the TRcal is 66.7&micro;s)</dd>
</dl>
</li>
</ul>
<a id="setTrcal(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrcal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrcal&#8203;(int&nbsp;trcal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trcal</code> - the TRcal value from the EPC Gen2. Default is 66.7&micro;s (value = 667)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UHFProfileParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
