<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>Uses of Class com.metratec.lib.tag.HfTag (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.metratec.lib.tag.HfTag (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HfTag.html" title="class in com.metratec.lib.tag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.metratec.lib.tag.HfTag" class="title">Uses of Class<br>com.metratec.lib.tag.HfTag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.iso">com.metratec.lib.rfidreader.iso</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.tag">com.metratec.lib.tag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.event">
<!--   -->
</a>
<h3>Uses of <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a> in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a> that return <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HfTagEvent.</span><code><span class="memberNameLink"><a href="../../rfidreader/event/HfTagEvent.html#getTag()">getTag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a> with type arguments of type <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HfTagEventListener.</span><code><span class="memberNameLink"><a href="../../rfidreader/event/HfTagEventListener.html#tagFound(com.metratec.lib.rfidreader.event.RfidTagFound)">tagFound</a></span>&#8203;(<a href="../../rfidreader/event/RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">RfidTagFound</a>&lt;<a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HfTagEventListener.</span><code><span class="memberNameLink"><a href="../../rfidreader/event/HfTagEventListener.html#tagLost(com.metratec.lib.rfidreader.event.RfidTagLost)">tagLost</a></span>&#8203;(<a href="../../rfidreader/event/RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a>&lt;<a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a> with parameters of type <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/HfTagEvent.html#%3Cinit%3E(java.lang.String,com.metratec.lib.tag.HfTag)">HfTagEvent</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/HfTagEvent.html#%3Cinit%3E(java.lang.String,com.metratec.lib.tag.HfTag,java.lang.Long)">HfTagEvent</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&nbsp;tag,
          java.lang.Long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/HfTagFound.html#%3Cinit%3E(java.lang.String,com.metratec.lib.tag.HfTag,java.lang.Long)">HfTagFound</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&nbsp;tag,
          java.lang.Long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/HfTagLost.html#%3Cinit%3E(java.lang.String,com.metratec.lib.tag.HfTag,java.lang.Long)">HfTagLost</a></span>&#8203;(java.lang.String&nbsp;identifier,
         <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&nbsp;tag,
         java.lang.Long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a> with type arguments of type <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/HfTagFound.html#%3Cinit%3E(com.metratec.lib.rfidreader.event.RfidTagFound)">HfTagFound</a></span>&#8203;(<a href="../../rfidreader/event/RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">RfidTagFound</a>&lt;<a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/HfTagLost.html#%3Cinit%3E(com.metratec.lib.rfidreader.event.RfidTagLost)">HfTagLost</a></span>&#8203;(<a href="../../rfidreader/event/RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a>&lt;<a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.iso">
<!--   -->
</a>
<h3>Uses of <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a> in <a href="../../rfidreader/iso/package-summary.html">com.metratec.lib.rfidreader.iso</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../rfidreader/iso/package-summary.html">com.metratec.lib.rfidreader.iso</a> that return <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/iso/ISOReader.html#getTagData(int)">getTagData</a></span>&#8203;(int&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">get the data which is stored in the block number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/iso/ISOReader.html#getTagData(int,int,java.lang.String)">getTagData</a></span>&#8203;(int&nbsp;firstBlock,
          int&nbsp;numberOfFollowingBlocks,
          java.lang.String&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">gets the data which is stored in the tag, get the data from firstblock and the following blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/iso/ISOReader.html#getTagData(int,java.lang.String)">getTagData</a></span>&#8203;(int&nbsp;blockNumber,
          java.lang.String&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">get the data from the Tag with tagID which is stored in the block number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/iso/ISOReader.html#setTagData(int,java.lang.String)">setTagData</a></span>&#8203;(int&nbsp;blockNumber,
          java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes Data to the tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/iso/ISOReader.html#setTagData(int,java.lang.String,boolean)">setTagData</a></span>&#8203;(int&nbsp;blockNumber,
          java.lang.String&nbsp;data,
          boolean&nbsp;optionFlag)</code></th>
<td class="colLast">
<div class="block">Writes Data to the tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/iso/ISOReader.html#setTagData(int,java.lang.String,java.lang.String)">setTagData</a></span>&#8203;(int&nbsp;blockNumber,
          java.lang.String&nbsp;data,
          java.lang.String&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">Writes Data to the specified Tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/iso/ISOReader.html#setTagData(int,java.lang.String,java.lang.String,boolean)">setTagData</a></span>&#8203;(int&nbsp;blockNumber,
          java.lang.String&nbsp;data,
          java.lang.String&nbsp;tagID,
          boolean&nbsp;optionFlag)</code></th>
<td class="colLast">
<div class="block">Writes Data to the specified Tag</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../rfidreader/iso/package-summary.html">com.metratec.lib.rfidreader.iso</a> that return types with arguments of type <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/iso/ISOReader.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">looks for all tags in range of the reader and get the Tag IDs of all tags as a number of strings back</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/iso/ISOReader.html#getInventorySingleSlot()">getInventorySingleSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">looks for all tags in range of the reader (used single slot) and get the Tag IDs of all tags as a number of strings
 back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/iso/ISOReader.html#getInventoryUnique()">getInventoryUnique</a></span>()</code></th>
<td class="colLast">
<div class="block">looks for all new tags in range of the reader and get the Tag IDs of all tags as a number of strings back</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/iso/ISOReader.html#getInventoryUniqueSingleSlot()">getInventoryUniqueSingleSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">looks for all new tags in range of the reader (used single slot) and get the Tag IDs of all tags as a number of
 strings back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/iso/ISOReader.html#stopInventory()">stopInventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.tag">
<!--   -->
</a>
<h3>Uses of <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a> in <a href="../package-summary.html">com.metratec.lib.tag</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.metratec.lib.tag</a> that return <a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HfTag.</span><code><span class="memberNameLink"><a href="../HfTag.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HfTag.html" title="class in com.metratec.lib.tag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
