<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>Uses of Class com.metratec.lib.tag.UhfTag (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.metratec.lib.tag.UhfTag (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UhfTag.html" title="class in com.metratec.lib.tag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.metratec.lib.tag.UhfTag" class="title">Uses of Class<br>com.metratec.lib.tag.UhfTag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.uhf">com.metratec.lib.rfidreader.uhf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.tag">com.metratec.lib.tag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.event">
<!--   -->
</a>
<h3>Uses of <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a> in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a> that return <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UhfTagEvent.</span><code><span class="memberNameLink"><a href="../../rfidreader/event/UhfTagEvent.html#getTag()">getTag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a> with type arguments of type <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UhfTagEventListener.</span><code><span class="memberNameLink"><a href="../../rfidreader/event/UhfTagEventListener.html#tagFound(com.metratec.lib.rfidreader.event.RfidTagFound)">tagFound</a></span>&#8203;(<a href="../../rfidreader/event/RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">RfidTagFound</a>&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UhfTagEventListener.</span><code><span class="memberNameLink"><a href="../../rfidreader/event/UhfTagEventListener.html#tagLost(com.metratec.lib.rfidreader.event.RfidTagLost)">tagLost</a></span>&#8203;(<a href="../../rfidreader/event/RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a>&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a> with parameters of type <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/UhfTagEvent.html#%3Cinit%3E(java.lang.String,com.metratec.lib.tag.UhfTag)">UhfTagEvent</a></span>&#8203;(java.lang.String&nbsp;identifier,
           <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/UhfTagEvent.html#%3Cinit%3E(java.lang.String,com.metratec.lib.tag.UhfTag,java.lang.Long)">UhfTagEvent</a></span>&#8203;(java.lang.String&nbsp;identifier,
           <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&nbsp;tag,
           java.lang.Long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/UhfTagFound.html#%3Cinit%3E(java.lang.String,com.metratec.lib.tag.UhfTag,java.lang.Long)">UhfTagFound</a></span>&#8203;(java.lang.String&nbsp;identifier,
           <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&nbsp;tag,
           java.lang.Long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/UhfTagLost.html#%3Cinit%3E(java.lang.String,com.metratec.lib.tag.UhfTag,java.lang.Long)">UhfTagLost</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&nbsp;tag,
          java.lang.Long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a> with type arguments of type <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/UhfTagFound.html#%3Cinit%3E(com.metratec.lib.rfidreader.event.RfidTagFound)">UhfTagFound</a></span>&#8203;(<a href="../../rfidreader/event/RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">RfidTagFound</a>&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/UhfTagLost.html#%3Cinit%3E(com.metratec.lib.rfidreader.event.RfidTagLost)">UhfTagLost</a></span>&#8203;(<a href="../../rfidreader/event/RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a>&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.uhf">
<!--   -->
</a>
<h3>Uses of <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a> in <a href="../../rfidreader/uhf/package-summary.html">com.metratec.lib.rfidreader.uhf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../rfidreader/uhf/package-summary.html">com.metratec.lib.rfidreader.uhf</a> that return types with arguments of type <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#changeKillPassword(java.lang.String,java.lang.String)">changeKillPassword</a></span>&#8203;(java.lang.String&nbsp;oldPassword,
                  java.lang.String&nbsp;newPassword)</code></th>
<td class="colLast">
<div class="block">Change/Set the kill password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#changeKillPassword(java.lang.String,java.lang.String,java.lang.String)">changeKillPassword</a></span>&#8203;(java.lang.String&nbsp;oldPassword,
                  java.lang.String&nbsp;newPassword,
                  java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Change/Set the kill password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#changeLockPassword(java.lang.String,java.lang.String)">changeLockPassword</a></span>&#8203;(java.lang.String&nbsp;oldPassword,
                  java.lang.String&nbsp;newPassword)</code></th>
<td class="colLast">
<div class="block">Change/Set the lock password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#changeLockPassword(java.lang.String,java.lang.String,java.lang.String)">changeLockPassword</a></span>&#8203;(java.lang.String&nbsp;oldPassword,
                  java.lang.String&nbsp;newPassword,
                  java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Change/Set the lock password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#directCommand(java.lang.String,boolean,boolean,boolean)">directCommand</a></span>&#8203;(java.lang.String&nbsp;data,
             boolean&nbsp;isSingleSlot,
             boolean&nbsp;withHandle,
             boolean&nbsp;withCRC)</code></th>
<td class="colLast">
<div class="block">The direct command is used to access tags with optional or manufacturer specific commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#directCommand(java.lang.String,int,boolean,boolean,boolean)">directCommand</a></span>&#8203;(java.lang.String&nbsp;data,
             int&nbsp;bitLengthData,
             boolean&nbsp;isSingleSlot,
             boolean&nbsp;withHandle,
             boolean&nbsp;withCRC)</code></th>
<td class="colLast">
<div class="block">The direct command is used to access tags with optional or manufacturer specific commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#directCommand(java.lang.String,int,java.lang.String,int,boolean,boolean,boolean)">directCommand</a></span>&#8203;(java.lang.String&nbsp;data1,
             int&nbsp;bitLengthData1,
             java.lang.String&nbsp;data2,
             int&nbsp;bitLengthData2,
             boolean&nbsp;isSingleSlot,
             boolean&nbsp;withHandle,
             boolean&nbsp;withCRC)</code></th>
<td class="colLast">
<div class="block">The direct command is used to access tags with optional or manufacturer specific commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and get the EPCs of all tags as a number of strings
 back<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#getInventory(boolean,boolean,boolean)">getInventory</a></span>&#8203;(boolean&nbsp;singSlot,
            boolean&nbsp;onlyNewTag,
            boolean&nbsp;secure)</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and sends their EPCs as as hex-coded numbers one EPC
 per line back to the host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#getInventoryReport(java.lang.Integer)">getInventoryReport</a></span>&#8203;(java.lang.Integer&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#getInventorySingleSlot()">getInventorySingleSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader with single slot and get the EPCs of all tags as a
 number of strings back<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#getTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,int)">getTagData</a></span>&#8203;(<a href="../../rfidreader/uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
          int&nbsp;startAddress,
          int&nbsp;words)</code></th>
<td class="colLast">
<div class="block">Reads the data from the tags.<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#getTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,int,boolean)">getTagData</a></span>&#8203;(<a href="../../rfidreader/uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
          int&nbsp;startAddress,
          int&nbsp;words,
          boolean&nbsp;ssl)</code></th>
<td class="colLast">
<div class="block">Reads the data from the tags.<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#getTagData(int,int)">getTagData</a></span>&#8203;(int&nbsp;startAddress,
          int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Reads the data from the tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#getTagData(int,int,java.lang.String)">getTagData</a></span>&#8203;(int&nbsp;startAddress,
          int&nbsp;length,
          java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Reads the data from the tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#getTagData(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,int,int,java.lang.String)">getTagData</a></span>&#8203;(<a href="../../rfidreader/uhf/UHFReaderGen2.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.MEMBANK</a>&nbsp;membank,
          int&nbsp;startAddress,
          int&nbsp;length,
          java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Reads a memory from the tags.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#getTagTIDs()">getTagTIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the TID from the tag.<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#getTagTIDs(int)">getTagTIDs</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Reads the TID from the tag with a predefined length.<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#getTagTIDs()">getTagTIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the TID from the tag.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#getTagTIDs(int,java.lang.String)">getTagTIDs</a></span>&#8203;(int&nbsp;length,
          java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Reads the TID from the tag with a predefined length.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#killTag(boolean)">killTag</a></span>&#8203;(boolean&nbsp;isSingleSlot)</code></th>
<td class="colLast">
<div class="block">The Kill Command can be used to disable UHF Gen2 Tags forever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#killTag(java.lang.String)">killTag</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Kill tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#killTag(java.lang.String,java.lang.String)">killTag</a></span>&#8203;(java.lang.String&nbsp;password,
       java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Kill tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#lockTag(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,boolean)">lockTag</a></span>&#8203;(<a href="../../rfidreader/uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
       int&nbsp;mode,
       boolean&nbsp;ssl)</code></th>
<td class="colLast">
<div class="block">Used to set the access rights of the different data blocks, including the access password
 itself and the kill password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#lockTag(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,java.lang.String,java.lang.String)">lockTag</a></span>&#8203;(<a href="../../rfidreader/uhf/UHFReaderGen2.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.MEMBANK</a>&nbsp;membank,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Lock a tag memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#lockTagData(java.lang.String)">lockTagData</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Lock a tag data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#lockTagData(java.lang.String,java.lang.String)">lockTagData</a></span>&#8203;(java.lang.String&nbsp;password,
           java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Lock a tag data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#lockTagEpc(java.lang.String)">lockTagEpc</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Lock a tag epc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#lockTagEpc(java.lang.String,java.lang.String)">lockTagEpc</a></span>&#8203;(java.lang.String&nbsp;password,
          java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Lock a tag epc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#lockTagEpcPermament(java.lang.String)">lockTagEpcPermament</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Lock a tag epc permament</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#lockTagEpcPermament(java.lang.String,java.lang.String)">lockTagEpcPermament</a></span>&#8203;(java.lang.String&nbsp;password,
                   java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Lock a tag epc permament</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#lockTagMemoryPermament(java.lang.String)">lockTagMemoryPermament</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Lock a tag user data permament</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#lockTagMemoryPermament(java.lang.String,java.lang.String)">lockTagMemoryPermament</a></span>&#8203;(java.lang.String&nbsp;password,
                      java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Lock a tag user data permament</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#lockTagPermament(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,java.lang.String)">lockTagPermament</a></span>&#8203;(<a href="../../rfidreader/uhf/UHFReaderGen2.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.MEMBANK</a>&nbsp;membank,
                java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Lock a tag memory permament</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#lockTagPermament(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,java.lang.String,java.lang.String)">lockTagPermament</a></span>&#8203;(<a href="../../rfidreader/uhf/UHFReaderGen2.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.MEMBANK</a>&nbsp;membank,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Lock a tag memory permament</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#setTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int)">setTagData</a></span>&#8203;(<a href="../../rfidreader/uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
          java.lang.String&nbsp;hexData,
          int&nbsp;startAddress)</code></th>
<td class="colLast">
<div class="block">Writes data to the tag<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#setTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int,boolean)">setTagData</a></span>&#8203;(<a href="../../rfidreader/uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
          java.lang.String&nbsp;hexData,
          int&nbsp;startAddress,
          boolean&nbsp;ssl)</code></th>
<td class="colLast">
<div class="block">Writes data to the tag<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#setTagData(int,java.lang.String)">setTagData</a></span>&#8203;(int&nbsp;startAddress,
          java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Set the tag data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#setTagData(int,java.lang.String,java.lang.String)">setTagData</a></span>&#8203;(int&nbsp;startAddress,
          java.lang.String&nbsp;data,
          java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Set the tag data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#setTagData(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,int,java.lang.String,java.lang.String)">setTagData</a></span>&#8203;(<a href="../../rfidreader/uhf/UHFReaderGen2.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.MEMBANK</a>&nbsp;membank,
          int&nbsp;startAddress,
          java.lang.String&nbsp;data,
          java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Write a memory from the tags.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#setTagEpc(int,java.lang.String)">setTagEpc</a></span>&#8203;(int&nbsp;startAddress,
         java.lang.String&nbsp;epc)</code></th>
<td class="colLast">
<div class="block">Set the tag epc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#setTagEpc(java.lang.String,int,java.lang.String)">setTagEpc</a></span>&#8203;(java.lang.String&nbsp;tid,
         int&nbsp;startAddress,
         java.lang.String&nbsp;epc)</code></th>
<td class="colLast">
<div class="block">Set the tag epc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#setTagEPC(java.lang.String)">setTagEPC</a></span>&#8203;(java.lang.String&nbsp;newEPC)</code></th>
<td class="colLast">
<div class="block">Sets a new EPC for the tag in the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#setTagEPC(java.lang.String,java.lang.String)">setTagEPC</a></span>&#8203;(java.lang.String&nbsp;newEPC,
         java.lang.String&nbsp;tid)</code></th>
<td class="colLast">
<div class="block">Sets a new epc for a tag, tid is needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReader.html#stopInventory()">stopInventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#unlockTag(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,java.lang.String)">unlockTag</a></span>&#8203;(<a href="../../rfidreader/uhf/UHFReaderGen2.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.MEMBANK</a>&nbsp;membank,
         java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Unlock a tag memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#unlockTag(com.metratec.lib.rfidreader.uhf.UHFReaderGen2.MEMBANK,java.lang.String,java.lang.String)">unlockTag</a></span>&#8203;(<a href="../../rfidreader/uhf/UHFReaderGen2.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.MEMBANK</a>&nbsp;membank,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Unlock a tag memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#unlockTagData(java.lang.String)">unlockTagData</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Unlock a tag data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#unlockTagData(java.lang.String,java.lang.String)">unlockTagData</a></span>&#8203;(java.lang.String&nbsp;password,
             java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Unlock a tag data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#unlockTagEpc(java.lang.String)">unlockTagEpc</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Unlock a tag epc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReaderGen2.</span><code><span class="memberNameLink"><a href="../../rfidreader/uhf/UHFReaderGen2.html#unlockTagEpc(java.lang.String,java.lang.String)">unlockTagEpc</a></span>&#8203;(java.lang.String&nbsp;password,
            java.lang.String&nbsp;epcMask)</code></th>
<td class="colLast">
<div class="block">Unlock a tag epc</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.tag">
<!--   -->
</a>
<h3>Uses of <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a> in <a href="../package-summary.html">com.metratec.lib.tag</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.metratec.lib.tag</a> that return <a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UhfTag.</span><code><span class="memberNameLink"><a href="../UhfTag.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UhfTag.html" title="class in com.metratec.lib.tag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
