<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>All Classes (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":8,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":4,"i30":4,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":1,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":4,"i54":1,"i55":2,"i56":2,"i57":2,"i58":1,"i59":8,"i60":2,"i61":1,"i62":2,"i63":2,"i64":1,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":1,"i79":2,"i80":2,"i81":2,"i82":4,"i83":2,"i84":4,"i85":4,"i86":4,"i87":2,"i88":4,"i89":4,"i90":2,"i91":2,"i92":1,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/server/AbstractSocketServer.html" title="class in com.metratec.lib.connection.server">AbstractSocketServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/AbstractTcpConnection.html" title="class in com.metratec.lib.connection">AbstractTcpConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Represents tcp connections</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/server/ClientConnectionListener.html" title="interface in com.metratec.lib.connection.server">ClientConnectionListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></td>
<th class="colLast" scope="row">
<div class="block">The Exception Class for the communication interfaces</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/iso/DeskID_ISO.html" title="class in com.metratec.lib.rfidreader.iso">DeskID_ISO</a></td>
<th class="colLast" scope="row">
<div class="block"><b>DeskID ISO</b><br>
 The DeskID ISO is an especially compact HF RFID reader / writer for use in office and home environments.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/mf/DeskID_MF.html" title="class in com.metratec.lib.rfidreader.mf">DeskID_MF</a></td>
<th class="colLast" scope="row">
<div class="block"><b>DeskID Mifare</b><br>
 The DeskID MF is an especially compact HF RFID reader and writer for office RFID applications with ISO14443 tags.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/DeskID_UHF.html" title="class in com.metratec.lib.rfidreader.uhf">DeskID_UHF</a></td>
<th class="colLast" scope="row">
<div class="block"><b>DeskID UHF</b><br>
 The DeskID UHF is a small and economical RFID reader and writer for the use with 868 MHz (UHF RFID, EU frequency).</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/DeviceEventListener.html" title="interface in com.metratec.lib.rfidreader.event">DeviceEventListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/iso/DMI15.html" title="class in com.metratec.lib.rfidreader.iso">DMI15</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Iot HF Reader/Writer</b><br>
 An industrial short range RFID reader for 13.56 MHz with an integrated antenna and a power supply via Ethernet (PoE).</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/inventory/event/DummyInventoryListener.html" title="class in com.metratec.lib.inventory.event">DummyInventoryListener</a>&lt;<a href="com/metratec/lib/inventory/event/DummyInventoryListener.html" title="type parameter in DummyInventoryListener">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/mf/Dwarf14.html" title="class in com.metratec.lib.rfidreader.mf">Dwarf14</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Dwarf14 HF SMD Module</b><br>
 One of the smallest Mifare RFID modules in the world for direct SMD soldering</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/iso/Dwarf15.html" title="class in com.metratec.lib.rfidreader.iso">Dwarf15</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Dwarf15 HF SMD Module</b><br>
 One of the smallest HF RFID modules in the world for direct SMD soldering</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/DwarfG2.html" title="class in com.metratec.lib.rfidreader.uhf">DwarfG2</a></td>
<th class="colLast" scope="row">
<div class="block"><b>DwarfG2 UHF SMD Module</b><br>
 A compact but powerful short-range UFH module for direct SMD soldering and external antenna connector</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/DwarfG2Mini.html" title="class in com.metratec.lib.rfidreader.uhf">DwarfG2Mini</a></td>
<th class="colLast" scope="row">
<div class="block"><b>DwarfG2 UHF SMD Module</b><br>
 A compact but powerful short-range UFH module for direct SMD soldering and external antenna connector</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a></td>
<th class="colLast" scope="row">
<div class="block">Class for an ethernet device</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/EventHandler.html" title="class in com.metratec.lib.rfidreader.event">EventHandler</a>&lt;<a href="com/metratec/lib/rfidreader/event/EventHandler.html" title="type parameter in EventHandler">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/FileConnection.html" title="class in com.metratec.lib.connection">FileConnection</a></td>
<th class="colLast" scope="row">
<div class="block">This is an implementation of ICommConnection that relies only on
 standard JRE file APIs.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/HfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">HfTagEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/HfTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">HfTagEventListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/HfTagFound.html" title="class in com.metratec.lib.rfidreader.event">HfTagFound</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/tag/HFTagInformation.html" title="class in com.metratec.lib.tag">HFTagInformation</a></td>
<th class="colLast" scope="row">
<div class="block">Class which contains the HF Tag Information</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/HfTagLost.html" title="class in com.metratec.lib.rfidreader.event">HfTagLost</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Connection interface</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/inventory/Inventory.html" title="class in com.metratec.lib.inventory">Inventory</a>&lt;<a href="com/metratec/lib/inventory/Inventory.html" title="type parameter in Inventory">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Inventory which can throw events.<br>
 First create the inventory and than start it with <a href="com/metratec/lib/inventory/Inventory.html#start()"><code>Inventory.start()</code></a>.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/inventory/event/InventoryChangedEvent.html" title="class in com.metratec.lib.inventory.event">InventoryChangedEvent</a>&lt;<a href="com/metratec/lib/inventory/event/InventoryChangedEvent.html" title="type parameter in InventoryChangedEvent">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/inventory/event/InventoryListener.html" title="interface in com.metratec.lib.inventory.event">InventoryListener</a>&lt;<a href="com/metratec/lib/inventory/event/InventoryListener.html" title="type parameter in InventoryListener">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The listener interface for receiving tag events</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/inventory/InventoryWithTimestamp.html" title="class in com.metratec.lib.inventory">InventoryWithTimestamp</a>&lt;<a href="com/metratec/lib/inventory/InventoryWithTimestamp.html" title="type parameter in InventoryWithTimestamp">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implementation for a periodic inventory check.<br>
 Add the tags with <a href="com/metratec/lib/inventory/InventoryWithTimestamp.html#addTag(T)"><code>InventoryWithTimestamp.addTag(RfidTag)</code></a> or <a href="com/metratec/lib/inventory/InventoryWithTimestamp.html#addTags(java.util.List)"><code>InventoryWithTimestamp.addTags(List)</code></a>, then check the
 inventory for losted tags with <a href="com/metratec/lib/inventory/InventoryWithTimestamp.html#checkInventory()"><code>InventoryWithTimestamp.checkInventory()</code></a></div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/iso/ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the metraTec iso reader</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/iso/ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a></td>
<th class="colLast" scope="row">
<div class="block">enum for the reader mode</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/iso/ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a></td>
<th class="colLast" scope="row">
<div class="block">enum for the modulation depth and subcarrier mode of the reader</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="com/metratec/lib/rfidreader/MetratecReader.html" title="type parameter in MetratecReader">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a>&lt;<a href="com/metratec/lib/rfidreader/MetratecReaderGen1.html" title="type parameter in MetratecReaderGen1">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/MetratecReaderGen2.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen2</a>&lt;<a href="com/metratec/lib/rfidreader/MetratecReaderGen2.html" title="type parameter in MetratecReaderGen2">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/mf/MFReader.html" title="class in com.metratec.lib.rfidreader.mf">MFReader</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the metraTec mifare reader</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/MfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">MfTagEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/MfTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">MfTagEventListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/MfTagFound.html" title="class in com.metratec.lib.rfidreader.event">MfTagFound</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/MfTagLost.html" title="class in com.metratec.lib.rfidreader.event">MfTagLost</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/MpsLegacyTunnelConnection.html" title="class in com.metratec.lib.connection">MpsLegacyTunnelConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a slave device behind a MPS Master (MPS Beacon, BraceID, etc.).</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/MpsTunnelConnection.html" title="class in com.metratec.lib.connection">MpsTunnelConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a slave device behind a MPS Master (MPS Beacon, BraceID, etc.).</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/PrinterConnection.html" title="class in com.metratec.lib.connection">PrinterConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a printer.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/PulsarLR.html" title="class in com.metratec.lib.rfidreader.uhf">PulsarLR</a></td>
<th class="colLast" scope="row">
<div class="block"><b>PulsarLR UHF Long Range Reader</b><br>
 The right tool for the hardest UHF RFID applications.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/PulsarMX.html" title="class in com.metratec.lib.rfidreader.uhf">PulsarMX</a></td>
<th class="colLast" scope="row">
<div class="block"><b>PulsarMX UHF Mid Range Reader</b><br>
 The PulsarMX is a UHF RFID Reader for applications with medium read range between 2 and 5 m and up to 100 tags at the
 same time in the field (anti collision).</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/mf/QR14.html" title="class in com.metratec.lib.rfidreader.mf">QR14</a></td>
<th class="colLast" scope="row">
<div class="block"><b>QR14 Plug-In Module</b><br>
 Compact Mifare Plug-In Module with integrated Antenna and a read range of up to 50 mm</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/iso/QR15.html" title="class in com.metratec.lib.rfidreader.iso">QR15</a></td>
<th class="colLast" scope="row">
<div class="block"><b>QR15 Plug-In Module</b><br>
 Compact HF Plug-In Modul with integrated antenna and a read range of up to 70 mm</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/iso/QuasarLR.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLR</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Quasar Long Range Industrial HF Reader/Writer</b><br>
 The QuasarLR is an HF long range RFID reader/writer for demanding industrial applications, where high reading
 reliability, high read ranges and extensive special tag features are needed.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/iso/QuasarLRNoiseMeasure.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLRNoiseMeasure</a></td>
<th class="colLast" scope="row">
<div class="block">The noise measurement of the active antenna</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/iso/QuasarLRStatus.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLRStatus</a></td>
<th class="colLast" scope="row">
<div class="block">The state of the quasar lr reader</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/mf/QuasarMF.html" title="class in com.metratec.lib.rfidreader.mf">QuasarMF</a></td>
<th class="colLast" scope="row">
<div class="block"><b>QuasarMF Mifare Reader</b><br>
 The QuasarMF is an industrial RFID Reader for transponders that communicate using the ISO14443A
 and the MIFARE® protocols MIFARE Classic®, MIFARE Ultralight®.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/iso/QuasarMX.html" title="class in com.metratec.lib.rfidreader.iso">QuasarMX</a></td>
<th class="colLast" scope="row">
<div class="block"><b>QuasarMX Industrial HF Reader/Writer</b><br>
 The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading reliability, speed
 and extensive special tag features are needed.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/ReaderFactory.html" title="class in com.metratec.lib.rfidreader">ReaderFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum with available Reader Types</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/ReceiveListener.html" title="interface in com.metratec.lib.rfidreader">ReceiveListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html" title="class in com.metratec.lib.rfidreader">RFIDErrorCodes</a></td>
<th class="colLast" scope="row">
<div class="block">Error codes for the metraTec RFID reader exceptions</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/RfidReaderConnectionState.html" title="class in com.metratec.lib.rfidreader.event">RfidReaderConnectionState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidReaderEventListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></td>
<th class="colLast" scope="row">
<div class="block">The Exception Class for the metraTec RFID readers</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/RfidReaderInputChange.html" title="class in com.metratec.lib.rfidreader.event">RfidReaderInputChange</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/RFIDResponseChecker.html" title="interface in com.metratec.lib.rfidreader">RFIDResponseChecker</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/RfidTagEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidTagEvent</a>&lt;<a href="com/metratec/lib/rfidreader/event/RfidTagEvent.html" title="type parameter in RfidTagEvent">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidTagEventListener</a>&lt;<a href="com/metratec/lib/rfidreader/event/RfidTagEventListener.html" title="type parameter in RfidTagEventListener">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/RfidTagEventSetting.html" title="class in com.metratec.lib.rfidreader.event">RfidTagEventSetting</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">RfidTagFound</a>&lt;<a href="com/metratec/lib/rfidreader/event/RfidTagFound.html" title="type parameter in RfidTagFound">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a>&lt;<a href="com/metratec/lib/rfidreader/event/RfidTagLost.html" title="type parameter in RfidTagLost">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/Rs232Connection.html" title="class in com.metratec.lib.connection">Rs232Connection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a rs232 device</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/SerialConnection.html" title="class in com.metratec.lib.connection">SerialConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract parent class for the serial connections</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/inventory/SimpleInventory.html" title="class in com.metratec.lib.inventory">SimpleInventory</a>&lt;<a href="com/metratec/lib/inventory/SimpleInventory.html" title="type parameter in SimpleInventory">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Simple inventory implementation - designed for update an inventory with a list of all
 transponder.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/server/SocketServer.html" title="class in com.metratec.lib.connection.server">SocketServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/server/SslSocketServer.html" title="class in com.metratec.lib.connection.server">SslSocketServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/SslTcpConnection.html" title="class in com.metratec.lib.connection">SslTcpConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a ssl tcp port<br>
 <br>
 <u>Notes:</u> <i><code>InputStream.available()</code> allways return 0 !</i></div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/inventory/event/TagArrivedEvent.html" title="class in com.metratec.lib.inventory.event">TagArrivedEvent</a>&lt;<a href="com/metratec/lib/inventory/event/TagArrivedEvent.html" title="type parameter in TagArrivedEvent">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A event which is called if a new tags was found in the inventory</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/inventory/event/TagDepartedEvent.html" title="class in com.metratec.lib.inventory.event">TagDepartedEvent</a>&lt;<a href="com/metratec/lib/inventory/event/TagDepartedEvent.html" title="type parameter in TagDepartedEvent">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A event which is called if a tags is no longer in the inventory</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/inventory/event/TagEvent.html" title="class in com.metratec.lib.inventory.event">TagEvent</a>&lt;<a href="com/metratec/lib/inventory/event/TagEvent.html" title="type parameter in TagEvent">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A tag event</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/TcpConnection.html" title="class in com.metratec.lib.connection">TcpConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a tcp port</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/connection/UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for creating functor objects for <a href="com/metratec/lib/connection/UdpConnection.html#sendRecvBroadcast(java.net.DatagramPacket,int,int,int,com.metratec.lib.connection.UdpBroadcastHandlerInterface)"><code>UdpConnection.sendRecvBroadcast(java.net.DatagramPacket, int, int, int, com.metratec.lib.connection.UdpBroadcastHandlerInterface)</code></a>.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/UdpConnection.html" title="class in com.metratec.lib.connection">UdpConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a udp port</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/UHFInventorySetting.html" title="class in com.metratec.lib.rfidreader.uhf">UHFInventorySetting</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/UHFProfileParameter.html" title="class in com.metratec.lib.rfidreader">UHFProfileParameter</a></td>
<th class="colLast" scope="row">
<div class="block">Class which contains the metraTec uhf profile parameter</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader">UHFProfileParameter.UHFReaderType</a></td>
<th class="colLast" scope="row">
<div class="block">UHF Reader type enum</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReader</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the metraTec uhf reader</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for the UHF Tag membank</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for profile parameter</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for the RFID communication standards</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/UHFReaderGen2.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReaderGen2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/UHFReaderGen2.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.MEMBANK</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for the UHF Tag membank</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/UHFReaderGen2.REGION.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.REGION</a></td>
<th class="colLast" scope="row">
<div class="block">the available uhf regions</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/tag/UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/UhfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">UhfTagEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/UhfTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event">UhfTagEventListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/UhfTagFound.html" title="class in com.metratec.lib.rfidreader.event">UhfTagFound</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/event/UhfTagLost.html" title="class in com.metratec.lib.rfidreader.event">UhfTagLost</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/UHFTagReportSetting.html" title="class in com.metratec.lib.rfidreader.uhf">UHFTagReportSetting</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="com/metratec/lib/rfidreader/uhf/UHFTagSizeSetting.html" title="class in com.metratec.lib.rfidreader.uhf">UHFTagSizeSetting</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="com/metratec/lib/connection/UsbConnection.html" title="class in com.metratec.lib.connection">UsbConnection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection to a usb device</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
