<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>Constant Field Values (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.metratec">com.metratec.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.metratec">
<!--   -->
</a>
<section role="region">
<h2 title="com.metratec">com.metratec.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.metratec.lib.connection.<a href="com/metratec/lib/connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.CONNECTION_LOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#CONNECTION_LOST">CONNECTION_LOST</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.DEVICE_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#DEVICE_IN_USE">DEVICE_IN_USE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.ETHERNET_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#ETHERNET_TIMEOUT">ETHERNET_TIMEOUT</a></code></th>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.ETHERNET_UNKNOWN_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#ETHERNET_UNKNOWN_HOST">ETHERNET_UNKNOWN_HOST</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.NO_DEVICES_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#NO_DEVICES_FOUND">NO_DEVICES_FOUND</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.NO_LIBRARY_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#NO_LIBRARY_FOUND">NO_LIBRARY_FOUND</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#NOT_AVAILABLE">NOT_AVAILABLE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.NOT_INITIALISED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#NOT_INITIALISED">NOT_INITIALISED</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.RECV_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#RECV_TIMEOUT">RECV_TIMEOUT</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.SERIAL_NO_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#SERIAL_NO_ACCESS">SERIAL_NO_ACCESS</a></code></th>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.SERIAL_NOT_INITIALISED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#SERIAL_NOT_INITIALISED">SERIAL_NOT_INITIALISED</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.SERIAL_PARAMETER_NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#SERIAL_PARAMETER_NOT_SET">SERIAL_PARAMETER_NOT_SET</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.SERIAL_PORT_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#SERIAL_PORT_NOT_EXIST">SERIAL_PORT_NOT_EXIST</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.SET_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#SET_CONFIGURATION">SET_CONFIGURATION</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.UNHANDLED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#UNHANDLED_ERROR">UNHANDLED_ERROR</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.USB_SET_BAUDRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#USB_SET_BAUDRATE">USB_SET_BAUDRATE</a></code></th>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.USB_SET_DATA_CHARACTERISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#USB_SET_DATA_CHARACTERISTICS">USB_SET_DATA_CHARACTERISTICS</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.USB_SET_FLOWCONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#USB_SET_FLOWCONTROL">USB_SET_FLOWCONTROL</a></code></th>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.USB_SET_TIMEOUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#USB_SET_TIMEOUTS">USB_SET_TIMEOUTS</a></code></th>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.USER_ERRORCODE_01">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#USER_ERRORCODE_01">USER_ERRORCODE_01</a></code></th>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.USER_ERRORCODE_02">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#USER_ERRORCODE_02">USER_ERRORCODE_02</a></code></th>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.USER_ERRORCODE_03">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#USER_ERRORCODE_03">USER_ERRORCODE_03</a></code></th>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.USER_ERRORCODE_04">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#USER_ERRORCODE_04">USER_ERRORCODE_04</a></code></th>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.USER_ERRORCODE_05">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#USER_ERRORCODE_05">USER_ERRORCODE_05</a></code></th>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.ICommConnection.WRONG_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/ICommConnection.html#WRONG_PARAMETER">WRONG_PARAMETER</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.metratec.lib.connection.<a href="com/metratec/lib/connection/SerialConnection.html" title="class in com.metratec.lib.connection">SerialConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.DATABITS_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#DATABITS_5">DATABITS_5</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.DATABITS_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#DATABITS_6">DATABITS_6</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.DATABITS_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#DATABITS_7">DATABITS_7</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.DATABITS_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#DATABITS_8">DATABITS_8</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.FLOWCONTROL_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#FLOWCONTROL_NONE">FLOWCONTROL_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.FLOWCONTROL_RTSCTS_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#FLOWCONTROL_RTSCTS_IN">FLOWCONTROL_RTSCTS_IN</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.FLOWCONTROL_RTSCTS_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#FLOWCONTROL_RTSCTS_OUT">FLOWCONTROL_RTSCTS_OUT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.FLOWCONTROL_XONXOFF_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#FLOWCONTROL_XONXOFF_IN">FLOWCONTROL_XONXOFF_IN</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.FLOWCONTROL_XONXOFF_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#FLOWCONTROL_XONXOFF_OUT">FLOWCONTROL_XONXOFF_OUT</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.PARITY_EVEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#PARITY_EVEN">PARITY_EVEN</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.PARITY_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#PARITY_MARK">PARITY_MARK</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.PARITY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#PARITY_NONE">PARITY_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.PARITY_ODD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#PARITY_ODD">PARITY_ODD</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.PARITY_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#PARITY_SPACE">PARITY_SPACE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.STOPBITS_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#STOPBITS_1">STOPBITS_1</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.STOPBITS_1_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#STOPBITS_1_5">STOPBITS_1_5</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.connection.SerialConnection.STOPBITS_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/connection/SerialConnection.html#STOPBITS_2">STOPBITS_2</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.metratec.lib.rfidreader.<a href="com/metratec/lib/rfidreader/MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="com/metratec/lib/rfidreader/MetratecReader.html" title="type parameter in MetratecReader">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.MetratecReader.STATE_CONFIGURING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/MetratecReader.html#STATE_CONFIGURING">STATE_CONFIGURING</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.MetratecReader.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/MetratecReader.html#STATE_CONNECTING">STATE_CONNECTING</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.MetratecReader.STATE_RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/MetratecReader.html#STATE_RUNNING">STATE_RUNNING</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.MetratecReader.STATE_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/MetratecReader.html#STATE_STOPPED">STATE_STOPPED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.MetratecReader.STATE_WAITING_FOR_RECONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/MetratecReader.html#STATE_WAITING_FOR_RECONNECT">STATE_WAITING_FOR_RECONNECT</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.metratec.lib.rfidreader.<a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html" title="class in com.metratec.lib.rfidreader">RFIDErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.ACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#ACE">ACE</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.AKW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#AKW">AKW</a></code></th>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.ARH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#ARH">ARH</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.ATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#ATE">ATE</a></code></th>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.BAE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#BAE">BAE</a></code></th>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.BIH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#BIH">BIH</a></code></th>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.BME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#BME">BME</a></code></th>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.BNA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#BNA">BNA</a></code></th>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.BNW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#BNW">BNW</a></code></th>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.BOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#BOD">BOD</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.BOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#BOF">BOF</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.BSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#BSY">BSY</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.CCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#CCE">CCE</a></code></th>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.CER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#CER">CER</a></code></th>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.CLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#CLD">CLD</a></code></th>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.CNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#CNS">CNS</a></code></th>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.CRT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#CRT">CRT</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.CSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#CSE">CSE</a></code></th>
<td class="colLast"><code>257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.DNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#DNS">DNS</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.EDX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#EDX">EDX</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.EHF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#EHF">EHF</a></code></th>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.EHX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#EHX">EHX</a></code></th>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.FLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#FLE">FLE</a></code></th>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.HBE_XX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#HBE_XX">HBE_XX</a></code></th>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.IEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#IEC">IEC</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.IOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#IOS">IOS</a></code></th>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.KBR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#KBR">KBR</a></code></th>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.KNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#KNC">KNC</a></code></th>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NAK">NAK</a></code></th>
<td class="colLast"><code>258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NB0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NB0">NB0</a></code></th>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NCM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NCM">NCM</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NDB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NDB">NDB</a></code></th>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NER">NER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NKS">NKS</a></code></th>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NMA">NMA</a></code></th>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NOR">NOR</a></code></th>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NOS">NOS</a></code></th>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NRF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NRF">NRF</a></code></th>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NSS">NSS</a></code></th>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NTI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NTI">NTI</a></code></th>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.NUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#NUL">NUL</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#ONE">ONE</a></code></th>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.PDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#PDE">PDE</a></code></th>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.PLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#PLE">PLE</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.RDL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#RDL">RDL</a></code></th>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#RES">RES</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.RXE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#RXE">RXE</a></code></th>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.SRT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#SRT">SRT</a></code></th>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.SYN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#SYN">SYN</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.TCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#TCE">TCE</a></code></th>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.TEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#TEC">TEC</a></code></th>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.TLM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#TLM">TLM</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.TMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#TMD">TMD</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.TMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#TMT">TMT</a></code></th>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.TNR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#TNR">TNR</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.TOE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#TOE">TOE</a></code></th>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.TOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#TOR">TOR</a></code></th>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.UCB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#UCB">UCB</a></code></th>
<td class="colLast"><code>259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.UCO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#UCO">UCO</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.UE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#UE1">UE1</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.UE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#UE2">UE2</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.UE3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#UE3">UE3</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.UER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#UER">UER</a></code></th>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.UKA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#UKA">UKA</a></code></th>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.UKB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#UKB">UKB</a></code></th>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.UPA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#UPA">UPA</a></code></th>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.URE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#URE">URE</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.WBR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#WBR">WBR</a></code></th>
<td class="colLast"><code>260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.WDL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#WDL">WDL</a></code></th>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.WFR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#WFR">WFR</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.WPA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#WPA">WPA</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.RFIDErrorCodes.WRT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html#WRT">WRT</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.metratec.lib.rfidreader.mf.<a href="com/metratec/lib/rfidreader/mf/MFReader.html" title="class in com.metratec.lib.rfidreader.mf">MFReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.mf.MFReader.CARD_TYPE_MIFARE_1K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/mf/MFReader.html#CARD_TYPE_MIFARE_1K">CARD_TYPE_MIFARE_1K</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.mf.MFReader.CARD_TYPE_MIFARE_4K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/mf/MFReader.html#CARD_TYPE_MIFARE_4K">CARD_TYPE_MIFARE_4K</a></code></th>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.mf.MFReader.CARD_TYPE_MIFARE_DESFIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/mf/MFReader.html#CARD_TYPE_MIFARE_DESFIRE">CARD_TYPE_MIFARE_DESFIRE</a></code></th>
<td class="colLast"><code>9248</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.mf.MFReader.CARD_TYPE_MIFARE_ULTRALIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/mf/MFReader.html#CARD_TYPE_MIFARE_ULTRALIGHT">CARD_TYPE_MIFARE_ULTRALIGHT</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.metratec.lib.rfidreader.uhf.<a href="com/metratec/lib/rfidreader/uhf/UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.uhf.UHFReader.RESPONSE_ERROR_FLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/uhf/UHFReader.html#RESPONSE_ERROR_FLE">RESPONSE_ERROR_FLE</a></code></th>
<td class="colLast"><code>"FLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.metratec.lib.rfidreader.uhf.UHFReader.RESPONSE_ERROR_HBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/metratec/lib/rfidreader/uhf/UHFReader.html#RESPONSE_ERROR_HBE">RESPONSE_ERROR_HBE</a></code></th>
<td class="colLast"><code>"HBE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
