<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>DummyInventoryListener (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DummyInventoryListener (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyInventoryListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.inventory.event</a></div>
<h2 title="Class DummyInventoryListener" class="title">Class DummyInventoryListener&lt;T extends <a href="../../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.inventory.event.DummyInventoryListener&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="InventoryListener.html" title="interface in com.metratec.lib.inventory.event">InventoryListener</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DummyInventoryListener&lt;T extends <a href="../../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span>
extends java.lang.Object
implements <a href="InventoryListener.html" title="interface in com.metratec.lib.inventory.event">InventoryListener</a>&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DummyInventoryListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventoryChanged(com.metratec.lib.inventory.event.InventoryChangedEvent)">inventoryChanged</a></span>&#8203;(<a href="InventoryChangedEvent.html" title="class in com.metratec.lib.inventory.event">InventoryChangedEvent</a>&lt;<a href="DummyInventoryListener.html" title="type parameter in DummyInventoryListener">T</a>&gt;&nbsp;readPointInventoryChanged)</code></th>
<td class="colLast">
<div class="block">Called if the inventory has changed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagArrive(com.metratec.lib.inventory.event.TagArrivedEvent)">tagArrive</a></span>&#8203;(<a href="TagArrivedEvent.html" title="class in com.metratec.lib.inventory.event">TagArrivedEvent</a>&lt;<a href="DummyInventoryListener.html" title="type parameter in DummyInventoryListener">T</a>&gt;&nbsp;tagArrived)</code></th>
<td class="colLast">
<div class="block">Called if a new tag is found</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagDeparted(com.metratec.lib.inventory.event.TagDepartedEvent)">tagDeparted</a></span>&#8203;(<a href="TagDepartedEvent.html" title="class in com.metratec.lib.inventory.event">TagDepartedEvent</a>&lt;<a href="DummyInventoryListener.html" title="type parameter in DummyInventoryListener">T</a>&gt;&nbsp;tagDeparted)</code></th>
<td class="colLast">
<div class="block">Called if a tag is lost</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummyInventoryListener</h4>
<pre>public&nbsp;DummyInventoryListener()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="tagArrive(com.metratec.lib.inventory.event.TagArrivedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagArrive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tagArrive&#8203;(<a href="TagArrivedEvent.html" title="class in com.metratec.lib.inventory.event">TagArrivedEvent</a>&lt;<a href="DummyInventoryListener.html" title="type parameter in DummyInventoryListener">T</a>&gt;&nbsp;tagArrived)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InventoryListener.html#tagArrive(com.metratec.lib.inventory.event.TagArrivedEvent)">InventoryListener</a></code></span></div>
<div class="block">Called if a new tag is found</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InventoryListener.html#tagArrive(com.metratec.lib.inventory.event.TagArrivedEvent)">tagArrive</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryListener.html" title="interface in com.metratec.lib.inventory.event">InventoryListener</a>&lt;<a href="DummyInventoryListener.html" title="type parameter in DummyInventoryListener">T</a> extends <a href="../../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagArrived</code> - <a href="TagArrivedEvent.html" title="class in com.metratec.lib.inventory.event"><code>TagArrivedEvent</code></a></dd>
</dl>
</li>
</ul>
<a id="inventoryChanged(com.metratec.lib.inventory.event.InventoryChangedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inventoryChanged&#8203;(<a href="InventoryChangedEvent.html" title="class in com.metratec.lib.inventory.event">InventoryChangedEvent</a>&lt;<a href="DummyInventoryListener.html" title="type parameter in DummyInventoryListener">T</a>&gt;&nbsp;readPointInventoryChanged)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InventoryListener.html#inventoryChanged(com.metratec.lib.inventory.event.InventoryChangedEvent)">InventoryListener</a></code></span></div>
<div class="block">Called if the inventory has changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InventoryListener.html#inventoryChanged(com.metratec.lib.inventory.event.InventoryChangedEvent)">inventoryChanged</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryListener.html" title="interface in com.metratec.lib.inventory.event">InventoryListener</a>&lt;<a href="DummyInventoryListener.html" title="type parameter in DummyInventoryListener">T</a> extends <a href="../../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPointInventoryChanged</code> - <a href="InventoryChangedEvent.html" title="class in com.metratec.lib.inventory.event"><code>InventoryChangedEvent</code></a></dd>
</dl>
</li>
</ul>
<a id="tagDeparted(com.metratec.lib.inventory.event.TagDepartedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagDeparted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tagDeparted&#8203;(<a href="TagDepartedEvent.html" title="class in com.metratec.lib.inventory.event">TagDepartedEvent</a>&lt;<a href="DummyInventoryListener.html" title="type parameter in DummyInventoryListener">T</a>&gt;&nbsp;tagDeparted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InventoryListener.html#tagDeparted(com.metratec.lib.inventory.event.TagDepartedEvent)">InventoryListener</a></code></span></div>
<div class="block">Called if a tag is lost</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InventoryListener.html#tagDeparted(com.metratec.lib.inventory.event.TagDepartedEvent)">tagDeparted</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryListener.html" title="interface in com.metratec.lib.inventory.event">InventoryListener</a>&lt;<a href="DummyInventoryListener.html" title="type parameter in DummyInventoryListener">T</a> extends <a href="../../tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagDeparted</code> - <a href="TagDepartedEvent.html" title="class in com.metratec.lib.inventory.event"><code>TagDepartedEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyInventoryListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
