<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>ICommConnection (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommConnection (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.connection</a></div>
<h2 title="Class ICommConnection" class="title">Class ICommConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.connection.ICommConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractTcpConnection.html" title="class in com.metratec.lib.connection">AbstractTcpConnection</a></code>, <code><a href="FileConnection.html" title="class in com.metratec.lib.connection">FileConnection</a></code>, <code><a href="MpsTunnelConnection.html" title="class in com.metratec.lib.connection">MpsTunnelConnection</a></code>, <code><a href="PrinterConnection.html" title="class in com.metratec.lib.connection">PrinterConnection</a></code>, <code><a href="SerialConnection.html" title="class in com.metratec.lib.connection">SerialConnection</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ICommConnection</span>
extends java.lang.Object</pre>
<div class="block">Connection interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Neumann (neumann@metratec.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_LOST">CONNECTION_LOST</a></span></code></th>
<td class="colLast">
<div class="block">lost the connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_IN_USE">DEVICE_IN_USE</a></span></code></th>
<td class="colLast">
<div class="block">device is in use, could no connect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ETHERNET_TIMEOUT">ETHERNET_TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">Ethernet connection timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ETHERNET_UNKNOWN_HOST">ETHERNET_UNKNOWN_HOST</a></span></code></th>
<td class="colLast">
<div class="block">host not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_DEVICES_FOUND">NO_DEVICES_FOUND</a></span></code></th>
<td class="colLast">
<div class="block">no devices for a connection found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_LIBRARY_FOUND">NO_LIBRARY_FOUND</a></span></code></th>
<td class="colLast">
<div class="block">could not find the needed java library for the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_AVAILABLE">NOT_AVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block">not available - method is not available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_INITIALISED">NOT_INITIALISED</a></span></code></th>
<td class="colLast">
<div class="block">connection is not initializes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RECV_TIMEOUT">RECV_TIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block">no data arrive during the receive timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERIAL_NO_ACCESS">SERIAL_NO_ACCESS</a></span></code></th>
<td class="colLast">
<div class="block">no access to the input/output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERIAL_NOT_INITIALISED">SERIAL_NOT_INITIALISED</a></span></code></th>
<td class="colLast">
<div class="block">could not initialize the rs232 connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERIAL_PARAMETER_NOT_SET">SERIAL_PARAMETER_NOT_SET</a></span></code></th>
<td class="colLast">
<div class="block">could not set interface parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERIAL_PORT_NOT_EXIST">SERIAL_PORT_NOT_EXIST</a></span></code></th>
<td class="colLast">
<div class="block">specified serial port not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SET_CONFIGURATION">SET_CONFIGURATION</a></span></code></th>
<td class="colLast">
<div class="block">error while setting parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNHANDLED_ERROR">UNHANDLED_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">error which is not specifically defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USB_SET_BAUDRATE">USB_SET_BAUDRATE</a></span></code></th>
<td class="colLast">
<div class="block">Set baudrate for the usb connection failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USB_SET_DATA_CHARACTERISTICS">USB_SET_DATA_CHARACTERISTICS</a></span></code></th>
<td class="colLast">
<div class="block">set data characteristics for the usb connection failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USB_SET_FLOWCONTROL">USB_SET_FLOWCONTROL</a></span></code></th>
<td class="colLast">
<div class="block">set flow control for the usb connection failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USB_SET_TIMEOUTS">USB_SET_TIMEOUTS</a></span></code></th>
<td class="colLast">
<div class="block">set timeouts for the usb connection failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_ERRORCODE_01">USER_ERRORCODE_01</a></span></code></th>
<td class="colLast">
<div class="block">for individual use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_ERRORCODE_02">USER_ERRORCODE_02</a></span></code></th>
<td class="colLast">
<div class="block">for individual use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_ERRORCODE_03">USER_ERRORCODE_03</a></span></code></th>
<td class="colLast">
<div class="block">for individual use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_ERRORCODE_04">USER_ERRORCODE_04</a></span></code></th>
<td class="colLast">
<div class="block">for individual use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_ERRORCODE_05">USER_ERRORCODE_05</a></span></code></th>
<td class="colLast">
<div class="block">for individual use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_PARAMETER">WRONG_PARAMETER</a></span></code></th>
<td class="colLast">
<div class="block">wrong parameter</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ICommConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">This method opens a connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataAvailable()">dataAvailable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the communication interface</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionTimeout()">getConnectionTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfo()">getInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Device Informations</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputStream()">getOutputStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecvTimeout()">getRecvTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receive(int...)">receive</a></span>&#8203;(int...&nbsp;terminators)</code></th>
<td class="colLast">
<div class="block">Receives data from the connected device until one of the terminator signs is found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recv()">recv</a></span>()</code></th>
<td class="colLast">
<div class="block">Receives a single byte.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recv(byte%5B%5D)">recv</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Receive bytes until buffer is filled or timeout occurrs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recv(byte%5B%5D,int,int)">recv</a></span>&#8203;(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Receives until buffer is filled or timeout occurrs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recv(int...)">recv</a></span>&#8203;(int...&nbsp;terminators)</code></th>
<td class="colLast">
<div class="block">Receives data from the connected device until one of the terminator signs is found.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(byte%5B%5D)">send</a></span>&#8203;(byte[]&nbsp;senddata)</code></th>
<td class="colLast">
<div class="block">Sends data to the connected device</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String)">send</a></span>&#8203;(java.lang.String&nbsp;senddata)</code></th>
<td class="colLast">
<div class="block">Sends data to the connected device</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionTimeout(int)">setConnectionTimeout</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Sets the waiting time for the connection</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecvTimeout(int)">setRecvTimeout</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">set the receive timeout for read data, if the timeout expires an CommConnectionException is
 raised with errorcode RECV_TIMEOUT, the connection is still valid</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSettings(java.util.Hashtable)">setSettings</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Sets connections settings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SERIAL_PORT_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_PORT_NOT_EXIST</h4>
<pre>public static final&nbsp;int SERIAL_PORT_NOT_EXIST</pre>
<div class="block">specified serial port not exist</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.SERIAL_PORT_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERIAL_PARAMETER_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_PARAMETER_NOT_SET</h4>
<pre>public static final&nbsp;int SERIAL_PARAMETER_NOT_SET</pre>
<div class="block">could not set interface parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.SERIAL_PARAMETER_NOT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERIAL_NO_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_NO_ACCESS</h4>
<pre>public static final&nbsp;int SERIAL_NO_ACCESS</pre>
<div class="block">no access to the input/output stream</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.SERIAL_NO_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERIAL_NOT_INITIALISED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_NOT_INITIALISED</h4>
<pre>public static final&nbsp;int SERIAL_NOT_INITIALISED</pre>
<div class="block">could not initialize the rs232 connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.SERIAL_NOT_INITIALISED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USB_SET_BAUDRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_SET_BAUDRATE</h4>
<pre>public static final&nbsp;int USB_SET_BAUDRATE</pre>
<div class="block">Set baudrate for the usb connection failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.USB_SET_BAUDRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USB_SET_DATA_CHARACTERISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_SET_DATA_CHARACTERISTICS</h4>
<pre>public static final&nbsp;int USB_SET_DATA_CHARACTERISTICS</pre>
<div class="block">set data characteristics for the usb connection failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.USB_SET_DATA_CHARACTERISTICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USB_SET_FLOWCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_SET_FLOWCONTROL</h4>
<pre>public static final&nbsp;int USB_SET_FLOWCONTROL</pre>
<div class="block">set flow control for the usb connection failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.USB_SET_FLOWCONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USB_SET_TIMEOUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_SET_TIMEOUTS</h4>
<pre>public static final&nbsp;int USB_SET_TIMEOUTS</pre>
<div class="block">set timeouts for the usb connection failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.USB_SET_TIMEOUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ETHERNET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHERNET_TIMEOUT</h4>
<pre>public static final&nbsp;int ETHERNET_TIMEOUT</pre>
<div class="block">Ethernet connection timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.ETHERNET_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ETHERNET_UNKNOWN_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHERNET_UNKNOWN_HOST</h4>
<pre>public static final&nbsp;int ETHERNET_UNKNOWN_HOST</pre>
<div class="block">host not found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.ETHERNET_UNKNOWN_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USER_ERRORCODE_01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ERRORCODE_01</h4>
<pre>public static final&nbsp;int USER_ERRORCODE_01</pre>
<div class="block">for individual use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.USER_ERRORCODE_01">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USER_ERRORCODE_02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ERRORCODE_02</h4>
<pre>public static final&nbsp;int USER_ERRORCODE_02</pre>
<div class="block">for individual use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.USER_ERRORCODE_02">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USER_ERRORCODE_03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ERRORCODE_03</h4>
<pre>public static final&nbsp;int USER_ERRORCODE_03</pre>
<div class="block">for individual use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.USER_ERRORCODE_03">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USER_ERRORCODE_04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ERRORCODE_04</h4>
<pre>public static final&nbsp;int USER_ERRORCODE_04</pre>
<div class="block">for individual use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.USER_ERRORCODE_04">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USER_ERRORCODE_05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ERRORCODE_05</h4>
<pre>public static final&nbsp;int USER_ERRORCODE_05</pre>
<div class="block">for individual use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.USER_ERRORCODE_05">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNHANDLED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNHANDLED_ERROR</h4>
<pre>public static final&nbsp;int UNHANDLED_ERROR</pre>
<div class="block">error which is not specifically defined</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.UNHANDLED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_LIBRARY_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LIBRARY_FOUND</h4>
<pre>public static final&nbsp;int NO_LIBRARY_FOUND</pre>
<div class="block">could not find the needed java library for the connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.NO_LIBRARY_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_DEVICES_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DEVICES_FOUND</h4>
<pre>public static final&nbsp;int NO_DEVICES_FOUND</pre>
<div class="block">no devices for a connection found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.NO_DEVICES_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEVICE_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_IN_USE</h4>
<pre>public static final&nbsp;int DEVICE_IN_USE</pre>
<div class="block">device is in use, could no connect</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.DEVICE_IN_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WRONG_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PARAMETER</h4>
<pre>public static final&nbsp;int WRONG_PARAMETER</pre>
<div class="block">wrong parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.WRONG_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_LOST</h4>
<pre>public static final&nbsp;int CONNECTION_LOST</pre>
<div class="block">lost the connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.CONNECTION_LOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SET_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CONFIGURATION</h4>
<pre>public static final&nbsp;int SET_CONFIGURATION</pre>
<div class="block">error while setting parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.SET_CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT_INITIALISED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_INITIALISED</h4>
<pre>public static final&nbsp;int NOT_INITIALISED</pre>
<div class="block">connection is not initializes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.NOT_INITIALISED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RECV_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECV_TIMEOUT</h4>
<pre>public static final&nbsp;int RECV_TIMEOUT</pre>
<div class="block">no data arrive during the receive timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.RECV_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int NOT_AVAILABLE</pre>
<div class="block">not available - method is not available</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.connection.ICommConnection.NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICommConnection</h4>
<pre>public&nbsp;ICommConnection()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;connect()
                      throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">This method opens a connection. Parameters are passed through the constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>ETHERNET_UNKNOWN_HOST</li>
         <li>ETHERNET_TIMEOUT</li>
         <li>WRONG_PARAMETER</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>DEVICE_IN_USE</li>
         <li>NO_LIBRARY_FOUND</li>
         <li>NO_DEVICES_FOUND</li>
         <li>USB_SET_BAUDRATE</li>
         <li>USB_SET_DATA_CHARACTERISTICS</li>
         <li>USB_SET_FLOWCONTROL</li>
         <li>USB_SET_TIMEOUTS</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>NO_LIBRARY_FOUND</li>
         <li>SERIAL_PORT_NOT_EXIST</li>
         <li>SERIAL_PARAMETER_NOT_SET</li>
         <li>DEVICE_IN_USE</li>
         <li>SERIAL_NO_ACCESS</li>
         <li>SERIAL_NO_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;disconnect()
                         throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Closes the communication interface</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>UNHANDLED_ERROR</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>UNHANDLED_ERROR</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(java.lang.String&nbsp;senddata)
          throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Sends data to the connected device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senddata</code> - data/command send to the the connected device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>WRONG_PARAMETER</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>WRONG_PARAMETER</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>WRONG_PARAMETER</li>
         <li>CONNECTION_LOST</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="send(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;send&#8203;(byte[]&nbsp;senddata)
                   throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Sends data to the connected device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senddata</code> - data/command send to the connected device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>WRONG_PARAMETER</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>WRONG_PARAMETER</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>WRONG_PARAMETER</li>
         <li>CONNECTION_LOST</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="recv(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;recv&#8203;(int...&nbsp;terminators)
                      throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Receives data from the connected device until one of the terminator signs is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminators</code> - A list of terminator signs. Note that this may be a list of parameters or an
        array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the data, including the termination sign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="receive(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;receive&#8203;(int...&nbsp;terminators)
                                throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Receives data from the connected device until one of the terminator signs is found.

 The result is returned as a StringBuilder for performance reasons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminators</code> - A list of terminator signs. Note that this may be a list of parameters or an
        array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StringBuilder object, including the termination sign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="recv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;recv()
                  throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Receives a single byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte or -1 if no Data available (timeout)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="recv(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recv&#8203;(byte[]&nbsp;b,
                 int&nbsp;off,
                 int&nbsp;len)
          throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Receives until buffer is filled or timeout occurrs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Byte array to fill</dd>
<dd><code>off</code> - Offset into array (it is filled beginning with the offset)</dd>
<dd><code>len</code> - Number of bytes to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="recv(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recv&#8203;(byte[]&nbsp;b)
          throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Receive bytes until buffer is filled or timeout occurrs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Buffer to fill.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connected else false</dd>
</dl>
</li>
</ul>
<a id="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getInfo()</pre>
<div class="block">Gets Device Informations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashtable with the information</dd>
</dl>
</li>
</ul>
<a id="setSettings(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setSettings&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;settings)</pre>
<div class="block">Sets connections settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - Hashtable with the special settings</dd>
</dl>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">public abstract&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>InputStream</code> of this connection</dd>
</dl>
</li>
</ul>
<a id="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre class="methodSignature">public abstract&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>OutputStream</code> of this connection</dd>
</dl>
</li>
</ul>
<a id="dataAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAvailable</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;dataAvailable()
                           throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of available signs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for all connections
         <ul>
         <li>CONNECTION_LOST</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setRecvTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecvTimeout</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setRecvTimeout&#8203;(int&nbsp;timeout)
                             throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">set the receive timeout for read data, if the timeout expires an CommConnectionException is
 raised with errorcode RECV_TIMEOUT, the connection is still valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - time in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for all connections
         <ul>
         <li>SET_CONFIGURATION</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getRecvTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvTimeout</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getRecvTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receive timeout</dd>
</dl>
</li>
</ul>
<a id="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setConnectionTimeout&#8203;(int&nbsp;timeout)</pre>
<div class="block">Sets the waiting time for the connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - connection timeout</dd>
</dl>
</li>
</ul>
<a id="getConnectionTimeout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getConnectionTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waiting time for the connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
