<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>SslTcpConnection (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SslTcpConnection (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslTcpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.connection</a></div>
<h2 title="Class SslTcpConnection" class="title">Class SslTcpConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ICommConnection.html" title="class in com.metratec.lib.connection">com.metratec.lib.connection.ICommConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractTcpConnection.html" title="class in com.metratec.lib.connection">com.metratec.lib.connection.AbstractTcpConnection</a></li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.connection.SslTcpConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SslTcpConnection</span>
extends <a href="AbstractTcpConnection.html" title="class in com.metratec.lib.connection">AbstractTcpConnection</a></pre>
<div class="block">A connection to a ssl tcp port<br>
 <br>
 <u>Notes:</u> <i><code>InputStream.available()</code> allways return 0 !</i></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>man</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.connection.ICommConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.connection.<a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></h3>
<code><a href="ICommConnection.html#CONNECTION_LOST">CONNECTION_LOST</a>, <a href="ICommConnection.html#DEVICE_IN_USE">DEVICE_IN_USE</a>, <a href="ICommConnection.html#ETHERNET_TIMEOUT">ETHERNET_TIMEOUT</a>, <a href="ICommConnection.html#ETHERNET_UNKNOWN_HOST">ETHERNET_UNKNOWN_HOST</a>, <a href="ICommConnection.html#NO_DEVICES_FOUND">NO_DEVICES_FOUND</a>, <a href="ICommConnection.html#NO_LIBRARY_FOUND">NO_LIBRARY_FOUND</a>, <a href="ICommConnection.html#NOT_AVAILABLE">NOT_AVAILABLE</a>, <a href="ICommConnection.html#NOT_INITIALISED">NOT_INITIALISED</a>, <a href="ICommConnection.html#RECV_TIMEOUT">RECV_TIMEOUT</a>, <a href="ICommConnection.html#SERIAL_NO_ACCESS">SERIAL_NO_ACCESS</a>, <a href="ICommConnection.html#SERIAL_NOT_INITIALISED">SERIAL_NOT_INITIALISED</a>, <a href="ICommConnection.html#SERIAL_PARAMETER_NOT_SET">SERIAL_PARAMETER_NOT_SET</a>, <a href="ICommConnection.html#SERIAL_PORT_NOT_EXIST">SERIAL_PORT_NOT_EXIST</a>, <a href="ICommConnection.html#SET_CONFIGURATION">SET_CONFIGURATION</a>, <a href="ICommConnection.html#UNHANDLED_ERROR">UNHANDLED_ERROR</a>, <a href="ICommConnection.html#USB_SET_BAUDRATE">USB_SET_BAUDRATE</a>, <a href="ICommConnection.html#USB_SET_DATA_CHARACTERISTICS">USB_SET_DATA_CHARACTERISTICS</a>, <a href="ICommConnection.html#USB_SET_FLOWCONTROL">USB_SET_FLOWCONTROL</a>, <a href="ICommConnection.html#USB_SET_TIMEOUTS">USB_SET_TIMEOUTS</a>, <a href="ICommConnection.html#USER_ERRORCODE_01">USER_ERRORCODE_01</a>, <a href="ICommConnection.html#USER_ERRORCODE_02">USER_ERRORCODE_02</a>, <a href="ICommConnection.html#USER_ERRORCODE_03">USER_ERRORCODE_03</a>, <a href="ICommConnection.html#USER_ERRORCODE_04">USER_ERRORCODE_04</a>, <a href="ICommConnection.html#USER_ERRORCODE_05">USER_ERRORCODE_05</a>, <a href="ICommConnection.html#WRONG_PARAMETER">WRONG_PARAMETER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">SslTcpConnection</a></span>&#8203;(java.lang.String&nbsp;ip,
                int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Construct a new SslSocketConnection class, with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.net.ssl.SSLSocket)">SslTcpConnection</a></span>&#8203;(javax.net.ssl.SSLSocket&nbsp;socket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.net.ssl.SSLSocket,boolean)">SslTcpConnection</a></span>&#8203;(javax.net.ssl.SSLSocket&nbsp;socket,
                boolean&nbsp;isServerConnection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receive(int...)">receive</a></span>&#8203;(int...&nbsp;terminators)</code></th>
<td class="colLast">
<div class="block">Receives data from the connected device until one of the terminator signs is found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recv(byte%5B%5D,int,int)">recv</a></span>&#8203;(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Receives until buffer is filled or timeout occurrs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String)">send</a></span>&#8203;(java.lang.String&nbsp;senddata)</code></th>
<td class="colLast">
<div class="block">Sends data to the connected device</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrustStoreFile(java.lang.String)">setTrustStoreFile</a></span>&#8203;(java.lang.String&nbsp;trustStoreFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a></span>&#8203;(java.lang.String&nbsp;trustStorePassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.connection.AbstractTcpConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.connection.<a href="AbstractTcpConnection.html" title="class in com.metratec.lib.connection">AbstractTcpConnection</a></h3>
<code><a href="AbstractTcpConnection.html#connect()">connect</a>, <a href="AbstractTcpConnection.html#dataAvailable()">dataAvailable</a>, <a href="AbstractTcpConnection.html#disconnect()">disconnect</a>, <a href="AbstractTcpConnection.html#getConnectionTimeout()">getConnectionTimeout</a>, <a href="AbstractTcpConnection.html#getInfo()">getInfo</a>, <a href="AbstractTcpConnection.html#getInputStream()">getInputStream</a>, <a href="AbstractTcpConnection.html#getIPAddress()">getIPAddress</a>, <a href="AbstractTcpConnection.html#getOutputStream()">getOutputStream</a>, <a href="AbstractTcpConnection.html#getPort()">getPort</a>, <a href="AbstractTcpConnection.html#getRecvTimeout()">getRecvTimeout</a>, <a href="AbstractTcpConnection.html#getSocket()">getSocket</a>, <a href="AbstractTcpConnection.html#isAlive(int)">isAlive</a>, <a href="AbstractTcpConnection.html#isAlive(java.lang.String,int)">isAlive</a>, <a href="AbstractTcpConnection.html#isConnected()">isConnected</a>, <a href="AbstractTcpConnection.html#isServerConnection()">isServerConnection</a>, <a href="AbstractTcpConnection.html#recv()">recv</a>, <a href="AbstractTcpConnection.html#send(byte%5B%5D)">send</a>, <a href="AbstractTcpConnection.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="AbstractTcpConnection.html#setIPAddress(java.lang.String)">setIPAddress</a>, <a href="AbstractTcpConnection.html#setPort(int)">setPort</a>, <a href="AbstractTcpConnection.html#setRecvTimeout(int)">setRecvTimeout</a>, <a href="AbstractTcpConnection.html#setSettings(java.util.Hashtable)">setSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.connection.ICommConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.connection.<a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></h3>
<code><a href="ICommConnection.html#recv(byte%5B%5D)">recv</a>, <a href="ICommConnection.html#recv(int...)">recv</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SslTcpConnection</h4>
<pre>public&nbsp;SslTcpConnection&#8203;(java.lang.String&nbsp;ip,
                        int&nbsp;port)</pre>
<div class="block">Construct a new SslSocketConnection class, with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Device IP address</dd>
<dd><code>port</code> - Device port</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.net.ssl.SSLSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SslTcpConnection</h4>
<pre>public&nbsp;SslTcpConnection&#8203;(javax.net.ssl.SSLSocket&nbsp;socket)
                 throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - <code>SSLSocket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - throwed with error code <a href="ICommConnection.html#NOT_INITIALISED"><code>ICommConnection.NOT_INITIALISED</code></a>
         if the given socket is not connected</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.net.ssl.SSLSocket,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslTcpConnection</h4>
<pre>public&nbsp;SslTcpConnection&#8203;(javax.net.ssl.SSLSocket&nbsp;socket,
                        boolean&nbsp;isServerConnection)
                 throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the new @link SSLSocket}</dd>
<dd><code>isServerConnection</code> - set to true if the connection is created by accepting a client - so
        no reconnect is available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - throwed with error code <a href="ICommConnection.html#NOT_INITIALISED"><code>ICommConnection.NOT_INITIALISED</code></a>
         if the given socket is not connected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTrustStoreFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStoreFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTrustStoreFile&#8203;(java.lang.String&nbsp;trustStoreFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustStoreFile</code> - trust store file</dd>
</dl>
</li>
</ul>
<a id="setTrustStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStorePassword</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTrustStorePassword&#8203;(java.lang.String&nbsp;trustStorePassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustStorePassword</code> - trust store password</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="recv(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recv&#8203;(byte[]&nbsp;b,
                 int&nbsp;off,
                 int&nbsp;len)
          throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#recv(byte%5B%5D,int,int)">ICommConnection</a></code></span></div>
<div class="block">Receives until buffer is filled or timeout occurrs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ICommConnection.html#recv(byte%5B%5D,int,int)">recv</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Byte array to fill</dd>
<dd><code>off</code> - Offset into array (it is filled beginning with the offset)</dd>
<dd><code>len</code> - Number of bytes to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(java.lang.String&nbsp;senddata)
          throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#send(java.lang.String)">ICommConnection</a></code></span></div>
<div class="block">Sends data to the connected device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ICommConnection.html#send(java.lang.String)">send</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senddata</code> - data/command send to the the connected device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>WRONG_PARAMETER</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>WRONG_PARAMETER</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>WRONG_PARAMETER</li>
         <li>CONNECTION_LOST</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="receive(int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;receive&#8203;(int...&nbsp;terminators)
                                throws <a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ICommConnection.html#receive(int...)">ICommConnection</a></code></span></div>
<div class="block">Receives data from the connected device until one of the terminator signs is found.

 The result is returned as a StringBuilder for performance reasons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ICommConnection.html#receive(int...)">receive</a></code>&nbsp;in class&nbsp;<code><a href="ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminators</code> - A list of terminator signs. Note that this may be a list of parameters or an
        array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StringBuilder object, including the termination sign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible Errorcodes:
         <ul>
         <li>for TCP Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for USB Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         <li>for RS232 Connection:
         <ul>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         <li>NOT_INITIALISE</li>
         </ul>
         </li>
         </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslTcpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
