<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>UdpConnection (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UdpConnection (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UdpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.connection</a></div>
<h2 title="Class UdpConnection" class="title">Class UdpConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.connection.UdpConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">UdpConnection</span>
extends java.lang.Object</pre>
<div class="block">A connection to a udp port</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.22.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>man</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UdpConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.net.InetAddress&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllInterfaceInetAddresses()">getAllInterfaceInetAddresses</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the InetAddresses of all local network interfaces.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLantronixEthernetDevices(int)">getLantronixEthernetDevices</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Send UDP broadcasts on all local network interfaces and return all responding Lantronix
 devices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLantronixEthernetDevices(int,java.net.InetAddress)">getLantronixEthernetDevices</a></span>&#8203;(int&nbsp;timeout,
                           java.net.InetAddress&nbsp;addr)</code></th>
<td class="colLast">
<div class="block">Send UDP broadcast from a specific IP address and return all responding Lantronix devices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLantronixEthernetDevices(int,java.util.List)">getLantronixEthernetDevices</a></span>&#8203;(int&nbsp;timeout,
                           java.util.List&lt;java.net.InetAddress&gt;&nbsp;addresses)</code></th>
<td class="colLast">
<div class="block">Send UDP broadcasts from a specified list of IP addresses and return all responding Lantronix
 devices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetratecEthernetDevices(int)">getMetratecEthernetDevices</a></span>&#8203;(int&nbsp;udpTimeout)</code></th>
<td class="colLast">
<div class="block">Send UDP broadcasts on all local network interfaces and return all responding metraTec TUC
 devices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetratecEthernetDevices(int,java.net.InetAddress)">getMetratecEthernetDevices</a></span>&#8203;(int&nbsp;timeout,
                          java.net.InetAddress&nbsp;addr)</code></th>
<td class="colLast">
<div class="block">Send UDP and UPNP broadcast from a specific IP address and return all responding metraTec TUC devices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetratecEthernetDevices(int,java.util.List)">getMetratecEthernetDevices</a></span>&#8203;(int&nbsp;timeout,
                          java.util.List&lt;java.net.InetAddress&gt;&nbsp;addresses)</code></th>
<td class="colLast">
<div class="block">Send UDP from a specified list of IP addresses and return all responding metraTec
 TUC devices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetratecEthernetDevicesUdp(int)">getMetratecEthernetDevicesUdp</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Send Upd broadcasts on all local network interfaces and return all responding metraTec TUC
 devices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendBroadcastRecvOnUnicast(java.net.DatagramPacket,int,int,int,java.util.List,com.metratec.lib.connection.UdpBroadcastHandlerInterface)">sendBroadcastRecvOnUnicast</a></span>&#8203;(java.net.DatagramPacket&nbsp;sendPacket,
                          int&nbsp;srcPort,
                          int&nbsp;recvLength,
                          int&nbsp;timeout,
                          java.util.List&lt;java.net.InetAddress&gt;&nbsp;addresses,
                          <a href="UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Send broadcast packets from a list of source addresses and receive answers on the corresponding
 unicast addresses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRecvBroadcast(java.net.DatagramPacket,int,int,int,com.metratec.lib.connection.UdpBroadcastHandlerInterface)">sendRecvBroadcast</a></span>&#8203;(java.net.DatagramPacket&nbsp;sendPacket,
                 int&nbsp;srcPort,
                 int&nbsp;recvLength,
                 int&nbsp;timeout,
                 <a href="UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Send broadcast packets from all local interface addresses and receive broadcast answers in a
 platform-independant manner.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRecvBroadcast(java.net.DatagramPacket,int,int,int,java.net.InetAddress,com.metratec.lib.connection.UdpBroadcastHandlerInterface)">sendRecvBroadcast</a></span>&#8203;(java.net.DatagramPacket&nbsp;sendPacket,
                 int&nbsp;srcPort,
                 int&nbsp;recvLength,
                 int&nbsp;timeout,
                 java.net.InetAddress&nbsp;addr,
                 <a href="UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Send broadcast packets from a single source source address and receive broadcast answers in a
 platform-independant manner.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRecvBroadcast(java.net.DatagramPacket,int,int,int,java.util.List,com.metratec.lib.connection.UdpBroadcastHandlerInterface)">sendRecvBroadcast</a></span>&#8203;(java.net.DatagramPacket&nbsp;sendPacket,
                 int&nbsp;srcPort,
                 int&nbsp;recvLength,
                 int&nbsp;timeout,
                 java.util.List&lt;java.net.InetAddress&gt;&nbsp;addresses,
                 <a href="UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Send broadcast packets from a list of source addresses and receive broadcast answers in a
 platform-independant manner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UdpConnection</h4>
<pre>public&nbsp;UdpConnection()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllInterfaceInetAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInterfaceInetAddresses</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.net.InetAddress&gt;&nbsp;getAllInterfaceInetAddresses()
                                                                         throws java.net.SocketException</pre>
<div class="block">Get the InetAddresses of all local network interfaces.

 Includes only IPv4 addresses and only real interface addresses (no local hosts etc.). It is
 important to keep this list as small as possible since it is also the list we send broadcasts
 on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of addresses</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="sendBroadcastRecvOnUnicast(java.net.DatagramPacket,int,int,int,java.util.List,com.metratec.lib.connection.UdpBroadcastHandlerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcastRecvOnUnicast</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendBroadcastRecvOnUnicast&#8203;(java.net.DatagramPacket&nbsp;sendPacket,
                                              int&nbsp;srcPort,
                                              int&nbsp;recvLength,
                                              int&nbsp;timeout,
                                              java.util.List&lt;java.net.InetAddress&gt;&nbsp;addresses,
                                              <a href="UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a>&nbsp;handler)
                                       throws java.io.IOException</pre>
<div class="block">Send broadcast packets from a list of source addresses and receive answers on the corresponding
 unicast addresses.
 <p>
 This can be used whenever a device responds to a broadcast packet with an unicast answer.
 <p>
 It can and must also be used on Windows to receive broadcast answers. However you should not
 use this method in portable code that needs to receive broadcast answers since different
 operating systems need different tricks to receive broadcast responses and associate them with
 specific local interfaces. Always use
 <a href="#sendRecvBroadcast(java.net.DatagramPacket,int,int,int,java.util.List,com.metratec.lib.connection.UdpBroadcastHandlerInterface)"><code>sendRecvBroadcast(DatagramPacket, int, int, int, List, UdpBroadcastHandlerInterface)</code></a>
 for that purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendPacket</code> - Packet to broadcast. The destination address is set to 255.255.255.255
        automatically. If this is null, no packet is sent.</dd>
<dd><code>srcPort</code> - Source port of outbound broadcasts and used to listen for responses.</dd>
<dd><code>recvLength</code> - Length of response packets. This will be the length of returned packets' data
        buffers. If less than or equal 0, do not try to receive any packets.</dd>
<dd><code>timeout</code> - Time to wait for responses in milliseconds.</dd>
<dd><code>addresses</code> - Addresses to bind to when broadcasting. This effectively determines the
        interfaces that sendPacket will be broadcast on.</dd>
<dd><code>handler</code> - A functor object for handling received responses/packets.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an unexpected I/O error occured.</dd>
</dl>
</li>
</ul>
<a id="sendRecvBroadcast(java.net.DatagramPacket,int,int,int,com.metratec.lib.connection.UdpBroadcastHandlerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRecvBroadcast</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendRecvBroadcast&#8203;(java.net.DatagramPacket&nbsp;sendPacket,
                                     int&nbsp;srcPort,
                                     int&nbsp;recvLength,
                                     int&nbsp;timeout,
                                     <a href="UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a>&nbsp;handler)
                              throws java.io.IOException</pre>
<div class="block">Send broadcast packets from all local interface addresses and receive broadcast answers in a
 platform-independant manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendPacket</code> - Packet to broadcast. The destination address is set to 255.255.255.255
        automatically. If this is null, no packet is sent.</dd>
<dd><code>srcPort</code> - Source port of outbound broadcasts and used for listening for broadcasts.</dd>
<dd><code>recvLength</code> - Length of broadcast responses. This will be the length of returned packets'
        data buffers. If less than or equal 0, do not try to receive any packets.</dd>
<dd><code>timeout</code> - Time to wait for responses in milliseconds.</dd>
<dd><code>handler</code> - A functor object for handling received broadcast responses/packets.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an unexpected I/O error occured.</dd>
</dl>
</li>
</ul>
<a id="sendRecvBroadcast(java.net.DatagramPacket,int,int,int,java.net.InetAddress,com.metratec.lib.connection.UdpBroadcastHandlerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRecvBroadcast</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendRecvBroadcast&#8203;(java.net.DatagramPacket&nbsp;sendPacket,
                                     int&nbsp;srcPort,
                                     int&nbsp;recvLength,
                                     int&nbsp;timeout,
                                     java.net.InetAddress&nbsp;addr,
                                     <a href="UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a>&nbsp;handler)
                              throws java.io.IOException</pre>
<div class="block">Send broadcast packets from a single source source address and receive broadcast answers in a
 platform-independant manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendPacket</code> - Packet to broadcast. The destination address is set to 255.255.255.255
        automatically. If this is null, no packet is sent.</dd>
<dd><code>srcPort</code> - Source port of outbound broadcasts and used for listening for broadcasts.</dd>
<dd><code>recvLength</code> - Length of broadcast responses. This will be the length of returned packets'
        data buffers. If less than or equal 0, do not try to receive any packets.</dd>
<dd><code>timeout</code> - Time to wait for responses in milliseconds.</dd>
<dd><code>addr</code> - Address to bind to when broadcasting. This effectively determines the interface
        that sendPacket will be broadcast on.</dd>
<dd><code>handler</code> - A functor object for handling received broadcast responses/packets.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an unexpected I/O error occured.</dd>
</dl>
</li>
</ul>
<a id="sendRecvBroadcast(java.net.DatagramPacket,int,int,int,java.util.List,com.metratec.lib.connection.UdpBroadcastHandlerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRecvBroadcast</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendRecvBroadcast&#8203;(java.net.DatagramPacket&nbsp;sendPacket,
                                     int&nbsp;srcPort,
                                     int&nbsp;recvLength,
                                     int&nbsp;timeout,
                                     java.util.List&lt;java.net.InetAddress&gt;&nbsp;addresses,
                                     <a href="UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a>&nbsp;handler)
                              throws java.io.IOException</pre>
<div class="block">Send broadcast packets from a list of source addresses and receive broadcast answers in a
 platform-independant manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendPacket</code> - Packet to broadcast. The destination address is set to 255.255.255.255
        automatically. If this is null, no packet is sent.</dd>
<dd><code>srcPort</code> - Source port of outbound broadcasts and used for listening for broadcasts.</dd>
<dd><code>recvLength</code> - Length of broadcast responses. This will be the length of returned packets'
        data buffers. If less than or equal 0, do not try to receive any packets.</dd>
<dd><code>timeout</code> - Time to wait for responses in milliseconds.</dd>
<dd><code>addresses</code> - Addresses to bind to when broadcasting. This effectively determines the
        interfaces that sendPacket will be broadcast on.</dd>
<dd><code>handler</code> - A functor object for handling received broadcast responses/packets.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an unexpected I/O error occured.</dd>
</dl>
</li>
</ul>
<a id="getLantronixEthernetDevices(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLantronixEthernetDevices</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;&nbsp;getLantronixEthernetDevices&#8203;(int&nbsp;timeout)
                                                                  throws java.io.IOException</pre>
<div class="block">Send UDP broadcasts on all local network interfaces and return all responding Lantronix
 devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Time to wait for responses in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Lantronix devices. It is already sorted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an unexpected I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="getLantronixEthernetDevices(int,java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLantronixEthernetDevices</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;&nbsp;getLantronixEthernetDevices&#8203;(int&nbsp;timeout,
                                                                         java.net.InetAddress&nbsp;addr)
                                                                  throws java.io.IOException</pre>
<div class="block">Send UDP broadcast from a specific IP address and return all responding Lantronix devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Time to wait for responses in milliseconds.</dd>
<dd><code>addr</code> - Address to bind to, i.e. address of the interface to send broadcast on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Lantronix devices. It is already sorted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an unexpected I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="getLantronixEthernetDevices(int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLantronixEthernetDevices</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;&nbsp;getLantronixEthernetDevices&#8203;(int&nbsp;timeout,
                                                                         java.util.List&lt;java.net.InetAddress&gt;&nbsp;addresses)
                                                                  throws java.io.IOException</pre>
<div class="block">Send UDP broadcasts from a specified list of IP addresses and return all responding Lantronix
 devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Time to wait for responses in milliseconds.</dd>
<dd><code>addresses</code> - Addresses to bind to when broadcasting. This effectively determines the
        interfaces that sendPacket will be broadcast on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Lantronix devices. It is already sorted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an unexpected I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="getMetratecEthernetDevices(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetratecEthernetDevices</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;&nbsp;getMetratecEthernetDevices&#8203;(int&nbsp;udpTimeout)
                                                                 throws java.io.IOException</pre>
<div class="block">Send UDP broadcasts on all local network interfaces and return all responding metraTec TUC
 devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udpTimeout</code> - Time to wait for responses in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of TUC devices. It is sorted already.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an unexpected I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="getMetratecEthernetDevices(int,java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetratecEthernetDevices</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;&nbsp;getMetratecEthernetDevices&#8203;(int&nbsp;timeout,
                                                                        java.net.InetAddress&nbsp;addr)
                                                                 throws java.io.IOException</pre>
<div class="block">Send UDP and UPNP broadcast from a specific IP address and return all responding metraTec TUC devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Time to wait for udp and upnp responses in milliseconds.</dd>
<dd><code>addr</code> - Address to bind to, i.e. address of the interface to send broadcast on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of TUC devices. It is sorted already.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an unexpected I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="getMetratecEthernetDevicesUdp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetratecEthernetDevicesUdp</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;&nbsp;getMetratecEthernetDevicesUdp&#8203;(int&nbsp;timeout)
                                                                    throws java.io.IOException</pre>
<div class="block">Send Upd broadcasts on all local network interfaces and return all responding metraTec TUC
 devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Time to wait for responses in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of TUC devices. It is sorted already.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an unexpected I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="getMetratecEthernetDevices(int,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetratecEthernetDevices</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a>&gt;&nbsp;getMetratecEthernetDevices&#8203;(int&nbsp;timeout,
                                                                        java.util.List&lt;java.net.InetAddress&gt;&nbsp;addresses)
                                                                 throws java.io.IOException</pre>
<div class="block">Send UDP from a specified list of IP addresses and return all responding metraTec
 TUC devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Time to wait for udp and upnp responses in milliseconds.</dd>
<dd><code>addresses</code> - Addresses to bind to when broadcasting. This effectively determines the
        interfaces that sendPacket will be broadcast on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of TUC devices. It is sorted already.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an unexpected I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UdpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
