<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>Uses of Class com.metratec.lib.tag.MfTag (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.metratec.lib.tag.MfTag (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MfTag.html" title="class in com.metratec.lib.tag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.metratec.lib.tag.MfTag" class="title">Uses of Class<br>com.metratec.lib.tag.MfTag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.mf">com.metratec.lib.rfidreader.mf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.tag">com.metratec.lib.tag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.event">
<!--   -->
</a>
<h3>Uses of <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a> in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a> that return <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MfTagEvent.</span><code><span class="memberNameLink"><a href="../../rfidreader/event/MfTagEvent.html#getTag()">getTag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a> with type arguments of type <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MfTagEventListener.</span><code><span class="memberNameLink"><a href="../../rfidreader/event/MfTagEventListener.html#tagFound(com.metratec.lib.rfidreader.event.RfidTagFound)">tagFound</a></span>&#8203;(<a href="../../rfidreader/event/RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">RfidTagFound</a>&lt;<a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MfTagEventListener.</span><code><span class="memberNameLink"><a href="../../rfidreader/event/MfTagEventListener.html#tagLost(com.metratec.lib.rfidreader.event.RfidTagLost)">tagLost</a></span>&#8203;(<a href="../../rfidreader/event/RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a>&lt;<a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a> with parameters of type <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/MfTagEvent.html#%3Cinit%3E(java.lang.String,com.metratec.lib.tag.MfTag)">MfTagEvent</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/MfTagEvent.html#%3Cinit%3E(java.lang.String,com.metratec.lib.tag.MfTag,java.lang.Long)">MfTagEvent</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&nbsp;tag,
          java.lang.Long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/MfTagFound.html#%3Cinit%3E(java.lang.String,com.metratec.lib.tag.MfTag,java.lang.Long)">MfTagFound</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&nbsp;tag,
          java.lang.Long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/MfTagLost.html#%3Cinit%3E(java.lang.String,com.metratec.lib.tag.MfTag,java.lang.Long)">MfTagLost</a></span>&#8203;(java.lang.String&nbsp;identifier,
         <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&nbsp;tag,
         java.lang.Long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../rfidreader/event/package-summary.html">com.metratec.lib.rfidreader.event</a> with type arguments of type <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/MfTagFound.html#%3Cinit%3E(com.metratec.lib.rfidreader.event.RfidTagFound)">MfTagFound</a></span>&#8203;(<a href="../../rfidreader/event/RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">RfidTagFound</a>&lt;<a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/event/MfTagLost.html#%3Cinit%3E(com.metratec.lib.rfidreader.event.RfidTagLost)">MfTagLost</a></span>&#8203;(<a href="../../rfidreader/event/RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a>&lt;<a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.mf">
<!--   -->
</a>
<h3>Uses of <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a> in <a href="../../rfidreader/mf/package-summary.html">com.metratec.lib.rfidreader.mf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../rfidreader/mf/package-summary.html">com.metratec.lib.rfidreader.mf</a> that return types with arguments of type <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/mf/MFReader.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all UIDs from ISO/IEC 14443-1 to 3 compatible transponders, which are in the read range
 of the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/mf/MFReader.html#getInventoryOnlyNewTags()">getInventoryOnlyNewTags</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all UIDs from ISO/IEC 14443-1 to 3 compatible transponders, which are new in the read
 range of the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../../rfidreader/mf/MFReader.html#stopInventory()">stopInventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.tag">
<!--   -->
</a>
<h3>Uses of <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a> in <a href="../package-summary.html">com.metratec.lib.tag</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.metratec.lib.tag</a> that return <a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MfTag.</span><code><span class="memberNameLink"><a href="../MfTag.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MfTag.html" title="class in com.metratec.lib.tag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
