<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>Uses of Class com.metratec.lib.tag.RfidTag (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.metratec.lib.tag.RfidTag (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RfidTag.html" title="class in com.metratec.lib.tag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.metratec.lib.tag.RfidTag" class="title">Uses of Class<br>com.metratec.lib.tag.RfidTag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.inventory">com.metratec.lib.inventory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.inventory.event">com.metratec.lib.inventory.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader">com.metratec.lib.rfidreader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.tag">com.metratec.lib.tag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.metratec.lib.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a> in <a href="../../inventory/package-summary.html">com.metratec.lib.inventory</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../inventory/package-summary.html">com.metratec.lib.inventory</a> with type parameters of type <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../inventory/Inventory.html" title="class in com.metratec.lib.inventory">Inventory</a>&lt;T extends <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Inventory which can throw events.<br>
 First create the inventory and than start it with <a href="../../inventory/Inventory.html#start()"><code>Inventory.start()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../inventory/InventoryWithTimestamp.html" title="class in com.metratec.lib.inventory">InventoryWithTimestamp</a>&lt;T extends <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Implementation for a periodic inventory check.<br>
 Add the tags with <a href="../../inventory/InventoryWithTimestamp.html#addTag(T)"><code>InventoryWithTimestamp.addTag(RfidTag)</code></a> or <a href="../../inventory/InventoryWithTimestamp.html#addTags(java.util.List)"><code>InventoryWithTimestamp.addTags(List)</code></a>, then check the
 inventory for losted tags with <a href="../../inventory/InventoryWithTimestamp.html#checkInventory()"><code>InventoryWithTimestamp.checkInventory()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../inventory/SimpleInventory.html" title="class in com.metratec.lib.inventory">SimpleInventory</a>&lt;T extends <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Simple inventory implementation - designed for update an inventory with a list of all
 transponder.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.inventory.event">
<!--   -->
</a>
<h3>Uses of <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a> in <a href="../../inventory/event/package-summary.html">com.metratec.lib.inventory.event</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../inventory/event/package-summary.html">com.metratec.lib.inventory.event</a> with type parameters of type <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../inventory/event/DummyInventoryListener.html" title="class in com.metratec.lib.inventory.event">DummyInventoryListener</a>&lt;T extends <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../inventory/event/InventoryChangedEvent.html" title="class in com.metratec.lib.inventory.event">InventoryChangedEvent</a>&lt;T extends <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../inventory/event/InventoryListener.html" title="interface in com.metratec.lib.inventory.event">InventoryListener</a>&lt;T extends <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">The listener interface for receiving tag events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../inventory/event/TagArrivedEvent.html" title="class in com.metratec.lib.inventory.event">TagArrivedEvent</a>&lt;T extends <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">A event which is called if a new tags was found in the inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../inventory/event/TagDepartedEvent.html" title="class in com.metratec.lib.inventory.event">TagDepartedEvent</a>&lt;T extends <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">A event which is called if a tags is no longer in the inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../inventory/event/TagEvent.html" title="class in com.metratec.lib.inventory.event">TagEvent</a>&lt;T extends <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">A tag event</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader">
<!--   -->
</a>
<h3>Uses of <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a> in <a href="../../rfidreader/package-summary.html">com.metratec.lib.rfidreader</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../rfidreader/package-summary.html">com.metratec.lib.rfidreader</a> with type parameters of type <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;T extends <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a>&lt;T extends <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../rfidreader/MetratecReaderGen2.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen2</a>&lt;T extends <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.tag">
<!--   -->
</a>
<h3>Uses of <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a> in <a href="../package-summary.html">com.metratec.lib.tag</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a> in <a href="../package-summary.html">com.metratec.lib.tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MfTag.html" title="class in com.metratec.lib.tag">MfTag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.metratec.lib.tag</a> that return <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RfidTag.</span><code><span class="memberNameLink"><a href="../RfidTag.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.metratec.lib.tag</a> with parameters of type <a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RfidTag.</span><code><span class="memberNameLink"><a href="../RfidTag.html#compareTo(com.metratec.lib.tag.RfidTag)">compareTo</a></span>&#8203;(<a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RfidTag.</span><code><span class="memberNameLink"><a href="../RfidTag.html#updateTag(com.metratec.lib.tag.RfidTag)">updateTag</a></span>&#8203;(<a href="../RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">update the tag with the new scanned one</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RfidTag.html" title="class in com.metratec.lib.tag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
