<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>DeskID_ISO (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeskID_ISO (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeskID_ISO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader.iso</a></div>
<h2 title="Class DeskID_ISO" class="title">Class DeskID_ISO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.MetratecReader</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.MetratecReaderGen1</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">com.metratec.lib.rfidreader.iso.ISOReader</a></li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.iso.DeskID_ISO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DeskID_ISO</span>
extends <a href="ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></pre>
<div class="block"><b>DeskID ISO</b><br>
 The DeskID ISO is an especially compact HF RFID reader / writer for use in office and home environments. Typical
 applications include customer management (e.g. in sports studios), the configuration of access control systems and
 all other applications in which RFID tags are to be read with a PC or notebook computer. The low profile design
 housing is meant for desktop use and allows every computer user to read and write RFID tags according to ISO 15693
 (as long as they have not previously been locked). The read range varies between 5 and 10 cm depending on tag type.
 Reading of multiple tags (anti collision feature) is also supported.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.metratec.lib.rfidreader.iso.ISOReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.metratec.lib.rfidreader.iso.<a href="ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></h3>
<code><a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>, <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.rfidreader.MetratecReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></h3>
<code><a href="../MetratecReader.html#STATE_CONFIGURING">STATE_CONFIGURING</a>, <a href="../MetratecReader.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="../MetratecReader.html#STATE_RUNNING">STATE_RUNNING</a>, <a href="../MetratecReader.html#STATE_STOPPED">STATE_STOPPED</a>, <a href="../MetratecReader.html#STATE_WAITING_FOR_RECONNECT">STATE_WAITING_FOR_RECONNECT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">DeskID_ISO</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Creates a new DeskID_ISO with the specified connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">DeskID_ISO</a></span>&#8203;(java.lang.String&nbsp;identifier,
          <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
          <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
          <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new DeskID_ISO with the specified connection and reader mode</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">DeskID_ISO</a></span>&#8203;(java.lang.String&nbsp;identifier,
          java.lang.String&nbsp;usbDeviceSerialNumber)</code></th>
<td class="colLast">
<div class="block">Creates a new DeskID_ISO class for communicate with the specified metraTec usb DeskID_ISO</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int)">DeskID_ISO</a></span>&#8203;(java.lang.String&nbsp;identifier,
          java.lang.String&nbsp;portName,
          int&nbsp;baudrate,
          int&nbsp;dataBit,
          int&nbsp;stopBit,
          int&nbsp;parity,
          int&nbsp;flowControl)</code></th>
<td class="colLast">
<div class="block">Creates a new DeskID_ISO class for communicate with the specified metraTec serial DeskID_ISO</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">DeskID_ISO</a></span>&#8203;(java.lang.String&nbsp;identifier,
          java.lang.String&nbsp;portName,
          int&nbsp;baudrate,
          int&nbsp;dataBit,
          int&nbsp;stopBit,
          int&nbsp;parity,
          int&nbsp;flowControl,
          <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
          <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new DeskID_ISO class for communicate with the specified metraTec serial DeskID_ISO</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">DeskID_ISO</a></span>&#8203;(java.lang.String&nbsp;identifier,
          java.lang.String&nbsp;usbDeviceSerialNumber,
          <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
          <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new DeskID_ISO class for communicate with the specified metraTec usb DeskID_ISO</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntennaPort(int)">setAntennaPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the antenna port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPower(int)">setPower</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">The second generation ISO 15693 devices with hardware revision &gt;= 02.00 allow setting power values of 100 or 200
 (mW).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.iso.ISOReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.iso.<a href="ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></h3>
<code><a href="ISOReader.html#close()">close</a>, <a href="ISOReader.html#getInventory()">getInventory</a>, <a href="ISOReader.html#getInventorySingleSlot()">getInventorySingleSlot</a>, <a href="ISOReader.html#getInventoryUnique()">getInventoryUnique</a>, <a href="ISOReader.html#getInventoryUniqueSingleSlot()">getInventoryUniqueSingleSlot</a>, <a href="ISOReader.html#getMODE()">getMODE</a>, <a href="ISOReader.html#getSRI()">getSRI</a>, <a href="ISOReader.html#getTagData(int)">getTagData</a>, <a href="ISOReader.html#getTagData(int,int,java.lang.String)">getTagData</a>, <a href="ISOReader.html#getTagData(int,java.lang.String)">getTagData</a>, <a href="ISOReader.html#getTagSystemInformation(java.lang.String)">getTagSystemInformation</a>, <a href="ISOReader.html#getUseAFI()">getUseAFI</a>, <a href="ISOReader.html#lockTagAFI(java.lang.String)">lockTagAFI</a>, <a href="ISOReader.html#lockTagDSFID(java.lang.String)">lockTagDSFID</a>, <a href="ISOReader.html#scanInventory()">scanInventory</a>, <a href="ISOReader.html#scanInventory(boolean,boolean)">scanInventory</a>, <a href="ISOReader.html#sendDirectReadingRequest(java.lang.String)">sendDirectReadingRequest</a>, <a href="ISOReader.html#sendDirectWritingRequest(java.lang.String)">sendDirectWritingRequest</a>, <a href="ISOReader.html#sendReadingRequest(java.lang.String)">sendReadingRequest</a>, <a href="ISOReader.html#sendWritingRequest(java.lang.String)">sendWritingRequest</a>, <a href="ISOReader.html#setMode(com.metratec.lib.rfidreader.iso.ISOReader.MODE)">setMode</a>, <a href="ISOReader.html#setMultiplexAntennas(int)">setMultiplexAntennas</a>, <a href="ISOReader.html#setSRI(com.metratec.lib.rfidreader.iso.ISOReader.SRI)">setSRI</a>, <a href="ISOReader.html#setTagAFI(java.lang.String,int)">setTagAFI</a>, <a href="ISOReader.html#setTagData(int,java.lang.String)">setTagData</a>, <a href="ISOReader.html#setTagData(int,java.lang.String,boolean)">setTagData</a>, <a href="ISOReader.html#setTagData(int,java.lang.String,java.lang.String)">setTagData</a>, <a href="ISOReader.html#setTagData(int,java.lang.String,java.lang.String,boolean)">setTagData</a>, <a href="ISOReader.html#setTagDSFID(java.lang.String,int)">setTagDSFID</a>, <a href="ISOReader.html#setTagQuiet(java.lang.String)">setTagQuiet</a>, <a href="ISOReader.html#setUseAFI(int)">setUseAFI</a>, <a href="ISOReader.html#stopInventory()">stopInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.MetratecReaderGen1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a></h3>
<code><a href="../MetratecReaderGen1.html#getCRCState()">getCRCState</a>, <a href="../MetratecReaderGen1.html#getEndOfFrameState()">getEndOfFrameState</a>, <a href="../MetratecReaderGen1.html#getFirmwareRevision()">getFirmwareRevision</a>, <a href="../MetratecReaderGen1.html#getHardwareRevision()">getHardwareRevision</a>, <a href="../MetratecReaderGen1.html#getInput(int)">getInput</a>, <a href="../MetratecReaderGen1.html#getReaderType()">getReaderType</a>, <a href="../MetratecReaderGen1.html#getRevision()">getRevision</a>, <a href="../MetratecReaderGen1.html#getSerialNumber()">getSerialNumber</a>, <a href="../MetratecReaderGen1.html#ping()">ping</a>, <a href="../MetratecReaderGen1.html#reset()">reset</a>, <a href="../MetratecReaderGen1.html#scanInventory(long)">scanInventory</a>, <a href="../MetratecReaderGen1.html#setOutput(int,boolean)">setOutput</a>, <a href="../MetratecReaderGen1.html#standby()">standby</a>, <a href="../MetratecReaderGen1.html#startInventory(long)">startInventory</a>, <a href="../MetratecReaderGen1.html#stop()">stop</a>, <a href="../MetratecReaderGen1.html#wakeUp()">wakeUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.MetratecReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></h3>
<code><a href="../MetratecReader.html#connect()">connect</a>, <a href="../MetratecReader.html#connect(long)">connect</a>, <a href="../MetratecReader.html#disconnect()">disconnect</a>, <a href="../MetratecReader.html#getIdentifier()">getIdentifier</a>, <a href="../MetratecReader.html#getInputDebounceTime()">getInputDebounceTime</a>, <a href="../MetratecReader.html#getReceiveTimeout()">getReceiveTimeout</a>, <a href="../MetratecReader.html#isConnected()">isConnected</a>, <a href="../MetratecReader.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../MetratecReader.html#setInputDebounceTime(int)">setInputDebounceTime</a>, <a href="../MetratecReader.html#setMaxReconnectWaitTime(long)">setMaxReconnectWaitTime</a>, <a href="../MetratecReader.html#setMinReconnectWaitTime(long)">setMinReconnectWaitTime</a>, <a href="../MetratecReader.html#setReaderEventListener(com.metratec.lib.rfidreader.event.RfidReaderEventListener)">setReaderEventListener</a>, <a href="../MetratecReader.html#setReceiveTimeout(int)">setReceiveTimeout</a>, <a href="../MetratecReader.html#setTagEventListener(com.metratec.lib.rfidreader.event.RfidTagEventListener)">setTagEventListener</a>, <a href="../MetratecReader.html#start()">start</a>, <a href="../MetratecReader.html#start(int)">start</a>, <a href="../MetratecReader.html#startAndWait()">startAndWait</a>, <a href="../MetratecReader.html#startAndWait(long)">startAndWait</a>, <a href="../MetratecReader.html#startInventory()">startInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.metratec.lib.connection.ICommConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeskID_ISO</h4>
<pre>public&nbsp;DeskID_ISO&#8203;(java.lang.String&nbsp;identifier,
                  <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</pre>
<div class="block">Creates a new DeskID_ISO with the specified connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>connection</code> - the communication interface (instance of <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection"><code>ICommConnection</code></a>)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeskID_ISO</h4>
<pre>public&nbsp;DeskID_ISO&#8203;(java.lang.String&nbsp;identifier,
                  <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
                  <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
                  <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</pre>
<div class="block">Creates a new DeskID_ISO with the specified connection and reader mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>connection</code> - the communication interface (instance of <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection"><code>ICommConnection</code></a>)</dd>
<dd><code>mode</code> - <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso"><code>ISOReader.MODE</code></a></dd>
<dd><code>sri</code> - <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso"><code>ISOReader.SRI</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeskID_ISO</h4>
<pre>public&nbsp;DeskID_ISO&#8203;(java.lang.String&nbsp;identifier,
                  java.lang.String&nbsp;usbDeviceSerialNumber,
                  <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
                  <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</pre>
<div class="block">Creates a new DeskID_ISO class for communicate with the specified metraTec usb DeskID_ISO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>usbDeviceSerialNumber</code> - serial number of the usb reader</dd>
<dd><code>mode</code> - <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso"><code>ISOReader.MODE</code></a></dd>
<dd><code>sri</code> - <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso"><code>ISOReader.SRI</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeskID_ISO</h4>
<pre>public&nbsp;DeskID_ISO&#8203;(java.lang.String&nbsp;identifier,
                  java.lang.String&nbsp;usbDeviceSerialNumber)</pre>
<div class="block">Creates a new DeskID_ISO class for communicate with the specified metraTec usb DeskID_ISO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>usbDeviceSerialNumber</code> - serial number of the usb reader</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,int,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeskID_ISO</h4>
<pre>public&nbsp;DeskID_ISO&#8203;(java.lang.String&nbsp;identifier,
                  java.lang.String&nbsp;portName,
                  int&nbsp;baudrate,
                  int&nbsp;dataBit,
                  int&nbsp;stopBit,
                  int&nbsp;parity,
                  int&nbsp;flowControl,
                  <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
                  <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</pre>
<div class="block">Creates a new DeskID_ISO class for communicate with the specified metraTec serial DeskID_ISO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>portName</code> - port on which the rs232 reader is connected</dd>
<dd><code>baudrate</code> - baudrate of the rs232 reader</dd>
<dd><code>dataBit</code> - rs232 databits</dd>
<dd><code>stopBit</code> - rs232 stopbit</dd>
<dd><code>parity</code> - rs232 parity</dd>
<dd><code>flowControl</code> - rs232 flowcontrol</dd>
<dd><code>mode</code> - <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso"><code>ISOReader.MODE</code></a></dd>
<dd><code>sri</code> - <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso"><code>ISOReader.SRI</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeskID_ISO</h4>
<pre>public&nbsp;DeskID_ISO&#8203;(java.lang.String&nbsp;identifier,
                  java.lang.String&nbsp;portName,
                  int&nbsp;baudrate,
                  int&nbsp;dataBit,
                  int&nbsp;stopBit,
                  int&nbsp;parity,
                  int&nbsp;flowControl)</pre>
<div class="block">Creates a new DeskID_ISO class for communicate with the specified metraTec serial DeskID_ISO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>portName</code> - port on which the rs232 reader is connected</dd>
<dd><code>baudrate</code> - baudrate of the rs232 reader</dd>
<dd><code>dataBit</code> - rs232 databits</dd>
<dd><code>stopBit</code> - rs232 stopbit</dd>
<dd><code>parity</code> - rs232 parity</dd>
<dd><code>flowControl</code> - rs232 flowcontrol</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPower&#8203;(int&nbsp;value)
              throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                     <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">The second generation ISO 15693 devices with hardware revision &gt;= 02.00 allow setting power values of 100 or 200
 (mW).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ISOReader.html#setPower(int)">setPower</a></code>&nbsp;in class&nbsp;<code><a href="ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - power in mW - 100(mW) or 200(mW)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an reader exception occurs</dd>
</dl>
</li>
</ul>
<a id="setAntennaPort(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAntennaPort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAntennaPort&#8203;(int&nbsp;port)
                    throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                           <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MetratecReader.html#setAntennaPort(int)">MetratecReader</a></code></span></div>
<div class="block">Set the antenna port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ISOReader.html#setAntennaPort(int)">setAntennaPort</a></code>&nbsp;in class&nbsp;<code><a href="ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - antenna port for the connected multiplexer [0..15]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeskID_ISO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
