<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>ISOReader (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOReader (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISOReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader.iso</a></div>
<h2 title="Class ISOReader" class="title">Class ISOReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.MetratecReader</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.MetratecReaderGen1</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.iso.ISOReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DeskID_ISO.html" title="class in com.metratec.lib.rfidreader.iso">DeskID_ISO</a></code>, <code><a href="DMI15.html" title="class in com.metratec.lib.rfidreader.iso">DMI15</a></code>, <code><a href="Dwarf15.html" title="class in com.metratec.lib.rfidreader.iso">Dwarf15</a></code>, <code><a href="QR15.html" title="class in com.metratec.lib.rfidreader.iso">QR15</a></code>, <code><a href="QuasarLR.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLR</a></code>, <code><a href="QuasarMX.html" title="class in com.metratec.lib.rfidreader.iso">QuasarMX</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ISOReader</span>
extends <a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</pre>
<div class="block">Class for the metraTec iso reader</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Neumann (neumann@metratec.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a></span></code></th>
<td class="colLast">
<div class="block">enum for the reader mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a></span></code></th>
<td class="colLast">
<div class="block">enum for the modulation depth and subcarrier mode of the reader</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.rfidreader.MetratecReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></h3>
<code><a href="../MetratecReader.html#STATE_CONFIGURING">STATE_CONFIGURING</a>, <a href="../MetratecReader.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="../MetratecReader.html#STATE_RUNNING">STATE_RUNNING</a>, <a href="../MetratecReader.html#STATE_STOPPED">STATE_STOPPED</a>, <a href="../MetratecReader.html#STATE_WAITING_FOR_RECONNECT">STATE_WAITING_FOR_RECONNECT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">ISOReader</a></span>&#8203;(java.lang.String&nbsp;identifier,
         java.lang.String&nbsp;portName,
         int&nbsp;baudrate,
         int&nbsp;dataBit,
         int&nbsp;stopBit,
         int&nbsp;parity,
         int&nbsp;flowControl,
         <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
         <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">ISOReader</a></span>&#8203;(java.lang.String&nbsp;identifier,
         java.lang.String&nbsp;ipAddress,
         int&nbsp;port,
         <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
         <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">ISOReader</a></span>&#8203;(java.lang.String&nbsp;identifier,
         java.lang.String&nbsp;usbDeviceSerialNumber,
         <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
         <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">looks for all tags in range of the reader and get the Tag IDs of all tags as a number of strings back</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventorySingleSlot()">getInventorySingleSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">looks for all tags in range of the reader (used single slot) and get the Tag IDs of all tags as a number of strings
 back</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventoryUnique()">getInventoryUnique</a></span>()</code></th>
<td class="colLast">
<div class="block">looks for all new tags in range of the reader and get the Tag IDs of all tags as a number of strings back</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventoryUniqueSingleSlot()">getInventoryUniqueSingleSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">looks for all new tags in range of the reader (used single slot) and get the Tag IDs of all tags as a number of
 strings back</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMODE()">getMODE</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current used mode</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRI()">getSRI</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the used modulation depth and subcarrier mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagData(int)">getTagData</a></span>&#8203;(int&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">get the data which is stored in the block number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagData(int,int,java.lang.String)">getTagData</a></span>&#8203;(int&nbsp;firstBlock,
          int&nbsp;numberOfFollowingBlocks,
          java.lang.String&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">gets the data which is stored in the tag, get the data from firstblock and the following blocks.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagData(int,java.lang.String)">getTagData</a></span>&#8203;(int&nbsp;blockNumber,
          java.lang.String&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">get the data from the Tag with tagID which is stored in the block number</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../tag/HFTagInformation.html" title="class in com.metratec.lib.tag">HFTagInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagSystemInformation(java.lang.String)">getTagSystemInformation</a></span>&#8203;(java.lang.String&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">Gets the tag system information</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseAFI()">getUseAFI</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the used afi byte</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockTagAFI(java.lang.String)">lockTagAFI</a></span>&#8203;(java.lang.String&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">Locks the AFI value of the specified tag</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lockTagDSFID(java.lang.String)">lockTagDSFID</a></span>&#8203;(java.lang.String&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">Locks the DSFID (data storage format identifier) of the specified tag</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanInventory()">scanInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanInventory(boolean,boolean)">scanInventory</a></span>&#8203;(boolean&nbsp;ssl,
             boolean&nbsp;ont)</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendDirectReadingRequest(java.lang.String)">sendDirectReadingRequest</a></span>&#8203;(java.lang.String&nbsp;tagCommand)</code></th>
<td class="colLast">
<div class="block">Send a reading request directly to tags (DRQ).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendDirectWritingRequest(java.lang.String)">sendDirectWritingRequest</a></span>&#8203;(java.lang.String&nbsp;tagCommand)</code></th>
<td class="colLast">
<div class="block">Send a writing request directly to tags (DWQ).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendReadingRequest(java.lang.String)">sendReadingRequest</a></span>&#8203;(java.lang.String&nbsp;tagCommand)</code></th>
<td class="colLast">
<div class="block">Send a reading request to tags (REQ).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendWritingRequest(java.lang.String)">sendWritingRequest</a></span>&#8203;(java.lang.String&nbsp;tagCommand)</code></th>
<td class="colLast">
<div class="block">Send a writing request to tags (WRQ).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntennaPort(int)">setAntennaPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the antenna port.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMode(com.metratec.lib.rfidreader.iso.ISOReader.MODE)">setMode</a></span>&#8203;(<a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Sets the reader mode</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMultiplexAntennas(int)">setMultiplexAntennas</a></span>&#8203;(int&nbsp;numberOfAntennas)</code></th>
<td class="colLast">
<div class="block">In case you want to automatically switch between multiple antennas (e.g.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPower(int)">setPower</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">The reader allows different output power levels to match antenna size, tag size or tag po- sition.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRI(com.metratec.lib.rfidreader.iso.ISOReader.SRI)">setSRI</a></span>&#8203;(<a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Set RF Interface</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagAFI(java.lang.String,int)">setTagAFI</a></span>&#8203;(java.lang.String&nbsp;tagID,
         int&nbsp;afi)</code></th>
<td class="colLast">
<div class="block">Sets the AFI value of the specified tag</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagData(int,java.lang.String)">setTagData</a></span>&#8203;(int&nbsp;blockNumber,
          java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes Data to the tag</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagData(int,java.lang.String,boolean)">setTagData</a></span>&#8203;(int&nbsp;blockNumber,
          java.lang.String&nbsp;data,
          boolean&nbsp;optionFlag)</code></th>
<td class="colLast">
<div class="block">Writes Data to the tag</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagData(int,java.lang.String,java.lang.String)">setTagData</a></span>&#8203;(int&nbsp;blockNumber,
          java.lang.String&nbsp;data,
          java.lang.String&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">Writes Data to the specified Tag</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagData(int,java.lang.String,java.lang.String,boolean)">setTagData</a></span>&#8203;(int&nbsp;blockNumber,
          java.lang.String&nbsp;data,
          java.lang.String&nbsp;tagID,
          boolean&nbsp;optionFlag)</code></th>
<td class="colLast">
<div class="block">Writes Data to the specified Tag</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagDSFID(java.lang.String,int)">setTagDSFID</a></span>&#8203;(java.lang.String&nbsp;tagID,
           int&nbsp;dsfid)</code></th>
<td class="colLast">
<div class="block">Sets the DSFID (data storage format identifier) value of the specified tag</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTagQuiet(java.lang.String)">setTagQuiet</a></span>&#8203;(java.lang.String&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">Sends stay quiet command to the tag.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseAFI(int)">setUseAFI</a></span>&#8203;(int&nbsp;afi)</code></th>
<td class="colLast">
<div class="block">Sets the afi byte to use</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopInventory()">stopInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the current continues inventory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.MetratecReaderGen1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a></h3>
<code><a href="../MetratecReaderGen1.html#getCRCState()">getCRCState</a>, <a href="../MetratecReaderGen1.html#getEndOfFrameState()">getEndOfFrameState</a>, <a href="../MetratecReaderGen1.html#getFirmwareRevision()">getFirmwareRevision</a>, <a href="../MetratecReaderGen1.html#getHardwareRevision()">getHardwareRevision</a>, <a href="../MetratecReaderGen1.html#getInput(int)">getInput</a>, <a href="../MetratecReaderGen1.html#getReaderType()">getReaderType</a>, <a href="../MetratecReaderGen1.html#getRevision()">getRevision</a>, <a href="../MetratecReaderGen1.html#getSerialNumber()">getSerialNumber</a>, <a href="../MetratecReaderGen1.html#ping()">ping</a>, <a href="../MetratecReaderGen1.html#reset()">reset</a>, <a href="../MetratecReaderGen1.html#scanInventory(long)">scanInventory</a>, <a href="../MetratecReaderGen1.html#setOutput(int,boolean)">setOutput</a>, <a href="../MetratecReaderGen1.html#standby()">standby</a>, <a href="../MetratecReaderGen1.html#startInventory(long)">startInventory</a>, <a href="../MetratecReaderGen1.html#stop()">stop</a>, <a href="../MetratecReaderGen1.html#wakeUp()">wakeUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.MetratecReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></h3>
<code><a href="../MetratecReader.html#connect()">connect</a>, <a href="../MetratecReader.html#connect(long)">connect</a>, <a href="../MetratecReader.html#disconnect()">disconnect</a>, <a href="../MetratecReader.html#getIdentifier()">getIdentifier</a>, <a href="../MetratecReader.html#getInputDebounceTime()">getInputDebounceTime</a>, <a href="../MetratecReader.html#getReceiveTimeout()">getReceiveTimeout</a>, <a href="../MetratecReader.html#isConnected()">isConnected</a>, <a href="../MetratecReader.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../MetratecReader.html#setInputDebounceTime(int)">setInputDebounceTime</a>, <a href="../MetratecReader.html#setMaxReconnectWaitTime(long)">setMaxReconnectWaitTime</a>, <a href="../MetratecReader.html#setMinReconnectWaitTime(long)">setMinReconnectWaitTime</a>, <a href="../MetratecReader.html#setReaderEventListener(com.metratec.lib.rfidreader.event.RfidReaderEventListener)">setReaderEventListener</a>, <a href="../MetratecReader.html#setReceiveTimeout(int)">setReceiveTimeout</a>, <a href="../MetratecReader.html#setTagEventListener(com.metratec.lib.rfidreader.event.RfidTagEventListener)">setTagEventListener</a>, <a href="../MetratecReader.html#start()">start</a>, <a href="../MetratecReader.html#start(int)">start</a>, <a href="../MetratecReader.html#startAndWait()">startAndWait</a>, <a href="../MetratecReader.html#startAndWait(long)">startAndWait</a>, <a href="../MetratecReader.html#startInventory()">startInventory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOReader</h4>
<pre>@Deprecated
public&nbsp;ISOReader&#8203;(java.lang.String&nbsp;identifier,
                 java.lang.String&nbsp;usbDeviceSerialNumber,
                 <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
                 <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Use the reader classes ( <a href="QuasarMX.html" title="class in com.metratec.lib.rfidreader.iso"><code>QuasarMX</code></a>, <a href="QuasarLR.html" title="class in com.metratec.lib.rfidreader.iso"><code>QuasarLR</code></a>, <a href="DeskID_ISO.html" title="class in com.metratec.lib.rfidreader.iso"><code>DeskID_ISO</code></a>, <a href="Dwarf15.html" title="class in com.metratec.lib.rfidreader.iso"><code>Dwarf15</code></a>, <a href="QR15.html" title="class in com.metratec.lib.rfidreader.iso"><code>QR15</code></a>) for
 instantiate the reader<br>
 Creates a new ISOReader class for communicate with the specified metraTec usb reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>usbDeviceSerialNumber</code> - serial number of the usb hf reader</dd>
<dd><code>mode</code> - mode</dd>
<dd><code>sri</code> - sri</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOReader</h4>
<pre>@Deprecated
public&nbsp;ISOReader&#8203;(java.lang.String&nbsp;identifier,
                 java.lang.String&nbsp;ipAddress,
                 int&nbsp;port,
                 <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
                 <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Use the reader classes ( <a href="QuasarMX.html" title="class in com.metratec.lib.rfidreader.iso"><code>QuasarMX</code></a>, <a href="QuasarLR.html" title="class in com.metratec.lib.rfidreader.iso"><code>QuasarLR</code></a>, <a href="DeskID_ISO.html" title="class in com.metratec.lib.rfidreader.iso"><code>DeskID_ISO</code></a>, <a href="Dwarf15.html" title="class in com.metratec.lib.rfidreader.iso"><code>Dwarf15</code></a>, <a href="QR15.html" title="class in com.metratec.lib.rfidreader.iso"><code>QR15</code></a>) for
 instantiate the reader<br>
 Creates a new ISOReader class for communicate with the specified metraTec ethernet reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>ipAddress</code> - ip address of the ethernet hf reader</dd>
<dd><code>port</code> - port of the ethernet hf reader</dd>
<dd><code>mode</code> - mode</dd>
<dd><code>sri</code> - sri</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,int,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISOReader</h4>
<pre>@Deprecated
public&nbsp;ISOReader&#8203;(java.lang.String&nbsp;identifier,
                 java.lang.String&nbsp;portName,
                 int&nbsp;baudrate,
                 int&nbsp;dataBit,
                 int&nbsp;stopBit,
                 int&nbsp;parity,
                 int&nbsp;flowControl,
                 <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
                 <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Use the reader classes ( <a href="QuasarMX.html" title="class in com.metratec.lib.rfidreader.iso"><code>QuasarMX</code></a>, <a href="QuasarLR.html" title="class in com.metratec.lib.rfidreader.iso"><code>QuasarLR</code></a>, <a href="DeskID_ISO.html" title="class in com.metratec.lib.rfidreader.iso"><code>DeskID_ISO</code></a>, <a href="Dwarf15.html" title="class in com.metratec.lib.rfidreader.iso"><code>Dwarf15</code></a>, <a href="QR15.html" title="class in com.metratec.lib.rfidreader.iso"><code>QR15</code></a>) for
 instantiate the reader<br>
 Creates a new ISOReader class for communicate with the specified metraTec rs232 reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>portName</code> - port on which the rs232 hf reader is connected</dd>
<dd><code>baudrate</code> - baudrate of the rs232 hf reader</dd>
<dd><code>dataBit</code> - rs232 databits</dd>
<dd><code>stopBit</code> - rs232 stopbit</dd>
<dd><code>parity</code> - rs232 parity</dd>
<dd><code>flowControl</code> - rs232 flowcontrol</dd>
<dd><code>mode</code> - mode</dd>
<dd><code>sri</code> - sri</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;close()
           throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Use <a href="../MetratecReaderGen1.html#stop()"><code>MetratecReaderGen1.stop()</code></a> for close the connection</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;getInventory()
                                   throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                          <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">looks for all tags in range of the reader and get the Tag IDs of all tags as a number of strings back</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MetratecReader.html#getInventory()">getInventory</a></code>&nbsp;in class&nbsp;<code><a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the Tag IDs of founded tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getInventorySingleSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventorySingleSlot</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;getInventorySingleSlot()
                                             throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                                    <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">looks for all tags in range of the reader (used single slot) and get the Tag IDs of all tags as a number of strings
 back</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the Tag IDs of founded tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getInventoryUnique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryUnique</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;getInventoryUnique()
                                         throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                                <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">looks for all new tags in range of the reader and get the Tag IDs of all tags as a number of strings back</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the Tag IDs of founded tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getInventoryUniqueSingleSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryUniqueSingleSlot</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;getInventoryUniqueSingleSlot()
                                                   throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                                          <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">looks for all new tags in range of the reader (used single slot) and get the Tag IDs of all tags as a number of
 strings back</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the Tag IDs of founded tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="sendReadingRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReadingRequest</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sendReadingRequest&#8203;(java.lang.String&nbsp;tagCommand)
                                    throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                           <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Send a reading request to tags (REQ). With this method you can send manufacturer specific commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagCommand</code> - the command defined in the ISO 15693-3. For example '022000' to read the block 0 of a tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TNR, Tag not responding</li>
         <li>RDL, Data length error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
</dl>
</li>
</ul>
<a id="sendDirectReadingRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirectReadingRequest</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sendDirectReadingRequest&#8203;(java.lang.String&nbsp;tagCommand)
                                          throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                                 <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Send a reading request directly to tags (DRQ). With this method you can send manufacturer specific commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagCommand</code> - the command defined in the ISO 15693-3. For example '022000' to read the block 0 of a tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TNR, Tag not responding</li>
         <li>RDL, Data length error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
</dl>
</li>
</ul>
<a id="sendWritingRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWritingRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendWritingRequest&#8203;(java.lang.String&nbsp;tagCommand)
                        throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                               <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Send a writing request to tags (WRQ). Use this if the data on the tag is to be changed/written. With this method
 you can send manufacturer specific commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagCommand</code> - the command defined in the ISO 15693-3. For example '022100A000B000' to write 'A000B000' to the
        block 0 of a tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TNR, Tag not responding</li>
         <li>RDL, Data length error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
</dl>
</li>
</ul>
<a id="sendDirectWritingRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirectWritingRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendDirectWritingRequest&#8203;(java.lang.String&nbsp;tagCommand)
                              throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                     <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Send a writing request directly to tags (DWQ). Use this if the data on the tag is to be changed/written. With this method
 you can send manufacturer specific commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagCommand</code> - the command defined in the ISO 15693-3. For example '022100A000B000' to write 'A000B000' to the
        block 0 of a tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TNR, Tag not responding</li>
         <li>RDL, Data length error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
</dl>
</li>
</ul>
<a id="getTagData(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&nbsp;getTagData&#8203;(int&nbsp;blockNumber,
                        java.lang.String&nbsp;tagID)
                 throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                        <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">get the data from the Tag with tagID which is stored in the block number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - block number</dd>
<dd><code>tagID</code> - tag ID (optional, if null the available tag is used)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the data which is stored in the block number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detect</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>WPA, wrong Block number</li>
         <li>TNR, Tag not responding</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setTagQuiet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagQuiet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTagQuiet&#8203;(java.lang.String&nbsp;tagID)
                 throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                        <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Sends stay quiet command to the tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - tag ID (required)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detect</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>WPA, wrong Block number</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getTagData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&nbsp;getTagData&#8203;(int&nbsp;blockNumber)
                 throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                        <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">get the data which is stored in the block number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - block number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the data which is stored in the block, null if tag is not responding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detect</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>WPA, wrong Block number</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getTagData(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&nbsp;getTagData&#8203;(int&nbsp;firstBlock,
                        int&nbsp;numberOfFollowingBlocks,
                        java.lang.String&nbsp;tagID)
                 throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                        <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">gets the data which is stored in the tag, get the data from firstblock and the following blocks. Returns the data
 of readable blocks. If "following blocks" is bigger than the available blocks, only the available blocks are
 returned. If the tag after reading the data is not available (TNR 5 times) the reading data will be return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstBlock</code> - first block to read</dd>
<dd><code>numberOfFollowingBlocks</code> - number of following block</dd>
<dd><code>tagID</code> - tag ID (optional, if null the available tag is used)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the data which is stored in the blocks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detect</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>WPA, wrong Block number</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setTagData(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&nbsp;setTagData&#8203;(int&nbsp;blockNumber,
                        java.lang.String&nbsp;data)
                 throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                        <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Writes Data to the tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - blocknumber</dd>
<dd><code>data</code> - 4Byte data as Hex (8 signs)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag"><code>HfTag</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>WPA, Wrong Block number or wrong data length</li>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setTagData(int,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&nbsp;setTagData&#8203;(int&nbsp;blockNumber,
                        java.lang.String&nbsp;data,
                        boolean&nbsp;optionFlag)
                 throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                        <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Writes Data to the tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - blocknumber</dd>
<dd><code>data</code> - 4Byte data as Hex (8 signs)</dd>
<dd><code>optionFlag</code> - Meaning is defined by the tag command description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag"><code>HfTag</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>WPA, Wrong Block number or wrong data length</li>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setTagData(int,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&nbsp;setTagData&#8203;(int&nbsp;blockNumber,
                        java.lang.String&nbsp;data,
                        java.lang.String&nbsp;tagID,
                        boolean&nbsp;optionFlag)
                 throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                        <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Writes Data to the specified Tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - blocknumber</dd>
<dd><code>data</code> - 4Byte data as Hex (8 signs)</dd>
<dd><code>tagID</code> - tag id (addressed mode)</dd>
<dd><code>optionFlag</code> - Meaning is defined by the tag command description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag"><code>HfTag</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>WPA, Wrong Block number or wrong data length</li>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setTagData(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&nbsp;setTagData&#8203;(int&nbsp;blockNumber,
                        java.lang.String&nbsp;data,
                        java.lang.String&nbsp;tagID)
                 throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                        <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Writes Data to the specified Tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - blocknumber</dd>
<dd><code>data</code> - 4Byte data as Hex (8 signs)</dd>
<dd><code>tagID</code> - tag id (addressed mode)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag"><code>HfTag</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>WPA, Wrong Block number or wrong data length</li>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setUseAFI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAFI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseAFI&#8203;(int&nbsp;afi)
               throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Sets the afi byte to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>afi</code> - afi byte (0..16)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>WPA, wrong parameter</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getUseAFI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseAFI</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUseAFI()</pre>
<div class="block">Gets the used afi byte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>used afi byte</dd>
</dl>
</li>
</ul>
<a id="setMode(com.metratec.lib.rfidreader.iso.ISOReader.MODE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMode&#8203;(<a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode)
             throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                    <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Sets the reader mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>WPA, the specified mode is null</li>
         <li>CCE, CRC communication error</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getMODE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMODE</h4>
<pre class="methodSignature">public&nbsp;<a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;getMODE()</pre>
<div class="block">Gets the current used mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MODE mode</dd>
</dl>
</li>
</ul>
<a id="setSRI(com.metratec.lib.rfidreader.iso.ISOReader.SRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSRI&#8203;(<a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)
            throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                   <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Set RF Interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sri</code> - sri</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>WPA, the specified ris is null</li>
         <li>CCE, CRC communication error</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="getSRI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRI</h4>
<pre class="methodSignature">public&nbsp;<a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;getSRI()</pre>
<div class="block">Gets the used modulation depth and subcarrier mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SRI sri</dd>
</dl>
</li>
</ul>
<a id="getTagSystemInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSystemInformation</h4>
<pre class="methodSignature">public&nbsp;<a href="../../tag/HFTagInformation.html" title="class in com.metratec.lib.tag">HFTagInformation</a>&nbsp;getTagSystemInformation&#8203;(java.lang.String&nbsp;tagID)
                                         throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                                <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Gets the tag system information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - tag id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HFTagInformation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setTagAFI(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagAFI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTagAFI&#8203;(java.lang.String&nbsp;tagID,
                      int&nbsp;afi)
               throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                      <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Sets the AFI value of the specified tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - tag id</dd>
<dd><code>afi</code> - afi value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="lockTagAFI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTagAFI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lockTagAFI&#8203;(java.lang.String&nbsp;tagID)
                throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                       <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Locks the AFI value of the specified tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - tag id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setTagDSFID(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagDSFID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTagDSFID&#8203;(java.lang.String&nbsp;tagID,
                        int&nbsp;dsfid)
                 throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                        <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Sets the DSFID (data storage format identifier) value of the specified tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - tag id</dd>
<dd><code>dsfid</code> - DSFID value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="lockTagDSFID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTagDSFID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lockTagDSFID&#8203;(java.lang.String&nbsp;tagID)
                  throws <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                         <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Locks the DSFID (data storage format identifier) of the specified tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - tag id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - possible RFIDErrorCodes:
         <ul>
         <li>CCE, CRC communication error</li>
         <li>CLD, Collision detected</li>
         <li>CER, CRC error</li>
         <li>TEC, Tag Error code</li>
         <li>NER, No expected response</li>
         </ul></dd>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPower&#8203;(int&nbsp;value)
              throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                     <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">The reader allows different output power levels to match antenna size, tag size or tag po- sition. The power level
 is given in milliwatt (mW). The minimum value is 500, the maximum is 4000 with steps of 250.
 
 The second generation ISO 15693 devices with hardware revision &gt;= 02.00 (DeskID ISO, UM15, Dwarf15, QR15 and
 QuasarMX) allow setting power values of 100 or 200 (mW).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MetratecReaderGen1.html#setPower(int)">setPower</a></code>&nbsp;in class&nbsp;<code><a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - power in mW from 500mW to 4000mW in 250mW steps</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="setAntennaPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaPort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAntennaPort&#8203;(int&nbsp;port)
                    throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                           <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MetratecReader.html#setAntennaPort(int)">MetratecReader</a></code></span></div>
<div class="block">Set the antenna port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MetratecReader.html#setAntennaPort(int)">setAntennaPort</a></code>&nbsp;in class&nbsp;<code><a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - antenna port for the connected multiplexer [0..15]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="setMultiplexAntennas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplexAntennas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMultiplexAntennas&#8203;(int&nbsp;numberOfAntennas)
                          throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                 <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">In case you want to automatically switch between multiple antennas (e.g. trying to find all tags in a search area
 that can only be searched using multiple antennas) you can use this automatic switching mode.<br>
 
 Switching always starts with the lowest antenna port (0). Switching to the next antenna port oc- curs automatically
 with the start of every tag manipulation command. No pin state is changed until the first tag manipulation
 command.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MetratecReader.html#setMultiplexAntennas(int)">setMultiplexAntennas</a></code>&nbsp;in class&nbsp;<code><a href="../MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfAntennas</code> - number of antennas [1,16], 0 for disable; Please note that for this parameter the number
        given is the counted number of participating antennas, not the antenna port numbers, thus stating a number
        "X" would stand for "X antennas participating".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of range, ..)</dd>
</dl>
</li>
</ul>
<a id="scanInventory(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scanInventory&#8203;(boolean&nbsp;ssl,
                          boolean&nbsp;ont)
                   throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                          <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssl</code> - true for single slot</dd>
<dd><code>ont</code> - if true only new tags in the field are returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication error occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an reader error occurs</dd>
</dl>
</li>
</ul>
<a id="scanInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scanInventory()
                   throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                          <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MetratecReaderGen1.html#scanInventory()">MetratecReaderGen1</a></code></span></div>
<div class="block">Looks for all tags in range of the reader and call events with founded tags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MetratecReaderGen1.html#scanInventory()">scanInventory</a></code>&nbsp;in class&nbsp;<code><a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="stopInventory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;&nbsp;stopInventory()
                                    throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                                           <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MetratecReader.html#stopInventory()">MetratecReader</a></code></span></div>
<div class="block">Stops the current continues inventory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../MetratecReaderGen1.html#stopInventory()">stopInventory</a></code>&nbsp;in class&nbsp;<code><a href="../MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a>&lt;<a href="../../tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current inventory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISOReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
