<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Aug 15 10:58:43 UTC 2023 -->
<title>com.metratec.lib.rfidreader.iso (metraTec RFID Reader Library 4.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.metratec.lib.rfidreader.iso (metraTec RFID Reader Library 4.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.metratec.lib.rfidreader.iso</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeskID_ISO.html" title="class in com.metratec.lib.rfidreader.iso">DeskID_ISO</a></th>
<td class="colLast">
<div class="block"><b>DeskID ISO</b><br>
 The DeskID ISO is an especially compact HF RFID reader / writer for use in office and home environments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DMI15.html" title="class in com.metratec.lib.rfidreader.iso">DMI15</a></th>
<td class="colLast">
<div class="block"><b>Iot HF Reader/Writer</b><br>
 An industrial short range RFID reader for 13.56 MHz with an integrated antenna and a power supply via Ethernet (PoE).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Dwarf15.html" title="class in com.metratec.lib.rfidreader.iso">Dwarf15</a></th>
<td class="colLast">
<div class="block"><b>Dwarf15 HF SMD Module</b><br>
 One of the smallest HF RFID modules in the world for direct SMD soldering</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></th>
<td class="colLast">
<div class="block">Class for the metraTec iso reader</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QR15.html" title="class in com.metratec.lib.rfidreader.iso">QR15</a></th>
<td class="colLast">
<div class="block"><b>QR15 Plug-In Module</b><br>
 Compact HF Plug-In Modul with integrated antenna and a read range of up to 70 mm</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuasarLR.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLR</a></th>
<td class="colLast">
<div class="block"><b>Quasar Long Range Industrial HF Reader/Writer</b><br>
 The QuasarLR is an HF long range RFID reader/writer for demanding industrial applications, where high reading
 reliability, high read ranges and extensive special tag features are needed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuasarLRNoiseMeasure.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLRNoiseMeasure</a></th>
<td class="colLast">
<div class="block">The noise measurement of the active antenna</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuasarLRStatus.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLRStatus</a></th>
<td class="colLast">
<div class="block">The state of the quasar lr reader</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuasarMX.html" title="class in com.metratec.lib.rfidreader.iso">QuasarMX</a></th>
<td class="colLast">
<div class="block"><b>QuasarMX Industrial HF Reader/Writer</b><br>
 The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading reliability, speed
 and extensive special tag features are needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a></th>
<td class="colLast">
<div class="block">enum for the reader mode</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a></th>
<td class="colLast">
<div class="block">enum for the modulation depth and subcarrier mode of the reader</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
