<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>All Classes (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/metratec/lib/connection/server/AbstractSocketServer.html" title="class in com.metratec.lib.connection.server">AbstractSocketServer</a></li>
<li><a href="com/metratec/lib/connection/AbstractTcpConnection.html" title="class in com.metratec.lib.connection">AbstractTcpConnection</a></li>
<li><a href="com/metratec/lib/connection/server/ClientConnectionListener.html" title="interface in com.metratec.lib.connection.server"><span class="interfaceName">ClientConnectionListener</span></a></li>
<li><a href="com/metratec/lib/connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/CustomImpinjSettings.html" title="class in com.metratec.lib.rfidreader.uhf">CustomImpinjSettings</a></li>
<li><a href="com/metratec/lib/connection/DatatypeConverter.html" title="class in com.metratec.lib.connection">DatatypeConverter</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/DeskID_ISO.html" title="class in com.metratec.lib.rfidreader.iso">DeskID_ISO</a></li>
<li><a href="com/metratec/lib/rfidreader/mf/DeskID_MF.html" title="class in com.metratec.lib.rfidreader.mf">DeskID_MF</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/DeskID_UHF.html" title="class in com.metratec.lib.rfidreader.uhf">DeskID_UHF</a></li>
<li><a href="com/metratec/lib/rfidreader/event/DeviceEventListener.html" title="interface in com.metratec.lib.rfidreader.event"><span class="interfaceName">DeviceEventListener</span></a></li>
<li><a href="com/metratec/lib/rfidreader/iso/DMI15.html" title="class in com.metratec.lib.rfidreader.iso">DMI15</a></li>
<li><a href="com/metratec/lib/inventory/event/DummyInventoryListener.html" title="class in com.metratec.lib.inventory.event">DummyInventoryListener</a></li>
<li><a href="com/metratec/lib/rfidreader/mf/Dwarf14.html" title="class in com.metratec.lib.rfidreader.mf">Dwarf14</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/Dwarf15.html" title="class in com.metratec.lib.rfidreader.iso">Dwarf15</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/DwarfG2.html" title="class in com.metratec.lib.rfidreader.uhf">DwarfG2</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/DwarfG2Mini.html" title="class in com.metratec.lib.rfidreader.uhf">DwarfG2Mini</a></li>
<li><a href="com/metratec/lib/connection/EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a></li>
<li><a href="com/metratec/lib/rfidreader/event/EventHandler.html" title="class in com.metratec.lib.rfidreader.event">EventHandler</a></li>
<li><a href="com/metratec/lib/connection/FileConnection.html" title="class in com.metratec.lib.connection">FileConnection</a></li>
<li><a href="com/metratec/lib/tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a></li>
<li><a href="com/metratec/lib/rfidreader/event/HfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">HfTagEvent</a></li>
<li><a href="com/metratec/lib/rfidreader/event/HfTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event"><span class="interfaceName">HfTagEventListener</span></a></li>
<li><a href="com/metratec/lib/rfidreader/event/HfTagFound.html" title="class in com.metratec.lib.rfidreader.event">HfTagFound</a></li>
<li><a href="com/metratec/lib/tag/HFTagInformation.html" title="class in com.metratec.lib.tag">HFTagInformation</a></li>
<li><a href="com/metratec/lib/rfidreader/event/HfTagLost.html" title="class in com.metratec.lib.rfidreader.event">HfTagLost</a></li>
<li><a href="com/metratec/lib/rfidreader/HighOnTagSettings.html" title="class in com.metratec.lib.rfidreader">HighOnTagSettings</a></li>
<li><a href="com/metratec/lib/connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></li>
<li><a href="com/metratec/lib/inventory/Inventory.html" title="class in com.metratec.lib.inventory">Inventory</a></li>
<li><a href="com/metratec/lib/inventory/event/InventoryChangedEvent.html" title="class in com.metratec.lib.inventory.event">InventoryChangedEvent</a></li>
<li><a href="com/metratec/lib/inventory/event/InventoryListener.html" title="interface in com.metratec.lib.inventory.event"><span class="interfaceName">InventoryListener</span></a></li>
<li><a href="com/metratec/lib/inventory/InventoryWithTimestamp.html" title="class in com.metratec.lib.inventory">InventoryWithTimestamp</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a></li>
<li><a href="com/metratec/lib/rfidreader/MetratecReader.html" title="class in com.metratec.lib.rfidreader">MetratecReader</a></li>
<li><a href="com/metratec/lib/rfidreader/MetratecReaderGen1.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen1</a></li>
<li><a href="com/metratec/lib/rfidreader/MetratecReaderGen2.html" title="class in com.metratec.lib.rfidreader">MetratecReaderGen2</a></li>
<li><a href="com/metratec/lib/rfidreader/mf/MFReader.html" title="class in com.metratec.lib.rfidreader.mf">MFReader</a></li>
<li><a href="com/metratec/lib/tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a></li>
<li><a href="com/metratec/lib/rfidreader/event/MfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">MfTagEvent</a></li>
<li><a href="com/metratec/lib/rfidreader/event/MfTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event"><span class="interfaceName">MfTagEventListener</span></a></li>
<li><a href="com/metratec/lib/rfidreader/event/MfTagFound.html" title="class in com.metratec.lib.rfidreader.event">MfTagFound</a></li>
<li><a href="com/metratec/lib/rfidreader/event/MfTagLost.html" title="class in com.metratec.lib.rfidreader.event">MfTagLost</a></li>
<li><a href="com/metratec/lib/connection/MpsLegacyTunnelConnection.html" title="class in com.metratec.lib.connection">MpsLegacyTunnelConnection</a></li>
<li><a href="com/metratec/lib/connection/MpsTunnelConnection.html" title="class in com.metratec.lib.connection">MpsTunnelConnection</a></li>
<li><a href="com/metratec/lib/connection/PrinterConnection.html" title="class in com.metratec.lib.connection">PrinterConnection</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/PulsarLR.html" title="class in com.metratec.lib.rfidreader.uhf">PulsarLR</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/PulsarMX.html" title="class in com.metratec.lib.rfidreader.uhf">PulsarMX</a></li>
<li><a href="com/metratec/lib/rfidreader/mf/QR14.html" title="class in com.metratec.lib.rfidreader.mf">QR14</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/QR15.html" title="class in com.metratec.lib.rfidreader.iso">QR15</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/QuasarLR.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLR</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/QuasarLRNoiseMeasure.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLRNoiseMeasure</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/QuasarLRStatus.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLRStatus</a></li>
<li><a href="com/metratec/lib/rfidreader/mf/QuasarMF.html" title="class in com.metratec.lib.rfidreader.mf">QuasarMF</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/QuasarMX.html" title="class in com.metratec.lib.rfidreader.iso">QuasarMX</a></li>
<li><a href="com/metratec/lib/rfidreader/ReaderFactory.html" title="class in com.metratec.lib.rfidreader">ReaderFactory</a></li>
<li><a href="com/metratec/lib/rfidreader/ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a></li>
<li><a href="com/metratec/lib/rfidreader/ReceiveListener.html" title="interface in com.metratec.lib.rfidreader"><span class="interfaceName">ReceiveListener</span></a></li>
<li><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html" title="class in com.metratec.lib.rfidreader">RFIDErrorCodes</a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidReaderConnectionState.html" title="class in com.metratec.lib.rfidreader.event">RfidReaderConnectionState</a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidReaderEventListener.html" title="interface in com.metratec.lib.rfidreader.event"><span class="interfaceName">RfidReaderEventListener</span></a></li>
<li><a href="com/metratec/lib/rfidreader/RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidReaderInputChange.html" title="class in com.metratec.lib.rfidreader.event">RfidReaderInputChange</a></li>
<li><a href="com/metratec/lib/rfidreader/RFIDResponseChecker.html" title="interface in com.metratec.lib.rfidreader"><span class="interfaceName">RFIDResponseChecker</span></a></li>
<li><a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidTagEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidTagEvent</a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event"><span class="interfaceName">RfidTagEventListener</span></a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidTagEventSetting.html" title="class in com.metratec.lib.rfidreader.event">RfidTagEventSetting</a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">RfidTagFound</a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a></li>
<li><a href="com/metratec/lib/connection/Rs232Connection.html" title="class in com.metratec.lib.connection">Rs232Connection</a></li>
<li><a href="com/metratec/lib/connection/SerialConnection.html" title="class in com.metratec.lib.connection">SerialConnection</a></li>
<li><a href="com/metratec/lib/inventory/SimpleInventory.html" title="class in com.metratec.lib.inventory">SimpleInventory</a></li>
<li><a href="com/metratec/lib/connection/server/SocketServer.html" title="class in com.metratec.lib.connection.server">SocketServer</a></li>
<li><a href="com/metratec/lib/connection/server/SslSocketServer.html" title="class in com.metratec.lib.connection.server">SslSocketServer</a></li>
<li><a href="com/metratec/lib/connection/SslTcpConnection.html" title="class in com.metratec.lib.connection">SslTcpConnection</a></li>
<li><a href="com/metratec/lib/inventory/event/TagArrivedEvent.html" title="class in com.metratec.lib.inventory.event">TagArrivedEvent</a></li>
<li><a href="com/metratec/lib/inventory/event/TagDepartedEvent.html" title="class in com.metratec.lib.inventory.event">TagDepartedEvent</a></li>
<li><a href="com/metratec/lib/inventory/event/TagEvent.html" title="class in com.metratec.lib.inventory.event">TagEvent</a></li>
<li><a href="com/metratec/lib/connection/TcpConnection.html" title="class in com.metratec.lib.connection">TcpConnection</a></li>
<li><a href="com/metratec/lib/connection/UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection"><span class="interfaceName">UdpBroadcastHandlerInterface</span></a></li>
<li><a href="com/metratec/lib/connection/UdpConnection.html" title="class in com.metratec.lib.connection">UdpConnection</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFInventorySetting.html" title="class in com.metratec.lib.rfidreader.uhf">UHFInventorySetting</a></li>
<li><a href="com/metratec/lib/rfidreader/UHFProfileParameter.html" title="class in com.metratec.lib.rfidreader">UHFProfileParameter</a></li>
<li><a href="com/metratec/lib/rfidreader/UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader">UHFProfileParameter.UHFReaderType</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReader</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFReaderGen2.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReaderGen2</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFReaderGen2.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.MEMBANK</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFReaderGen2.REGION.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReaderGen2.REGION</a></li>
<li><a href="com/metratec/lib/tag/UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UhfTagAuth.html" title="class in com.metratec.lib.rfidreader.uhf">UhfTagAuth</a></li>
<li><a href="com/metratec/lib/rfidreader/event/UhfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">UhfTagEvent</a></li>
<li><a href="com/metratec/lib/rfidreader/event/UhfTagEventListener.html" title="interface in com.metratec.lib.rfidreader.event"><span class="interfaceName">UhfTagEventListener</span></a></li>
<li><a href="com/metratec/lib/rfidreader/event/UhfTagFound.html" title="class in com.metratec.lib.rfidreader.event">UhfTagFound</a></li>
<li><a href="com/metratec/lib/rfidreader/event/UhfTagLost.html" title="class in com.metratec.lib.rfidreader.event">UhfTagLost</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFTagSizeSetting.html" title="class in com.metratec.lib.rfidreader.uhf">UHFTagSizeSetting</a></li>
<li><a href="com/metratec/lib/connection/UsbConnection.html" title="class in com.metratec.lib.connection">UsbConnection</a></li>
</ul>
</main>
</body>
</html>
