<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Aug 31 12:31:03 UTC 2023 -->
<title>Serialized Form (metraTec RFID Reader Library 4.1.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (metraTec RFID Reader Library 4.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.metratec.lib.connection</h2>
<ul class="blockList">
<li class="blockList"><a id="com.metratec.lib.connection.CommConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/connection/CommConnectionException.html" title="class in com.metratec.lib.connection">com.metratec.lib.connection.CommConnectionException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorcode</h4>
<pre>int errorcode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.connection.EthernetDevice">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/connection/EthernetDevice.html" title="class in com.metratec.lib.connection">com.metratec.lib.connection.EthernetDevice</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1706679564211621882L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deviceName</h4>
<pre>java.lang.String deviceName</pre>
<div class="block">the device name of the device</div>
</li>
<li class="blockList">
<h4>ipAddress</h4>
<pre>java.lang.String ipAddress</pre>
<div class="block">the IP address of the device</div>
</li>
<li class="blockList">
<h4>isReachable</h4>
<pre>boolean isReachable</pre>
<div class="block">reachable flag</div>
</li>
<li class="blockListLast">
<h4>macAddress</h4>
<pre>java.lang.String macAddress</pre>
<div class="block">the MAC address of the device</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.metratec.lib.inventory.event</h2>
<ul class="blockList">
<li class="blockList"><a id="com.metratec.lib.inventory.event.InventoryChangedEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/inventory/event/InventoryChangedEvent.html" title="class in com.metratec.lib.inventory.event">com.metratec.lib.inventory.event.InventoryChangedEvent</a> extends <a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4242588366673410007L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lostTags</h4>
<pre>java.util.List&lt;<a href="com/metratec/lib/inventory/event/InventoryChangedEvent.html" title="type parameter in InventoryChangedEvent">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt; lostTags</pre>
</li>
<li class="blockList">
<h4>newTags</h4>
<pre>java.util.List&lt;<a href="com/metratec/lib/inventory/event/InventoryChangedEvent.html" title="type parameter in InventoryChangedEvent">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt; newTags</pre>
</li>
<li class="blockListLast">
<h4>tags</h4>
<pre>java.util.List&lt;<a href="com/metratec/lib/inventory/event/InventoryChangedEvent.html" title="type parameter in InventoryChangedEvent">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt; tags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.inventory.event.TagArrivedEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/inventory/event/TagArrivedEvent.html" title="class in com.metratec.lib.inventory.event">com.metratec.lib.inventory.event.TagArrivedEvent</a> extends <a href="com/metratec/lib/inventory/event/TagEvent.html" title="class in com.metratec.lib.inventory.event">TagEvent</a>&lt;<a href="com/metratec/lib/inventory/event/TagArrivedEvent.html" title="type parameter in TagArrivedEvent">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2216014109897729470L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.inventory.event.TagDepartedEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/inventory/event/TagDepartedEvent.html" title="class in com.metratec.lib.inventory.event">com.metratec.lib.inventory.event.TagDepartedEvent</a> extends <a href="com/metratec/lib/inventory/event/TagEvent.html" title="class in com.metratec.lib.inventory.event">TagEvent</a>&lt;<a href="com/metratec/lib/inventory/event/TagDepartedEvent.html" title="type parameter in TagDepartedEvent">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7236468322924638104L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.inventory.event.TagEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/inventory/event/TagEvent.html" title="class in com.metratec.lib.inventory.event">com.metratec.lib.inventory.event.TagEvent</a> extends <a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>492023274691169544L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tag</h4>
<pre><a href="com/metratec/lib/inventory/event/TagEvent.html" title="type parameter in TagEvent">T</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a> tag</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.metratec.lib.rfidreader</h2>
<ul class="blockList">
<li class="blockList"><a id="com.metratec.lib.rfidreader.RFIDReaderException">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.RFIDReaderException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorcode</h4>
<pre>int errorcode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.metratec.lib.rfidreader.event</h2>
<ul class="blockList">
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.HfTagEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/HfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.HfTagEvent</a> extends <a href="com/metratec/lib/rfidreader/event/RfidTagEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidTagEvent</a>&lt;<a href="com/metratec/lib/tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2623163523941887522L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.HfTagFound">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/HfTagFound.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.HfTagFound</a> extends <a href="com/metratec/lib/rfidreader/event/HfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">HfTagEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6078620849415075887L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.HfTagLost">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/HfTagLost.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.HfTagLost</a> extends <a href="com/metratec/lib/rfidreader/event/RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">RfidTagLost</a>&lt;<a href="com/metratec/lib/tag/HfTag.html" title="class in com.metratec.lib.tag">HfTag</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5297586422554972508L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.MfTagEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/MfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.MfTagEvent</a> extends <a href="com/metratec/lib/rfidreader/event/RfidTagEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidTagEvent</a>&lt;<a href="com/metratec/lib/tag/MfTag.html" title="class in com.metratec.lib.tag">MfTag</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7407574367012483388L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.MfTagFound">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/MfTagFound.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.MfTagFound</a> extends <a href="com/metratec/lib/rfidreader/event/MfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">MfTagEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>983614753433053502L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.MfTagLost">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/MfTagLost.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.MfTagLost</a> extends <a href="com/metratec/lib/rfidreader/event/MfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">MfTagEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4477252752848578861L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.RfidEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.RfidEvent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>185030807814971348L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>java.lang.String identifier</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>long timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.RfidReaderConnectionState">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/RfidReaderConnectionState.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.RfidReaderConnectionState</a> extends <a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4049777049768955382L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean isConnected</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.RfidReaderInputChange">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/RfidReaderInputChange.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.RfidReaderInputChange</a> extends <a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8714548039820291872L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pin</h4>
<pre>java.lang.Integer pin</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>java.lang.Boolean state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.RfidTagEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/RfidTagEvent.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.RfidTagEvent</a> extends <a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4110846484368807570L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tag</h4>
<pre><a href="com/metratec/lib/rfidreader/event/RfidTagEvent.html" title="type parameter in RfidTagEvent">T</a> tag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.RfidTagFound">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/RfidTagFound.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.RfidTagFound</a> extends <a href="com/metratec/lib/rfidreader/event/RfidTagEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidTagEvent</a>&lt;<a href="com/metratec/lib/rfidreader/event/RfidTagFound.html" title="type parameter in RfidTagFound">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5630195390982611902L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.RfidTagLost">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/RfidTagLost.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.RfidTagLost</a> extends <a href="com/metratec/lib/rfidreader/event/RfidTagEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidTagEvent</a>&lt;<a href="com/metratec/lib/rfidreader/event/RfidTagLost.html" title="type parameter in RfidTagLost">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8962542078797483491L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.UhfTagEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/UhfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.UhfTagEvent</a> extends <a href="com/metratec/lib/rfidreader/event/RfidTagEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidTagEvent</a>&lt;<a href="com/metratec/lib/tag/UhfTag.html" title="class in com.metratec.lib.tag">UhfTag</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3400278872626852521L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.UhfTagFound">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/UhfTagFound.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.UhfTagFound</a> extends <a href="com/metratec/lib/rfidreader/event/UhfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">UhfTagEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3146078949023706787L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.UhfTagLost">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/UhfTagLost.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.UhfTagLost</a> extends <a href="com/metratec/lib/rfidreader/event/UhfTagEvent.html" title="class in com.metratec.lib.rfidreader.event">UhfTagEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7278059847916249298L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.metratec.lib.rfidreader.iso</h2>
<ul class="blockList">
<li class="blockList"><a id="com.metratec.lib.rfidreader.iso.QuasarLRNoiseMeasure">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/iso/QuasarLRNoiseMeasure.html" title="class in com.metratec.lib.rfidreader.iso">com.metratec.lib.rfidreader.iso.QuasarLRNoiseMeasure</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3218322447678557062L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>antenna</h4>
<pre>java.lang.Integer antenna</pre>
</li>
<li class="blockList">
<h4>average</h4>
<pre>int average</pre>
</li>
<li class="blockList">
<h4>maximum</h4>
<pre>int maximum</pre>
</li>
<li class="blockList">
<h4>minimum</h4>
<pre>int minimum</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>long timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.iso.QuasarLRStatus">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/iso/QuasarLRStatus.html" title="class in com.metratec.lib.rfidreader.iso">com.metratec.lib.rfidreader.iso.QuasarLRStatus</a> extends java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2040064535890711971L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.metratec.lib.tag</h2>
<ul class="blockList">
<li class="blockList"><a id="com.metratec.lib.tag.HfTag">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/tag/HfTag.html" title="class in com.metratec.lib.tag">com.metratec.lib.tag.HfTag</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3103531027364206829L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tid</h4>
<pre>java.lang.String tid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.tag.MfTag">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/tag/MfTag.html" title="class in com.metratec.lib.tag">com.metratec.lib.tag.MfTag</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3922278161444143898L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tid</h4>
<pre>java.lang.String tid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.tag.RfidTag">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">com.metratec.lib.tag.RfidTag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5813958776605078266L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>antenna</h4>
<pre>java.lang.Integer antenna</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String data</pre>
</li>
<li class="blockList">
<h4>firstSeenTimestamp</h4>
<pre>java.lang.Long firstSeenTimestamp</pre>
</li>
<li class="blockList">
<h4>hasError</h4>
<pre>boolean hasError</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>lastSeenTimestamp</h4>
<pre>java.lang.Long lastSeenTimestamp</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>rssi</h4>
<pre>java.lang.Integer rssi</pre>
</li>
<li class="blockListLast">
<h4>seenCount</h4>
<pre>java.lang.Integer seenCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.tag.UhfTag">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/tag/UhfTag.html" title="class in com.metratec.lib.tag">com.metratec.lib.tag.UhfTag</a> extends <a href="com/metratec/lib/tag/RfidTag.html" title="class in com.metratec.lib.tag">RfidTag</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4168348329862392918L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataStartAddress</h4>
<pre>java.lang.Integer dataStartAddress</pre>
</li>
<li class="blockList">
<h4>epc</h4>
<pre>java.lang.String epc</pre>
</li>
<li class="blockListLast">
<h4>tid</h4>
<pre>java.lang.String tid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
